Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_8_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:49:11 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FSM_8_3                TSMC8K_Lowk_Aggresive
                                         tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  58.6014 uW   (79%)
  Net Switching Power  =  15.8766 uW   (21%)
                         ---------
Total Dynamic Power    =  74.4780 uW  (100%)

Cell Leakage Power     =  20.2283 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.6622e-02        5.3819e-04        2.2408e+03        3.9401e-02  (  41.60%)
sequential     1.8987e-03        1.6630e-04        2.8354e+03        4.9004e-03  (   5.17%)
combinational  2.0081e-02        1.5172e-02        1.5152e+04        5.0405e-02  (  53.22%)
--------------------------------------------------------------------------------------------------
Total          5.8601e-02 mW     1.5877e-02 mW     2.0228e+04 nW     9.4706e-02 mW
1
