 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_8_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:51:15 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: count_neuron_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_lay_out_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_8_8            TSMC8K_Lowk_Aggresive tcbn90gtc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_neuron_reg[0]/CP (EDFQD1)          0.00       0.00 r
  count_neuron_reg[0]/Q (EDFQD1)           0.17       0.17 f
  U936/ZN (ND2D1)                          0.06       0.23 r
  U785/Z (OR2D1)                           0.06       0.29 r
  U736/Z (BUFFD0)                          0.08       0.37 r
  U620/Z (BUFFD0)                          0.40       0.77 r
  U170/ZN (MOAI22D1)                       0.07       0.84 r
  prev_lay_out_reg[0][1]/D (DFCSND1)       0.00       0.84 r
  data arrival time                                   0.84

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  clock uncertainty                       -0.30      29.70
  prev_lay_out_reg[0][1]/CP (DFCSND1)      0.00      29.70 r
  library setup time                      -0.04      29.66
  data required time                                 29.66
  -----------------------------------------------------------
  data required time                                 29.66
  data arrival time                                  -0.84
  -----------------------------------------------------------
  slack (MET)                                        28.83


1
