 
****************************************
Report : area
Design : FSM_16_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:53:40 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        16651
Number of nets:                         30567
Number of cells:                        14034
Number of combinational cells:          13629
Number of sequential cells:               405
Number of macros/black boxes:               0
Number of buf/inv:                       2304
Number of references:                      32

Combinational area:              61133.990957
Buf/Inv area:                     5588.351875
Noncombinational area:            5440.780759
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 66574.771716
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
