 
****************************************
Report : area
Design : FSM_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:48:46 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          275
Number of nets:                           606
Number of cells:                          322
Number of combinational cells:            237
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                         53
Number of references:                      23

Combinational area:               1233.792015
Buf/Inv area:                      114.508798
Noncombinational area:            1132.185593
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2365.977607
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
