 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_16_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:50:23 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: count_neuron_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_lay_out_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_16_3           TSMC8K_Lowk_Aggresive tcbn90gtc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_neuron_reg[2]/CP (EDFQD1)          0.00       0.00 r
  count_neuron_reg[2]/Q (EDFQD1)           0.17       0.17 r
  U3261/ZN (ND2D1)                         0.07       0.24 f
  U3394/ZN (NR4D0)                         0.42       0.66 r
  U3393/ZN (INVD1)                         0.06       0.72 f
  U3392/ZN (INVD1)                         0.41       1.13 r
  U3357/ZN (INVD1)                         0.03       1.15 f
  U3264/Z (BUFFD0)                         0.09       1.24 f
  U2498/Z (BUFFD0)                         0.16       1.41 f
  U2950/ZN (INVD1)                         0.33       1.74 r
  U3476/Z (AO22D0)                         0.09       1.83 r
  prev_lay_out_reg[0][1]/D (DFCSND1)       0.00       1.83 r
  data arrival time                                   1.83

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  clock uncertainty                       -0.30      29.70
  prev_lay_out_reg[0][1]/CP (DFCSND1)      0.00      29.70 r
  library setup time                      -0.03      29.67
  data required time                                 29.67
  -----------------------------------------------------------
  data required time                                 29.67
  data arrival time                                  -1.83
  -----------------------------------------------------------
  slack (MET)                                        27.84


1
