 
****************************************
Report : cell
Design : FSM_8_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:49:08 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        OR2D1           tcbn90gtc       4.032000  
U5                        MOAI22D1        tcbn90gtc       5.644800  
U7                        OR2D1           tcbn90gtc       4.032000  
U8                        MOAI22D1        tcbn90gtc       5.644800  
U10                       OR2D1           tcbn90gtc       4.032000  
U11                       MOAI22D1        tcbn90gtc       5.644800  
U13                       OR2D1           tcbn90gtc       4.032000  
U14                       MOAI22D1        tcbn90gtc       5.644800  
U16                       OR2D1           tcbn90gtc       4.032000  
U17                       MOAI22D1        tcbn90gtc       5.644800  
U19                       OR2D1           tcbn90gtc       4.032000  
U20                       MOAI22D1        tcbn90gtc       5.644800  
U22                       OR2D1           tcbn90gtc       4.032000  
U23                       MOAI22D1        tcbn90gtc       5.644800  
U25                       OR2D1           tcbn90gtc       4.032000  
U26                       MOAI22D1        tcbn90gtc       5.644800  
U28                       OR2D1           tcbn90gtc       4.032000  
U29                       MOAI22D1        tcbn90gtc       5.644800  
U31                       OR2D1           tcbn90gtc       4.032000  
U32                       MOAI22D1        tcbn90gtc       5.644800  
U34                       OR2D1           tcbn90gtc       4.032000  
U35                       MOAI22D1        tcbn90gtc       5.644800  
U37                       OR2D1           tcbn90gtc       4.032000  
U38                       MOAI22D1        tcbn90gtc       5.644800  
U40                       OR2D1           tcbn90gtc       4.032000  
U41                       MOAI22D1        tcbn90gtc       5.644800  
U43                       OR2D1           tcbn90gtc       4.032000  
U44                       MOAI22D1        tcbn90gtc       5.644800  
U46                       OR2D1           tcbn90gtc       4.032000  
U47                       MOAI22D1        tcbn90gtc       5.644800  
U49                       OR2D1           tcbn90gtc       4.032000  
U50                       MOAI22D1        tcbn90gtc       5.644800  
U52                       OR2D1           tcbn90gtc       4.032000  
U53                       MOAI22D1        tcbn90gtc       5.644800  
U55                       OR2D1           tcbn90gtc       4.032000  
U56                       MOAI22D1        tcbn90gtc       5.644800  
U58                       OR2D1           tcbn90gtc       4.032000  
U59                       MOAI22D1        tcbn90gtc       5.644800  
U61                       OR2D1           tcbn90gtc       4.032000  
U62                       MOAI22D1        tcbn90gtc       5.644800  
U64                       OR2D1           tcbn90gtc       4.032000  
U65                       MOAI22D1        tcbn90gtc       5.644800  
U67                       OR2D1           tcbn90gtc       4.032000  
U68                       MOAI22D1        tcbn90gtc       5.644800  
U70                       OR2D1           tcbn90gtc       4.032000  
U71                       MOAI22D1        tcbn90gtc       5.644800  
U73                       OR2D1           tcbn90gtc       4.032000  
U74                       MOAI22D1        tcbn90gtc       5.644800  
U76                       OR2D1           tcbn90gtc       4.032000  
U77                       MOAI22D1        tcbn90gtc       5.644800  
U79                       OR2D1           tcbn90gtc       4.032000  
U80                       MOAI22D1        tcbn90gtc       5.644800  
U82                       OR2D1           tcbn90gtc       4.032000  
U83                       MOAI22D1        tcbn90gtc       5.644800  
U85                       OR2D1           tcbn90gtc       4.032000  
U86                       MOAI22D1        tcbn90gtc       5.644800  
U88                       OR2D1           tcbn90gtc       4.032000  
U89                       MOAI22D1        tcbn90gtc       5.644800  
U91                       OR2D1           tcbn90gtc       4.032000  
U92                       MOAI22D1        tcbn90gtc       5.644800  
U94                       OR2D1           tcbn90gtc       4.032000  
U95                       MOAI22D1        tcbn90gtc       5.644800  
U97                       OR2D1           tcbn90gtc       4.032000  
U98                       MOAI22D1        tcbn90gtc       5.644800  
U100                      OR2D1           tcbn90gtc       4.032000  
U101                      MOAI22D1        tcbn90gtc       5.644800  
U103                      OR2D1           tcbn90gtc       4.032000  
U104                      MOAI22D1        tcbn90gtc       5.644800  
U106                      OR2D1           tcbn90gtc       4.032000  
U107                      MOAI22D1        tcbn90gtc       5.644800  
U109                      OR2D1           tcbn90gtc       4.032000  
U110                      MOAI22D1        tcbn90gtc       5.644800  
U112                      OR2D1           tcbn90gtc       4.032000  
U113                      MOAI22D1        tcbn90gtc       5.644800  
U115                      OR2D1           tcbn90gtc       4.032000  
U116                      MOAI22D1        tcbn90gtc       5.644800  
U118                      OR2D1           tcbn90gtc       4.032000  
U119                      MOAI22D1        tcbn90gtc       5.644800  
U121                      OR2D1           tcbn90gtc       4.032000  
U122                      MOAI22D1        tcbn90gtc       5.644800  
U124                      OR2D1           tcbn90gtc       4.032000  
U125                      MOAI22D1        tcbn90gtc       5.644800  
U127                      OR2D1           tcbn90gtc       4.032000  
U128                      MOAI22D1        tcbn90gtc       5.644800  
U130                      OR2D1           tcbn90gtc       4.032000  
U131                      MOAI22D1        tcbn90gtc       5.644800  
U133                      OR2D1           tcbn90gtc       4.032000  
U134                      MOAI22D1        tcbn90gtc       5.644800  
U136                      OR2D1           tcbn90gtc       4.032000  
U137                      MOAI22D1        tcbn90gtc       5.644800  
U139                      OR2D1           tcbn90gtc       4.032000  
U140                      MOAI22D1        tcbn90gtc       5.644800  
U142                      OR2D1           tcbn90gtc       4.032000  
U143                      MOAI22D1        tcbn90gtc       5.644800  
U145                      OR2D1           tcbn90gtc       4.032000  
U146                      MOAI22D1        tcbn90gtc       5.644800  
U148                      OR2D1           tcbn90gtc       4.032000  
U149                      MOAI22D1        tcbn90gtc       5.644800  
U151                      OR2D1           tcbn90gtc       4.032000  
U152                      MOAI22D1        tcbn90gtc       5.644800  
U154                      OR2D1           tcbn90gtc       4.032000  
U155                      MOAI22D1        tcbn90gtc       5.644800  
U157                      OR2D1           tcbn90gtc       4.032000  
U158                      MOAI22D1        tcbn90gtc       5.644800  
U160                      OR2D1           tcbn90gtc       4.032000  
U161                      MOAI22D1        tcbn90gtc       5.644800  
U163                      OR2D1           tcbn90gtc       4.032000  
U164                      MOAI22D1        tcbn90gtc       5.644800  
U166                      OR2D1           tcbn90gtc       4.032000  
U167                      MOAI22D1        tcbn90gtc       5.644800  
U169                      OR2D1           tcbn90gtc       4.032000  
U170                      MOAI22D1        tcbn90gtc       5.644800  
U172                      OR2D1           tcbn90gtc       4.032000  
U173                      MOAI22D1        tcbn90gtc       5.644800  
U175                      OR2D1           tcbn90gtc       4.032000  
U176                      MOAI22D1        tcbn90gtc       5.644800  
U178                      OR2D1           tcbn90gtc       4.032000  
U179                      MOAI22D1        tcbn90gtc       5.644800  
U181                      OR2D1           tcbn90gtc       4.032000  
U182                      MOAI22D1        tcbn90gtc       5.644800  
U184                      OR2D1           tcbn90gtc       4.032000  
U185                      MOAI22D1        tcbn90gtc       5.644800  
U187                      OR2D1           tcbn90gtc       4.032000  
U188                      MOAI22D1        tcbn90gtc       5.644800  
U190                      OR2D1           tcbn90gtc       4.032000  
U191                      MOAI22D1        tcbn90gtc       5.644800  
U194                      OR2D1           tcbn90gtc       4.032000  
U195                      MOAI22D1        tcbn90gtc       5.644800  
U200                      AO32D1          tcbn90gtc       7.257600  
U206                      AO222D1         tcbn90gtc       8.064000  
U207                      AO222D1         tcbn90gtc       8.064000  
U208                      AO222D1         tcbn90gtc       8.064000  
U209                      AO222D1         tcbn90gtc       8.064000  
U210                      AO222D1         tcbn90gtc       8.064000  
U211                      AO222D1         tcbn90gtc       8.064000  
U212                      AO222D1         tcbn90gtc       8.064000  
U213                      AO222D1         tcbn90gtc       8.064000  
U214                      AO222D1         tcbn90gtc       8.064000  
U215                      AO222D1         tcbn90gtc       8.064000  
U216                      AO222D1         tcbn90gtc       8.064000  
U217                      AO222D1         tcbn90gtc       8.064000  
U218                      AO222D1         tcbn90gtc       8.064000  
U219                      AO222D1         tcbn90gtc       8.064000  
U220                      AO222D1         tcbn90gtc       8.064000  
U221                      AO222D1         tcbn90gtc       8.064000  
U222                      AO222D1         tcbn90gtc       8.064000  
U223                      AO222D1         tcbn90gtc       8.064000  
U224                      AO222D1         tcbn90gtc       8.064000  
U226                      AO222D1         tcbn90gtc       8.064000  
U227                      AO222D1         tcbn90gtc       8.064000  
U228                      AO222D1         tcbn90gtc       8.064000  
U229                      AO222D1         tcbn90gtc       8.064000  
U230                      AO222D1         tcbn90gtc       8.064000  
U231                      AO222D1         tcbn90gtc       8.064000  
U232                      AO222D1         tcbn90gtc       8.064000  
U233                      AO222D1         tcbn90gtc       8.064000  
U234                      AO222D1         tcbn90gtc       8.064000  
U235                      AO222D1         tcbn90gtc       8.064000  
U236                      AO31D1          tcbn90gtc       5.644800  
U240                      AO222D1         tcbn90gtc       8.064000  
U241                      AO222D1         tcbn90gtc       8.064000  
U242                      AO222D1         tcbn90gtc       8.064000  
U243                      AO222D1         tcbn90gtc       8.064000  
U244                      AO222D1         tcbn90gtc       8.064000  
U245                      AO222D1         tcbn90gtc       8.064000  
U246                      AO222D1         tcbn90gtc       8.064000  
U247                      AO222D1         tcbn90gtc       8.064000  
U248                      AO222D1         tcbn90gtc       8.064000  
U249                      AO222D1         tcbn90gtc       8.064000  
U251                      AO222D1         tcbn90gtc       8.064000  
U252                      AO222D1         tcbn90gtc       8.064000  
U253                      AO222D1         tcbn90gtc       8.064000  
U254                      AO222D1         tcbn90gtc       8.064000  
U255                      AO222D1         tcbn90gtc       8.064000  
U256                      AO222D1         tcbn90gtc       8.064000  
U257                      AO222D1         tcbn90gtc       8.064000  
U258                      AO222D1         tcbn90gtc       8.064000  
U259                      AO222D1         tcbn90gtc       8.064000  
U260                      AO222D1         tcbn90gtc       8.064000  
U261                      AO222D1         tcbn90gtc       8.064000  
U262                      AO222D1         tcbn90gtc       8.064000  
U263                      AO222D1         tcbn90gtc       8.064000  
U264                      AO222D1         tcbn90gtc       8.064000  
U265                      AO222D1         tcbn90gtc       8.064000  
U266                      AO222D1         tcbn90gtc       8.064000  
U267                      AO222D1         tcbn90gtc       8.064000  
U268                      AO222D1         tcbn90gtc       8.064000  
U269                      AO222D1         tcbn90gtc       8.064000  
U270                      AO222D1         tcbn90gtc       8.064000  
U271                      AO222D1         tcbn90gtc       8.064000  
U272                      AO222D1         tcbn90gtc       8.064000  
U273                      AO222D1         tcbn90gtc       8.064000  
U274                      AO222D1         tcbn90gtc       8.064000  
U275                      AO222D1         tcbn90gtc       8.064000  
U276                      AO222D1         tcbn90gtc       8.064000  
U277                      AO222D1         tcbn90gtc       8.064000  
U278                      AO222D1         tcbn90gtc       8.064000  
U279                      AO222D1         tcbn90gtc       8.064000  
U280                      AO222D1         tcbn90gtc       8.064000  
U281                      AO222D1         tcbn90gtc       8.064000  
U282                      AO222D1         tcbn90gtc       8.064000  
U283                      AO222D1         tcbn90gtc       8.064000  
U284                      AO222D1         tcbn90gtc       8.064000  
U285                      AO222D1         tcbn90gtc       8.064000  
U286                      AO222D1         tcbn90gtc       8.064000  
U287                      AO222D1         tcbn90gtc       8.064000  
U288                      AO222D1         tcbn90gtc       8.064000  
U289                      AO222D1         tcbn90gtc       8.064000  
U290                      AO222D1         tcbn90gtc       8.064000  
U291                      AO222D1         tcbn90gtc       8.064000  
U292                      AO222D1         tcbn90gtc       8.064000  
U293                      AO222D1         tcbn90gtc       8.064000  
U294                      AO222D1         tcbn90gtc       8.064000  
U295                      AO222D1         tcbn90gtc       8.064000  
U296                      AO222D1         tcbn90gtc       8.064000  
U297                      AO222D1         tcbn90gtc       8.064000  
U298                      AO222D1         tcbn90gtc       8.064000  
U299                      AO222D1         tcbn90gtc       8.064000  
U300                      AO222D1         tcbn90gtc       8.064000  
U301                      AO222D1         tcbn90gtc       8.064000  
U302                      AO222D1         tcbn90gtc       8.064000  
U303                      AO222D1         tcbn90gtc       8.064000  
U304                      AO222D1         tcbn90gtc       8.064000  
U305                      AO222D1         tcbn90gtc       8.064000  
U306                      AO222D1         tcbn90gtc       8.064000  
U307                      AO222D1         tcbn90gtc       8.064000  
U308                      AO222D1         tcbn90gtc       8.064000  
U309                      AO222D1         tcbn90gtc       8.064000  
U310                      AO222D1         tcbn90gtc       8.064000  
U311                      AO222D1         tcbn90gtc       8.064000  
U312                      AO222D1         tcbn90gtc       8.064000  
U313                      AO222D1         tcbn90gtc       8.064000  
U314                      AO222D1         tcbn90gtc       8.064000  
U315                      AO222D1         tcbn90gtc       8.064000  
U316                      AO222D1         tcbn90gtc       8.064000  
U317                      AO222D1         tcbn90gtc       8.064000  
U318                      AO222D1         tcbn90gtc       8.064000  
U319                      AO222D1         tcbn90gtc       8.064000  
U320                      AO222D1         tcbn90gtc       8.064000  
U321                      AO222D1         tcbn90gtc       8.064000  
U322                      AO222D1         tcbn90gtc       8.064000  
U323                      AO222D1         tcbn90gtc       8.064000  
U324                      AO222D1         tcbn90gtc       8.064000  
U325                      AO222D1         tcbn90gtc       8.064000  
U326                      AO222D1         tcbn90gtc       8.064000  
U327                      AO222D1         tcbn90gtc       8.064000  
U328                      AO222D1         tcbn90gtc       8.064000  
U329                      AO222D1         tcbn90gtc       8.064000  
U330                      AO222D1         tcbn90gtc       8.064000  
U331                      AO222D1         tcbn90gtc       8.064000  
U332                      AO222D1         tcbn90gtc       8.064000  
U333                      AO222D1         tcbn90gtc       8.064000  
U334                      AO222D1         tcbn90gtc       8.064000  
U335                      AO222D1         tcbn90gtc       8.064000  
U336                      AO222D1         tcbn90gtc       8.064000  
U337                      AO222D1         tcbn90gtc       8.064000  
U338                      AO222D1         tcbn90gtc       8.064000  
U339                      AO222D1         tcbn90gtc       8.064000  
U340                      AO222D1         tcbn90gtc       8.064000  
U341                      AO222D1         tcbn90gtc       8.064000  
U342                      AO222D1         tcbn90gtc       8.064000  
U343                      AO222D1         tcbn90gtc       8.064000  
U344                      AO222D1         tcbn90gtc       8.064000  
U345                      AO222D1         tcbn90gtc       8.064000  
U346                      AO222D1         tcbn90gtc       8.064000  
U347                      AO222D1         tcbn90gtc       8.064000  
U348                      AO222D1         tcbn90gtc       8.064000  
U349                      AO222D1         tcbn90gtc       8.064000  
U350                      AO222D1         tcbn90gtc       8.064000  
U351                      AO222D1         tcbn90gtc       8.064000  
U352                      AO222D1         tcbn90gtc       8.064000  
U353                      AO222D1         tcbn90gtc       8.064000  
U354                      AO222D1         tcbn90gtc       8.064000  
U355                      AO222D1         tcbn90gtc       8.064000  
U356                      AO222D1         tcbn90gtc       8.064000  
U357                      AO222D1         tcbn90gtc       8.064000  
U358                      AO222D1         tcbn90gtc       8.064000  
U359                      AO222D1         tcbn90gtc       8.064000  
U360                      AO222D1         tcbn90gtc       8.064000  
U361                      AO222D1         tcbn90gtc       8.064000  
U362                      AO222D1         tcbn90gtc       8.064000  
U363                      AO222D1         tcbn90gtc       8.064000  
U364                      AO222D1         tcbn90gtc       8.064000  
U365                      AO222D1         tcbn90gtc       8.064000  
U366                      AO222D1         tcbn90gtc       8.064000  
U367                      AO222D1         tcbn90gtc       8.064000  
U368                      AO222D1         tcbn90gtc       8.064000  
U369                      AO222D1         tcbn90gtc       8.064000  
U370                      AO222D1         tcbn90gtc       8.064000  
U371                      AO222D1         tcbn90gtc       8.064000  
U372                      AO222D1         tcbn90gtc       8.064000  
U373                      AO222D1         tcbn90gtc       8.064000  
U374                      AO222D1         tcbn90gtc       8.064000  
U375                      AO222D1         tcbn90gtc       8.064000  
U376                      AO222D1         tcbn90gtc       8.064000  
U377                      AO222D1         tcbn90gtc       8.064000  
U378                      AO222D1         tcbn90gtc       8.064000  
U379                      AO222D1         tcbn90gtc       8.064000  
U380                      AO222D1         tcbn90gtc       8.064000  
U381                      AO222D1         tcbn90gtc       8.064000  
U382                      AO222D1         tcbn90gtc       8.064000  
U383                      AO222D1         tcbn90gtc       8.064000  
U384                      AO222D1         tcbn90gtc       8.064000  
U385                      AO222D1         tcbn90gtc       8.064000  
U386                      AO222D1         tcbn90gtc       8.064000  
U387                      AO222D1         tcbn90gtc       8.064000  
U388                      AO222D1         tcbn90gtc       8.064000  
U389                      AO222D1         tcbn90gtc       8.064000  
U390                      AO222D1         tcbn90gtc       8.064000  
U391                      AO222D1         tcbn90gtc       8.064000  
U392                      AO222D1         tcbn90gtc       8.064000  
U393                      AO222D1         tcbn90gtc       8.064000  
U394                      AO222D1         tcbn90gtc       8.064000  
U395                      AO222D1         tcbn90gtc       8.064000  
U396                      AO222D1         tcbn90gtc       8.064000  
U397                      AO222D1         tcbn90gtc       8.064000  
U398                      AO222D1         tcbn90gtc       8.064000  
U399                      AO222D1         tcbn90gtc       8.064000  
U400                      AO222D1         tcbn90gtc       8.064000  
U401                      AO222D1         tcbn90gtc       8.064000  
U402                      AO222D1         tcbn90gtc       8.064000  
U403                      AO222D1         tcbn90gtc       8.064000  
U404                      AO222D1         tcbn90gtc       8.064000  
U405                      AO222D1         tcbn90gtc       8.064000  
U406                      AO222D1         tcbn90gtc       8.064000  
U407                      AO222D1         tcbn90gtc       8.064000  
U408                      AO222D1         tcbn90gtc       8.064000  
U409                      AO222D1         tcbn90gtc       8.064000  
U410                      AO222D1         tcbn90gtc       8.064000  
U411                      AO222D1         tcbn90gtc       8.064000  
U412                      AO222D1         tcbn90gtc       8.064000  
U413                      AO222D1         tcbn90gtc       8.064000  
U414                      AO222D1         tcbn90gtc       8.064000  
U415                      AO222D1         tcbn90gtc       8.064000  
U416                      AO222D1         tcbn90gtc       8.064000  
U417                      AO222D1         tcbn90gtc       8.064000  
U418                      AO222D1         tcbn90gtc       8.064000  
U419                      AO222D1         tcbn90gtc       8.064000  
U420                      AO222D1         tcbn90gtc       8.064000  
U421                      AO222D1         tcbn90gtc       8.064000  
U422                      AO222D1         tcbn90gtc       8.064000  
U423                      AO222D1         tcbn90gtc       8.064000  
U424                      AO222D1         tcbn90gtc       8.064000  
U425                      AO222D1         tcbn90gtc       8.064000  
U426                      AO222D1         tcbn90gtc       8.064000  
U427                      AO222D1         tcbn90gtc       8.064000  
U428                      AO222D1         tcbn90gtc       8.064000  
U429                      AO222D1         tcbn90gtc       8.064000  
U430                      AO222D1         tcbn90gtc       8.064000  
U431                      AO222D1         tcbn90gtc       8.064000  
U432                      AO222D1         tcbn90gtc       8.064000  
U433                      AO222D1         tcbn90gtc       8.064000  
U434                      AO222D1         tcbn90gtc       8.064000  
U435                      AO222D1         tcbn90gtc       8.064000  
U436                      AO222D1         tcbn90gtc       8.064000  
U437                      AO222D1         tcbn90gtc       8.064000  
U438                      AO222D1         tcbn90gtc       8.064000  
U439                      AO222D1         tcbn90gtc       8.064000  
U440                      AO222D1         tcbn90gtc       8.064000  
U441                      AO222D1         tcbn90gtc       8.064000  
U442                      AO222D1         tcbn90gtc       8.064000  
U443                      AO222D1         tcbn90gtc       8.064000  
U444                      AO222D1         tcbn90gtc       8.064000  
U445                      AO222D1         tcbn90gtc       8.064000  
U446                      AO222D1         tcbn90gtc       8.064000  
U447                      AO222D1         tcbn90gtc       8.064000  
U448                      AO222D1         tcbn90gtc       8.064000  
U449                      AO222D1         tcbn90gtc       8.064000  
U450                      AO222D1         tcbn90gtc       8.064000  
U451                      AO222D1         tcbn90gtc       8.064000  
U452                      AO222D1         tcbn90gtc       8.064000  
U453                      AO222D1         tcbn90gtc       8.064000  
U454                      AO222D1         tcbn90gtc       8.064000  
U455                      AO222D1         tcbn90gtc       8.064000  
U456                      AO222D1         tcbn90gtc       8.064000  
U457                      AO222D1         tcbn90gtc       8.064000  
U458                      AO222D1         tcbn90gtc       8.064000  
U459                      AO222D1         tcbn90gtc       8.064000  
U460                      AO222D1         tcbn90gtc       8.064000  
U461                      AO222D1         tcbn90gtc       8.064000  
U462                      AO222D1         tcbn90gtc       8.064000  
U463                      AO222D1         tcbn90gtc       8.064000  
U464                      AO222D1         tcbn90gtc       8.064000  
U465                      AO222D1         tcbn90gtc       8.064000  
U466                      AO222D1         tcbn90gtc       8.064000  
U467                      AO222D1         tcbn90gtc       8.064000  
U468                      AO222D1         tcbn90gtc       8.064000  
U469                      AO222D1         tcbn90gtc       8.064000  
U470                      AO222D1         tcbn90gtc       8.064000  
U471                      AO222D1         tcbn90gtc       8.064000  
U472                      AO222D1         tcbn90gtc       8.064000  
U473                      AO222D1         tcbn90gtc       8.064000  
U474                      AO222D1         tcbn90gtc       8.064000  
U475                      AO222D1         tcbn90gtc       8.064000  
U476                      AO222D1         tcbn90gtc       8.064000  
U477                      AO222D1         tcbn90gtc       8.064000  
U478                      AO222D1         tcbn90gtc       8.064000  
U479                      AO222D1         tcbn90gtc       8.064000  
U480                      AO222D1         tcbn90gtc       8.064000  
U481                      AO222D1         tcbn90gtc       8.064000  
U482                      AO222D1         tcbn90gtc       8.064000  
U483                      AO222D1         tcbn90gtc       8.064000  
U484                      AO222D1         tcbn90gtc       8.064000  
U485                      AO222D1         tcbn90gtc       8.064000  
U486                      AO222D1         tcbn90gtc       8.064000  
U487                      AO222D1         tcbn90gtc       8.064000  
U488                      AO222D1         tcbn90gtc       8.064000  
U489                      AO222D1         tcbn90gtc       8.064000  
U490                      AO222D1         tcbn90gtc       8.064000  
U491                      AO222D1         tcbn90gtc       8.064000  
U492                      AO222D1         tcbn90gtc       8.064000  
U493                      AO222D1         tcbn90gtc       8.064000  
U494                      AO222D1         tcbn90gtc       8.064000  
U495                      AO222D1         tcbn90gtc       8.064000  
U496                      AO222D1         tcbn90gtc       8.064000  
U497                      AO222D1         tcbn90gtc       8.064000  
U498                      AO222D1         tcbn90gtc       8.064000  
U499                      AO222D1         tcbn90gtc       8.064000  
U500                      AO222D1         tcbn90gtc       8.064000  
U501                      AO222D1         tcbn90gtc       8.064000  
U502                      AO222D1         tcbn90gtc       8.064000  
U503                      AO222D1         tcbn90gtc       8.064000  
U504                      AO222D1         tcbn90gtc       8.064000  
U505                      AO222D1         tcbn90gtc       8.064000  
U506                      AO222D1         tcbn90gtc       8.064000  
U507                      AO222D1         tcbn90gtc       8.064000  
U508                      AO222D1         tcbn90gtc       8.064000  
U509                      AO222D1         tcbn90gtc       8.064000  
U510                      AO222D1         tcbn90gtc       8.064000  
U511                      AO222D1         tcbn90gtc       8.064000  
U512                      AO222D1         tcbn90gtc       8.064000  
U513                      AO222D1         tcbn90gtc       8.064000  
U514                      AO222D1         tcbn90gtc       8.064000  
U515                      AO222D1         tcbn90gtc       8.064000  
U516                      AO222D1         tcbn90gtc       8.064000  
U517                      AO222D1         tcbn90gtc       8.064000  
U518                      AO222D1         tcbn90gtc       8.064000  
U519                      AO222D1         tcbn90gtc       8.064000  
U520                      AO222D1         tcbn90gtc       8.064000  
U521                      AO222D1         tcbn90gtc       8.064000  
U522                      AO222D1         tcbn90gtc       8.064000  
U523                      AO222D1         tcbn90gtc       8.064000  
U524                      AO222D1         tcbn90gtc       8.064000  
U525                      AO222D1         tcbn90gtc       8.064000  
U526                      AO222D1         tcbn90gtc       8.064000  
U527                      AO222D1         tcbn90gtc       8.064000  
U528                      AO222D1         tcbn90gtc       8.064000  
U529                      AO222D1         tcbn90gtc       8.064000  
U530                      AO222D1         tcbn90gtc       8.064000  
U531                      AO222D1         tcbn90gtc       8.064000  
U532                      AO222D1         tcbn90gtc       8.064000  
U533                      AO222D1         tcbn90gtc       8.064000  
U534                      AO222D1         tcbn90gtc       8.064000  
U535                      AO222D1         tcbn90gtc       8.064000  
U536                      AO222D1         tcbn90gtc       8.064000  
U537                      AO222D1         tcbn90gtc       8.064000  
U538                      AO222D1         tcbn90gtc       8.064000  
U539                      AO222D1         tcbn90gtc       8.064000  
U540                      AO222D1         tcbn90gtc       8.064000  
U541                      AO222D1         tcbn90gtc       8.064000  
U542                      AO222D1         tcbn90gtc       8.064000  
U543                      AO222D1         tcbn90gtc       8.064000  
U544                      AO222D1         tcbn90gtc       8.064000  
U545                      AO222D1         tcbn90gtc       8.064000  
U546                      AO222D1         tcbn90gtc       8.064000  
U547                      AO222D1         tcbn90gtc       8.064000  
U548                      AO222D1         tcbn90gtc       8.064000  
U549                      AO222D1         tcbn90gtc       8.064000  
U550                      AO222D1         tcbn90gtc       8.064000  
U551                      AO222D1         tcbn90gtc       8.064000  
U552                      AO222D1         tcbn90gtc       8.064000  
U553                      AO222D1         tcbn90gtc       8.064000  
U554                      AO222D1         tcbn90gtc       8.064000  
U555                      AO222D1         tcbn90gtc       8.064000  
U556                      AO222D1         tcbn90gtc       8.064000  
U557                      AO222D1         tcbn90gtc       8.064000  
U558                      AO222D1         tcbn90gtc       8.064000  
U559                      AO222D1         tcbn90gtc       8.064000  
U560                      AO222D1         tcbn90gtc       8.064000  
U561                      AO222D1         tcbn90gtc       8.064000  
U562                      AO222D1         tcbn90gtc       8.064000  
U563                      AO222D1         tcbn90gtc       8.064000  
U564                      AO222D1         tcbn90gtc       8.064000  
U565                      AO222D1         tcbn90gtc       8.064000  
U566                      AO222D1         tcbn90gtc       8.064000  
U567                      AO222D1         tcbn90gtc       8.064000  
U568                      AO222D1         tcbn90gtc       8.064000  
U569                      AO222D1         tcbn90gtc       8.064000  
U570                      AO222D1         tcbn90gtc       8.064000  
U571                      AO222D1         tcbn90gtc       8.064000  
U572                      AO222D1         tcbn90gtc       8.064000  
U573                      AO222D1         tcbn90gtc       8.064000  
U574                      AO222D1         tcbn90gtc       8.064000  
U575                      AO222D1         tcbn90gtc       8.064000  
U576                      AO222D1         tcbn90gtc       8.064000  
U577                      AO222D1         tcbn90gtc       8.064000  
U578                      AO222D1         tcbn90gtc       8.064000  
U579                      AO222D1         tcbn90gtc       8.064000  
U580                      AO222D1         tcbn90gtc       8.064000  
U581                      AO222D1         tcbn90gtc       8.064000  
U582                      AO222D1         tcbn90gtc       8.064000  
U583                      AO222D1         tcbn90gtc       8.064000  
U584                      AO222D1         tcbn90gtc       8.064000  
U585                      AO222D1         tcbn90gtc       8.064000  
U586                      AO222D1         tcbn90gtc       8.064000  
U587                      AO222D1         tcbn90gtc       8.064000  
U588                      AO222D1         tcbn90gtc       8.064000  
U589                      AO222D1         tcbn90gtc       8.064000  
U590                      AO222D1         tcbn90gtc       8.064000  
U591                      AO222D1         tcbn90gtc       8.064000  
U592                      AO222D1         tcbn90gtc       8.064000  
U593                      AO222D1         tcbn90gtc       8.064000  
U594                      AO222D1         tcbn90gtc       8.064000  
U595                      AO222D1         tcbn90gtc       8.064000  
U596                      AO222D1         tcbn90gtc       8.064000  
U597                      AO222D1         tcbn90gtc       8.064000  
U598                      AO222D1         tcbn90gtc       8.064000  
U599                      AO222D1         tcbn90gtc       8.064000  
U600                      AO222D1         tcbn90gtc       8.064000  
U601                      AO222D1         tcbn90gtc       8.064000  
U602                      AO222D1         tcbn90gtc       8.064000  
U603                      AO222D1         tcbn90gtc       8.064000  
U604                      AO222D1         tcbn90gtc       8.064000  
U605                      AO222D1         tcbn90gtc       8.064000  
U606                      AO222D1         tcbn90gtc       8.064000  
U607                      AO222D1         tcbn90gtc       8.064000  
U608                      AO222D1         tcbn90gtc       8.064000  
U609                      AO222D1         tcbn90gtc       8.064000  
U610                      AO222D1         tcbn90gtc       8.064000  
U611                      AO222D1         tcbn90gtc       8.064000  
U612                      AO222D1         tcbn90gtc       8.064000  
U613                      AO222D1         tcbn90gtc       8.064000  
U614                      AO222D1         tcbn90gtc       8.064000  
U615                      AO222D1         tcbn90gtc       8.064000  
U616                      AO222D1         tcbn90gtc       8.064000  
U617                      AO222D1         tcbn90gtc       8.064000  
U618                      AO222D1         tcbn90gtc       8.064000  
U619                      AO222D1         tcbn90gtc       8.064000  
U620                      AO222D1         tcbn90gtc       8.064000  
U621                      AO222D1         tcbn90gtc       8.064000  
U622                      AO222D1         tcbn90gtc       8.064000  
U623                      AO222D1         tcbn90gtc       8.064000  
U624                      AO222D1         tcbn90gtc       8.064000  
U625                      AO222D1         tcbn90gtc       8.064000  
U626                      AO222D1         tcbn90gtc       8.064000  
U627                      AO222D1         tcbn90gtc       8.064000  
U628                      AO222D1         tcbn90gtc       8.064000  
U629                      AO222D1         tcbn90gtc       8.064000  
U630                      AO222D1         tcbn90gtc       8.064000  
U631                      AO222D1         tcbn90gtc       8.064000  
U632                      AO222D1         tcbn90gtc       8.064000  
U633                      AO222D1         tcbn90gtc       8.064000  
U634                      AO222D1         tcbn90gtc       8.064000  
U635                      AO222D1         tcbn90gtc       8.064000  
U636                      AO222D1         tcbn90gtc       8.064000  
U637                      AO222D1         tcbn90gtc       8.064000  
U638                      AO222D1         tcbn90gtc       8.064000  
U639                      AO222D1         tcbn90gtc       8.064000  
U640                      AO222D1         tcbn90gtc       8.064000  
U641                      AO222D1         tcbn90gtc       8.064000  
U642                      AO222D1         tcbn90gtc       8.064000  
U643                      AO222D1         tcbn90gtc       8.064000  
U644                      AO222D1         tcbn90gtc       8.064000  
U645                      AO222D1         tcbn90gtc       8.064000  
U646                      AO222D1         tcbn90gtc       8.064000  
U647                      AO222D1         tcbn90gtc       8.064000  
U648                      AO222D1         tcbn90gtc       8.064000  
U649                      AO222D1         tcbn90gtc       8.064000  
U650                      AO222D1         tcbn90gtc       8.064000  
U651                      AO222D1         tcbn90gtc       8.064000  
U652                      AO222D1         tcbn90gtc       8.064000  
U653                      AO222D1         tcbn90gtc       8.064000  
U654                      AO222D1         tcbn90gtc       8.064000  
U655                      AO222D1         tcbn90gtc       8.064000  
U656                      AO222D1         tcbn90gtc       8.064000  
U657                      AO222D1         tcbn90gtc       8.064000  
U658                      AO222D1         tcbn90gtc       8.064000  
U659                      AO222D1         tcbn90gtc       8.064000  
U660                      AO222D1         tcbn90gtc       8.064000  
U661                      AO222D1         tcbn90gtc       8.064000  
U662                      AO222D1         tcbn90gtc       8.064000  
U663                      AO222D1         tcbn90gtc       8.064000  
U664                      AO222D1         tcbn90gtc       8.064000  
U665                      AO222D1         tcbn90gtc       8.064000  
U666                      AO222D1         tcbn90gtc       8.064000  
U667                      AO222D1         tcbn90gtc       8.064000  
U668                      AO222D1         tcbn90gtc       8.064000  
U669                      AO222D1         tcbn90gtc       8.064000  
U670                      AO222D1         tcbn90gtc       8.064000  
U671                      AO222D1         tcbn90gtc       8.064000  
U672                      AO222D1         tcbn90gtc       8.064000  
U673                      AO222D1         tcbn90gtc       8.064000  
U674                      AO222D1         tcbn90gtc       8.064000  
U675                      AO222D1         tcbn90gtc       8.064000  
U676                      AO222D1         tcbn90gtc       8.064000  
U677                      AO222D1         tcbn90gtc       8.064000  
U678                      AO222D1         tcbn90gtc       8.064000  
U679                      AO222D1         tcbn90gtc       8.064000  
U680                      AO222D1         tcbn90gtc       8.064000  
U681                      AO222D1         tcbn90gtc       8.064000  
U682                      AO222D1         tcbn90gtc       8.064000  
U683                      AO222D1         tcbn90gtc       8.064000  
U684                      AO222D1         tcbn90gtc       8.064000  
U685                      AO222D1         tcbn90gtc       8.064000  
U686                      AO222D1         tcbn90gtc       8.064000  
U687                      AO222D1         tcbn90gtc       8.064000  
U688                      AO222D1         tcbn90gtc       8.064000  
U689                      AO222D1         tcbn90gtc       8.064000  
U690                      AO222D1         tcbn90gtc       8.064000  
U691                      AO222D1         tcbn90gtc       8.064000  
U692                      AO222D1         tcbn90gtc       8.064000  
U693                      AO222D1         tcbn90gtc       8.064000  
U694                      AO222D1         tcbn90gtc       8.064000  
U695                      AO222D1         tcbn90gtc       8.064000  
U696                      AO222D1         tcbn90gtc       8.064000  
U697                      AO222D1         tcbn90gtc       8.064000  
U698                      AO222D1         tcbn90gtc       8.064000  
U699                      AO222D1         tcbn90gtc       8.064000  
U700                      AO222D1         tcbn90gtc       8.064000  
U701                      AO222D1         tcbn90gtc       8.064000  
U702                      AO222D1         tcbn90gtc       8.064000  
U703                      AO222D1         tcbn90gtc       8.064000  
U704                      AO222D1         tcbn90gtc       8.064000  
U705                      AO222D1         tcbn90gtc       8.064000  
U706                      AO222D1         tcbn90gtc       8.064000  
U707                      AO222D1         tcbn90gtc       8.064000  
U708                      AO222D1         tcbn90gtc       8.064000  
U709                      AO222D1         tcbn90gtc       8.064000  
U710                      AO222D1         tcbn90gtc       8.064000  
U711                      AO222D1         tcbn90gtc       8.064000  
U712                      AO222D1         tcbn90gtc       8.064000  
U713                      AO222D1         tcbn90gtc       8.064000  
U714                      AO222D1         tcbn90gtc       8.064000  
U715                      AO222D1         tcbn90gtc       8.064000  
U716                      AO222D1         tcbn90gtc       8.064000  
U717                      AO222D1         tcbn90gtc       8.064000  
U718                      AO222D1         tcbn90gtc       8.064000  
U719                      AO222D1         tcbn90gtc       8.064000  
U720                      AO222D1         tcbn90gtc       8.064000  
U721                      AO222D1         tcbn90gtc       8.064000  
U722                      AO222D1         tcbn90gtc       8.064000  
U723                      AO222D1         tcbn90gtc       8.064000  
U745                      BUFFD0          tcbn90gtc       2.419200  
U746                      BUFFD0          tcbn90gtc       2.419200  
U747                      BUFFD0          tcbn90gtc       2.419200  
U748                      BUFFD0          tcbn90gtc       2.419200  
U749                      BUFFD0          tcbn90gtc       2.419200  
U750                      BUFFD0          tcbn90gtc       2.419200  
U751                      BUFFD0          tcbn90gtc       2.419200  
U752                      BUFFD0          tcbn90gtc       2.419200  
U753                      BUFFD0          tcbn90gtc       2.419200  
U754                      BUFFD0          tcbn90gtc       2.419200  
U755                      BUFFD0          tcbn90gtc       2.419200  
U756                      BUFFD0          tcbn90gtc       2.419200  
U757                      BUFFD0          tcbn90gtc       2.419200  
U758                      BUFFD0          tcbn90gtc       2.419200  
U759                      BUFFD0          tcbn90gtc       2.419200  
U760                      BUFFD0          tcbn90gtc       2.419200  
U761                      BUFFD0          tcbn90gtc       2.419200  
U762                      BUFFD0          tcbn90gtc       2.419200  
U763                      BUFFD0          tcbn90gtc       2.419200  
U764                      BUFFD0          tcbn90gtc       2.419200  
U765                      BUFFD0          tcbn90gtc       2.419200  
U766                      BUFFD0          tcbn90gtc       2.419200  
U767                      BUFFD0          tcbn90gtc       2.419200  
U768                      BUFFD0          tcbn90gtc       2.419200  
U769                      BUFFD0          tcbn90gtc       2.419200  
U770                      BUFFD0          tcbn90gtc       2.419200  
U771                      BUFFD0          tcbn90gtc       2.419200  
U772                      BUFFD0          tcbn90gtc       2.419200  
U773                      BUFFD0          tcbn90gtc       2.419200  
U774                      BUFFD0          tcbn90gtc       2.419200  
U775                      BUFFD0          tcbn90gtc       2.419200  
U776                      BUFFD0          tcbn90gtc       2.419200  
U777                      BUFFD0          tcbn90gtc       2.419200  
U778                      BUFFD0          tcbn90gtc       2.419200  
U779                      BUFFD0          tcbn90gtc       2.419200  
U780                      BUFFD0          tcbn90gtc       2.419200  
U781                      BUFFD0          tcbn90gtc       2.419200  
U782                      BUFFD0          tcbn90gtc       2.419200  
U783                      BUFFD0          tcbn90gtc       2.419200  
U784                      BUFFD0          tcbn90gtc       2.419200  
U785                      BUFFD0          tcbn90gtc       2.419200  
U786                      BUFFD0          tcbn90gtc       2.419200  
U787                      BUFFD0          tcbn90gtc       2.419200  
U788                      BUFFD0          tcbn90gtc       2.419200  
U789                      BUFFD0          tcbn90gtc       2.419200  
U790                      BUFFD0          tcbn90gtc       2.419200  
U791                      BUFFD0          tcbn90gtc       2.419200  
U792                      BUFFD0          tcbn90gtc       2.419200  
U793                      BUFFD0          tcbn90gtc       2.419200  
U794                      BUFFD0          tcbn90gtc       2.419200  
U795                      BUFFD0          tcbn90gtc       2.419200  
U796                      BUFFD0          tcbn90gtc       2.419200  
U797                      BUFFD0          tcbn90gtc       2.419200  
U798                      BUFFD0          tcbn90gtc       2.419200  
U799                      BUFFD0          tcbn90gtc       2.419200  
U800                      BUFFD0          tcbn90gtc       2.419200  
U801                      BUFFD0          tcbn90gtc       2.419200  
U802                      BUFFD0          tcbn90gtc       2.419200  
U803                      BUFFD0          tcbn90gtc       2.419200  
U804                      BUFFD0          tcbn90gtc       2.419200  
U805                      BUFFD0          tcbn90gtc       2.419200  
U806                      BUFFD0          tcbn90gtc       2.419200  
U807                      BUFFD0          tcbn90gtc       2.419200  
U808                      BUFFD0          tcbn90gtc       2.419200  
U809                      BUFFD0          tcbn90gtc       2.419200  
U810                      BUFFD0          tcbn90gtc       2.419200  
U811                      BUFFD0          tcbn90gtc       2.419200  
U812                      BUFFD0          tcbn90gtc       2.419200  
U813                      BUFFD0          tcbn90gtc       2.419200  
U814                      BUFFD0          tcbn90gtc       2.419200  
U815                      BUFFD0          tcbn90gtc       2.419200  
U816                      BUFFD0          tcbn90gtc       2.419200  
U817                      BUFFD0          tcbn90gtc       2.419200  
U818                      BUFFD0          tcbn90gtc       2.419200  
U819                      BUFFD0          tcbn90gtc       2.419200  
U820                      BUFFD0          tcbn90gtc       2.419200  
U821                      BUFFD0          tcbn90gtc       2.419200  
U822                      BUFFD0          tcbn90gtc       2.419200  
U823                      BUFFD0          tcbn90gtc       2.419200  
U824                      BUFFD0          tcbn90gtc       2.419200  
U825                      BUFFD0          tcbn90gtc       2.419200  
U826                      BUFFD0          tcbn90gtc       2.419200  
U827                      BUFFD0          tcbn90gtc       2.419200  
U828                      BUFFD0          tcbn90gtc       2.419200  
U829                      BUFFD0          tcbn90gtc       2.419200  
U830                      BUFFD0          tcbn90gtc       2.419200  
U831                      BUFFD0          tcbn90gtc       2.419200  
U832                      BUFFD0          tcbn90gtc       2.419200  
U833                      BUFFD0          tcbn90gtc       2.419200  
U834                      BUFFD0          tcbn90gtc       2.419200  
U835                      BUFFD0          tcbn90gtc       2.419200  
U836                      BUFFD0          tcbn90gtc       2.419200  
U837                      BUFFD1          tcbn90gtc       3.225600  
U838                      BUFFD1          tcbn90gtc       3.225600  
U839                      BUFFD1          tcbn90gtc       3.225600  
U840                      BUFFD1          tcbn90gtc       3.225600  
U841                      BUFFD1          tcbn90gtc       3.225600  
U842                      BUFFD1          tcbn90gtc       3.225600  
U843                      BUFFD0          tcbn90gtc       2.419200  
U844                      BUFFD1          tcbn90gtc       3.225600  
U845                      BUFFD1          tcbn90gtc       3.225600  
U846                      BUFFD1          tcbn90gtc       3.225600  
U847                      BUFFD1          tcbn90gtc       3.225600  
U848                      BUFFD1          tcbn90gtc       3.225600  
U849                      BUFFD1          tcbn90gtc       3.225600  
U850                      BUFFD1          tcbn90gtc       3.225600  
U851                      BUFFD1          tcbn90gtc       3.225600  
U852                      BUFFD0          tcbn90gtc       2.419200  
U853                      BUFFD0          tcbn90gtc       2.419200  
U854                      BUFFD0          tcbn90gtc       2.419200  
U855                      BUFFD0          tcbn90gtc       2.419200  
U856                      BUFFD0          tcbn90gtc       2.419200  
U857                      BUFFD0          tcbn90gtc       2.419200  
U858                      BUFFD0          tcbn90gtc       2.419200  
U859                      BUFFD0          tcbn90gtc       2.419200  
U860                      BUFFD0          tcbn90gtc       2.419200  
U861                      BUFFD0          tcbn90gtc       2.419200  
U862                      BUFFD0          tcbn90gtc       2.419200  
U863                      BUFFD0          tcbn90gtc       2.419200  
U864                      BUFFD0          tcbn90gtc       2.419200  
U865                      BUFFD0          tcbn90gtc       2.419200  
U866                      BUFFD0          tcbn90gtc       2.419200  
U867                      BUFFD0          tcbn90gtc       2.419200  
U868                      BUFFD0          tcbn90gtc       2.419200  
U869                      BUFFD0          tcbn90gtc       2.419200  
U870                      INVD1           tcbn90gtc       1.612800  
U871                      INVD1           tcbn90gtc       1.612800  
U872                      INVD1           tcbn90gtc       1.612800  
U873                      INVD1           tcbn90gtc       1.612800  
U874                      INVD1           tcbn90gtc       1.612800  
U875                      INVD1           tcbn90gtc       1.612800  
U876                      INVD1           tcbn90gtc       1.612800  
U877                      INVD1           tcbn90gtc       1.612800  
U878                      INVD1           tcbn90gtc       1.612800  
U879                      INVD1           tcbn90gtc       1.612800  
U880                      INVD1           tcbn90gtc       1.612800  
U881                      INVD1           tcbn90gtc       1.612800  
U882                      INVD1           tcbn90gtc       1.612800  
U883                      INVD1           tcbn90gtc       1.612800  
U884                      INVD1           tcbn90gtc       1.612800  
U885                      INVD1           tcbn90gtc       1.612800  
U886                      INVD1           tcbn90gtc       1.612800  
U887                      INVD1           tcbn90gtc       1.612800  
U888                      INVD1           tcbn90gtc       1.612800  
U889                      INVD1           tcbn90gtc       1.612800  
U890                      INVD1           tcbn90gtc       1.612800  
U891                      INVD1           tcbn90gtc       1.612800  
U892                      BUFFD0          tcbn90gtc       2.419200  
U893                      BUFFD0          tcbn90gtc       2.419200  
U894                      BUFFD0          tcbn90gtc       2.419200  
U895                      BUFFD0          tcbn90gtc       2.419200  
U896                      BUFFD0          tcbn90gtc       2.419200  
U897                      NR2D1           tcbn90gtc       2.419200  
U898                      ND2D1           tcbn90gtc       2.419200  
U899                      BUFFD1          tcbn90gtc       3.225600  
U900                      BUFFD0          tcbn90gtc       2.419200  
U901                      BUFFD1          tcbn90gtc       3.225600  
U902                      BUFFD1          tcbn90gtc       3.225600  
U903                      BUFFD1          tcbn90gtc       3.225600  
U904                      BUFFD1          tcbn90gtc       3.225600  
U905                      BUFFD1          tcbn90gtc       3.225600  
U906                      BUFFD1          tcbn90gtc       3.225600  
U907                      BUFFD1          tcbn90gtc       3.225600  
U908                      BUFFD1          tcbn90gtc       3.225600  
U909                      BUFFD1          tcbn90gtc       3.225600  
U910                      BUFFD1          tcbn90gtc       3.225600  
U911                      BUFFD1          tcbn90gtc       3.225600  
U912                      BUFFD1          tcbn90gtc       3.225600  
U913                      BUFFD1          tcbn90gtc       3.225600  
U914                      BUFFD1          tcbn90gtc       3.225600  
U915                      BUFFD1          tcbn90gtc       3.225600  
U916                      BUFFD1          tcbn90gtc       3.225600  
U917                      BUFFD1          tcbn90gtc       3.225600  
U918                      BUFFD1          tcbn90gtc       3.225600  
U919                      BUFFD1          tcbn90gtc       3.225600  
U920                      BUFFD1          tcbn90gtc       3.225600  
U921                      BUFFD1          tcbn90gtc       3.225600  
U922                      BUFFD1          tcbn90gtc       3.225600  
U923                      BUFFD1          tcbn90gtc       3.225600  
U924                      BUFFD1          tcbn90gtc       3.225600  
U925                      BUFFD1          tcbn90gtc       3.225600  
U926                      BUFFD1          tcbn90gtc       3.225600  
U927                      BUFFD0          tcbn90gtc       2.419200  
U928                      BUFFD0          tcbn90gtc       2.419200  
U929                      BUFFD0          tcbn90gtc       2.419200  
U930                      BUFFD0          tcbn90gtc       2.419200  
U931                      BUFFD0          tcbn90gtc       2.419200  
U932                      BUFFD0          tcbn90gtc       2.419200  
U933                      BUFFD0          tcbn90gtc       2.419200  
U934                      BUFFD0          tcbn90gtc       2.419200  
U935                      BUFFD0          tcbn90gtc       2.419200  
U936                      INVD1           tcbn90gtc       1.612800  
U937                      INVD1           tcbn90gtc       1.612800  
U938                      INVD1           tcbn90gtc       1.612800  
U939                      INVD1           tcbn90gtc       1.612800  
U940                      INVD1           tcbn90gtc       1.612800  
U941                      INVD1           tcbn90gtc       1.612800  
U942                      BUFFD0          tcbn90gtc       2.419200  
U943                      BUFFD0          tcbn90gtc       2.419200  
U944                      INVD1           tcbn90gtc       1.612800  
U945                      BUFFD0          tcbn90gtc       2.419200  
U946                      BUFFD0          tcbn90gtc       2.419200  
U947                      BUFFD0          tcbn90gtc       2.419200  
U948                      BUFFD0          tcbn90gtc       2.419200  
U949                      BUFFD0          tcbn90gtc       2.419200  
U950                      BUFFD0          tcbn90gtc       2.419200  
U951                      OR2D1           tcbn90gtc       4.032000  
U952                      NR3D0           tcbn90gtc       4.032000  
U953                      NR2D1           tcbn90gtc       2.419200  
U954                      NR2D1           tcbn90gtc       2.419200  
U955                      OAI32D1         tcbn90gtc       5.644800  
U956                      INVD1           tcbn90gtc       1.612800  
U957                      NR2D1           tcbn90gtc       2.419200  
U958                      INVD1           tcbn90gtc       1.612800  
U959                      ND2D1           tcbn90gtc       2.419200  
U960                      ND3D1           tcbn90gtc       4.032000  
U961                      AOI21D0         tcbn90gtc       3.225600  
U962                      NR2D1           tcbn90gtc       2.419200  
U963                      XOR2D1          tcbn90gtc       7.257600  
U964                      BUFFD0          tcbn90gtc       2.419200  
U965                      OAI21D0         tcbn90gtc       3.225600  
U966                      BUFFD1          tcbn90gtc       3.225600  
U967                      BUFFD0          tcbn90gtc       2.419200  
U968                      BUFFD0          tcbn90gtc       2.419200  
U969                      BUFFD0          tcbn90gtc       2.419200  
U970                      BUFFD0          tcbn90gtc       2.419200  
U971                      BUFFD0          tcbn90gtc       2.419200  
U972                      BUFFD0          tcbn90gtc       2.419200  
U973                      BUFFD0          tcbn90gtc       2.419200  
U974                      BUFFD0          tcbn90gtc       2.419200  
U975                      BUFFD0          tcbn90gtc       2.419200  
U976                      BUFFD0          tcbn90gtc       2.419200  
U977                      BUFFD0          tcbn90gtc       2.419200  
U978                      BUFFD0          tcbn90gtc       2.419200  
U979                      BUFFD0          tcbn90gtc       2.419200  
U980                      INVD1           tcbn90gtc       1.612800  
U981                      ND2D1           tcbn90gtc       2.419200  
U982                      INVD1           tcbn90gtc       1.612800  
U983                      INVD1           tcbn90gtc       1.612800  
U984                      NR4D0           tcbn90gtc       4.838400  
U985                      NR3D0           tcbn90gtc       4.032000  
U986                      NR3D0           tcbn90gtc       4.032000  
U987                      NR2D1           tcbn90gtc       2.419200  
U988                      ND2D1           tcbn90gtc       2.419200  
U989                      NR2D1           tcbn90gtc       2.419200  
U990                      INR3D0          tcbn90gtc       4.838400  
U991                      NR2D1           tcbn90gtc       2.419200  
U992                      MUX4ND0         tcbn90gtc       15.321600 so
U993                      MUX4ND0         tcbn90gtc       15.321600 so
U994                      MUX4ND0         tcbn90gtc       15.321600 so
U995                      MUX4ND0         tcbn90gtc       15.321600 so
U996                      MUX4ND0         tcbn90gtc       15.321600 so
U997                      MUX4ND0         tcbn90gtc       15.321600 so
U998                      MUX4ND0         tcbn90gtc       15.321600 so
U999                      MUX4ND0         tcbn90gtc       15.321600 so
U1000                     MUX4ND0         tcbn90gtc       15.321600 so
U1001                     MUX4ND0         tcbn90gtc       15.321600 so
U1002                     MUX4ND0         tcbn90gtc       15.321600 so
U1003                     MUX4ND0         tcbn90gtc       15.321600 so
U1004                     MUX4ND0         tcbn90gtc       15.321600 so
U1005                     MUX4ND0         tcbn90gtc       15.321600 so
U1006                     MUX4ND0         tcbn90gtc       15.321600 so
U1007                     MUX4ND0         tcbn90gtc       15.321600 so
U1008                     MUX4ND0         tcbn90gtc       15.321600 so
U1009                     MUX4ND0         tcbn90gtc       15.321600 so
U1010                     MUX4ND0         tcbn90gtc       15.321600 so
U1011                     MUX4ND0         tcbn90gtc       15.321600 so
U1012                     MUX4ND0         tcbn90gtc       15.321600 so
U1013                     MUX4ND0         tcbn90gtc       15.321600 so
U1014                     MUX4ND0         tcbn90gtc       15.321600 so
U1015                     MUX4ND0         tcbn90gtc       15.321600 so
U1016                     MUX4ND0         tcbn90gtc       15.321600 so
U1017                     MUX4ND0         tcbn90gtc       15.321600 so
U1018                     MUX4ND0         tcbn90gtc       15.321600 so
U1019                     MUX4ND0         tcbn90gtc       15.321600 so
U1020                     MUX4ND0         tcbn90gtc       15.321600 so
U1021                     MUX4ND0         tcbn90gtc       15.321600 so
U1022                     MUX4ND0         tcbn90gtc       15.321600 so
U1023                     MUX4ND0         tcbn90gtc       15.321600 so
U1024                     MUX4ND0         tcbn90gtc       15.321600 so
U1025                     MUX4ND0         tcbn90gtc       15.321600 so
U1026                     MUX4ND0         tcbn90gtc       15.321600 so
U1027                     MUX4ND0         tcbn90gtc       15.321600 so
U1028                     MUX4ND0         tcbn90gtc       15.321600 so
U1029                     MUX4ND0         tcbn90gtc       15.321600 so
U1030                     MUX4ND0         tcbn90gtc       15.321600 so
U1031                     MUX4ND0         tcbn90gtc       15.321600 so
U1032                     MUX4ND0         tcbn90gtc       15.321600 so
U1033                     MUX4ND0         tcbn90gtc       15.321600 so
U1034                     MUX4ND0         tcbn90gtc       15.321600 so
U1035                     MUX4ND0         tcbn90gtc       15.321600 so
U1036                     MUX4ND0         tcbn90gtc       15.321600 so
U1037                     MUX4ND0         tcbn90gtc       15.321600 so
U1038                     MUX4ND0         tcbn90gtc       15.321600 so
U1039                     MUX4ND0         tcbn90gtc       15.321600 so
U1040                     MUX4ND0         tcbn90gtc       15.321600 so
U1041                     MUX4ND0         tcbn90gtc       15.321600 so
U1042                     MUX4ND0         tcbn90gtc       15.321600 so
U1043                     MUX4ND0         tcbn90gtc       15.321600 so
U1044                     MUX4ND0         tcbn90gtc       15.321600 so
U1045                     MUX4ND0         tcbn90gtc       15.321600 so
U1046                     MUX4ND0         tcbn90gtc       15.321600 so
U1047                     MUX4ND0         tcbn90gtc       15.321600 so
U1048                     MUX4ND0         tcbn90gtc       15.321600 so
U1049                     MUX4ND0         tcbn90gtc       15.321600 so
U1050                     MUX4ND0         tcbn90gtc       15.321600 so
U1051                     MUX4ND0         tcbn90gtc       15.321600 so
U1052                     MUX4ND0         tcbn90gtc       15.321600 so
U1053                     MUX4ND0         tcbn90gtc       15.321600 so
U1054                     MUX4ND0         tcbn90gtc       15.321600 so
U1055                     MUX4ND0         tcbn90gtc       15.321600 so
U1056                     MUX4ND0         tcbn90gtc       15.321600 so
U1057                     MUX4ND0         tcbn90gtc       15.321600 so
U1058                     MUX4ND0         tcbn90gtc       15.321600 so
U1059                     MUX4ND0         tcbn90gtc       15.321600 so
U1060                     MUX4ND0         tcbn90gtc       15.321600 so
U1061                     MUX4ND0         tcbn90gtc       15.321600 so
U1062                     MUX4ND0         tcbn90gtc       15.321600 so
U1063                     MUX4ND0         tcbn90gtc       15.321600 so
U1064                     MUX4ND0         tcbn90gtc       15.321600 so
U1065                     MUX4ND0         tcbn90gtc       15.321600 so
U1066                     MUX4ND0         tcbn90gtc       15.321600 so
U1067                     MUX4ND0         tcbn90gtc       15.321600 so
U1068                     MUX4ND0         tcbn90gtc       15.321600 so
U1069                     MUX4ND0         tcbn90gtc       15.321600 so
U1070                     MUX4ND0         tcbn90gtc       15.321600 so
U1071                     MUX4ND0         tcbn90gtc       15.321600 so
U1072                     MUX4ND0         tcbn90gtc       15.321600 so
U1073                     MUX4ND0         tcbn90gtc       15.321600 so
U1074                     MUX4ND0         tcbn90gtc       15.321600 so
U1075                     MUX4ND0         tcbn90gtc       15.321600 so
U1076                     MUX4ND0         tcbn90gtc       15.321600 so
U1077                     MUX4ND0         tcbn90gtc       15.321600 so
U1078                     MUX4ND0         tcbn90gtc       15.321600 so
U1079                     MUX4ND0         tcbn90gtc       15.321600 so
U1080                     MUX4ND0         tcbn90gtc       15.321600 so
U1081                     MUX4ND0         tcbn90gtc       15.321600 so
U1082                     MUX4ND0         tcbn90gtc       15.321600 so
U1083                     MUX4ND0         tcbn90gtc       15.321600 so
U1084                     MUX4ND0         tcbn90gtc       15.321600 so
U1085                     MUX4ND0         tcbn90gtc       15.321600 so
U1086                     MUX4ND0         tcbn90gtc       15.321600 so
U1087                     MUX4ND0         tcbn90gtc       15.321600 so
U1088                     MUX4ND0         tcbn90gtc       15.321600 so
U1089                     MUX4ND0         tcbn90gtc       15.321600 so
U1090                     MUX4ND0         tcbn90gtc       15.321600 so
U1091                     MUX4ND0         tcbn90gtc       15.321600 so
U1092                     MUX4ND0         tcbn90gtc       15.321600 so
U1093                     MUX4ND0         tcbn90gtc       15.321600 so
U1094                     MUX4ND0         tcbn90gtc       15.321600 so
U1095                     MUX4ND0         tcbn90gtc       15.321600 so
U1096                     MUX4ND0         tcbn90gtc       15.321600 so
U1097                     MUX4ND0         tcbn90gtc       15.321600 so
U1098                     MUX4ND0         tcbn90gtc       15.321600 so
U1099                     MUX4ND0         tcbn90gtc       15.321600 so
U1100                     MUX4ND0         tcbn90gtc       15.321600 so
U1101                     MUX4ND0         tcbn90gtc       15.321600 so
U1102                     MUX4ND0         tcbn90gtc       15.321600 so
U1103                     MUX4ND0         tcbn90gtc       15.321600 so
U1104                     MUX4ND0         tcbn90gtc       15.321600 so
U1105                     MUX4ND0         tcbn90gtc       15.321600 so
U1106                     MUX4ND0         tcbn90gtc       15.321600 so
U1107                     MUX4ND0         tcbn90gtc       15.321600 so
U1108                     MUX4ND0         tcbn90gtc       15.321600 so
U1109                     MUX4ND0         tcbn90gtc       15.321600 so
U1110                     MUX4ND0         tcbn90gtc       15.321600 so
U1111                     MUX4ND0         tcbn90gtc       15.321600 so
U1112                     MUX4ND0         tcbn90gtc       15.321600 so
U1113                     MUX4ND0         tcbn90gtc       15.321600 so
U1114                     MUX4ND0         tcbn90gtc       15.321600 so
U1115                     MUX4ND0         tcbn90gtc       15.321600 so
U1116                     MUX4ND0         tcbn90gtc       15.321600 so
U1117                     MUX4ND0         tcbn90gtc       15.321600 so
U1118                     MUX4ND0         tcbn90gtc       15.321600 so
U1119                     MUX4ND0         tcbn90gtc       15.321600 so
U1120                     INVD1           tcbn90gtc       1.612800  
U1121                     ND2D1           tcbn90gtc       2.419200  
U1122                     INVD1           tcbn90gtc       1.612800  
U1123                     AOI21D0         tcbn90gtc       3.225600  
U1124                     ND2D1           tcbn90gtc       2.419200  
U1125                     ND2D1           tcbn90gtc       2.419200  
U1126                     ND2D1           tcbn90gtc       2.419200  
U1127                     ND2D1           tcbn90gtc       2.419200  
U1128                     ND2D1           tcbn90gtc       2.419200  
U1129                     ND2D1           tcbn90gtc       2.419200  
U1130                     ND2D1           tcbn90gtc       2.419200  
U1131                     ND2D1           tcbn90gtc       2.419200  
U1132                     ND2D1           tcbn90gtc       2.419200  
U1133                     ND2D1           tcbn90gtc       2.419200  
U1134                     ND2D1           tcbn90gtc       2.419200  
U1135                     ND2D1           tcbn90gtc       2.419200  
U1136                     ND2D1           tcbn90gtc       2.419200  
U1137                     ND2D1           tcbn90gtc       2.419200  
U1138                     ND2D1           tcbn90gtc       2.419200  
U1139                     ND2D1           tcbn90gtc       2.419200  
U1140                     ND2D1           tcbn90gtc       2.419200  
U1141                     ND2D1           tcbn90gtc       2.419200  
U1142                     ND2D1           tcbn90gtc       2.419200  
U1143                     ND2D1           tcbn90gtc       2.419200  
U1144                     ND2D1           tcbn90gtc       2.419200  
U1145                     ND2D1           tcbn90gtc       2.419200  
U1146                     ND2D1           tcbn90gtc       2.419200  
U1147                     ND2D1           tcbn90gtc       2.419200  
U1148                     ND2D1           tcbn90gtc       2.419200  
U1149                     ND2D1           tcbn90gtc       2.419200  
U1150                     ND2D1           tcbn90gtc       2.419200  
U1151                     ND2D1           tcbn90gtc       2.419200  
U1152                     ND2D1           tcbn90gtc       2.419200  
U1153                     ND2D1           tcbn90gtc       2.419200  
U1154                     ND2D1           tcbn90gtc       2.419200  
U1155                     ND2D1           tcbn90gtc       2.419200  
U1156                     ND2D1           tcbn90gtc       2.419200  
U1157                     ND2D1           tcbn90gtc       2.419200  
U1158                     ND2D1           tcbn90gtc       2.419200  
U1159                     ND2D1           tcbn90gtc       2.419200  
U1160                     ND2D1           tcbn90gtc       2.419200  
U1161                     ND2D1           tcbn90gtc       2.419200  
U1162                     ND2D1           tcbn90gtc       2.419200  
U1163                     ND2D1           tcbn90gtc       2.419200  
U1164                     ND2D1           tcbn90gtc       2.419200  
U1165                     ND2D1           tcbn90gtc       2.419200  
U1166                     ND2D1           tcbn90gtc       2.419200  
U1167                     ND2D1           tcbn90gtc       2.419200  
U1168                     ND2D1           tcbn90gtc       2.419200  
U1169                     ND2D1           tcbn90gtc       2.419200  
U1170                     ND2D1           tcbn90gtc       2.419200  
U1171                     ND2D1           tcbn90gtc       2.419200  
U1172                     ND2D1           tcbn90gtc       2.419200  
U1173                     ND2D1           tcbn90gtc       2.419200  
U1174                     ND2D1           tcbn90gtc       2.419200  
U1175                     ND2D1           tcbn90gtc       2.419200  
U1176                     ND2D1           tcbn90gtc       2.419200  
U1177                     ND2D1           tcbn90gtc       2.419200  
U1178                     ND2D1           tcbn90gtc       2.419200  
U1179                     ND2D1           tcbn90gtc       2.419200  
U1180                     ND2D1           tcbn90gtc       2.419200  
U1181                     ND2D1           tcbn90gtc       2.419200  
U1182                     ND2D1           tcbn90gtc       2.419200  
U1183                     ND2D1           tcbn90gtc       2.419200  
U1184                     ND2D1           tcbn90gtc       2.419200  
U1185                     ND2D1           tcbn90gtc       2.419200  
U1186                     ND2D1           tcbn90gtc       2.419200  
U1187                     ND2D1           tcbn90gtc       2.419200  
U1188                     BUFFD0          tcbn90gtc       2.419200  
U1189                     BUFFD0          tcbn90gtc       2.419200  
U1190                     BUFFD0          tcbn90gtc       2.419200  
U1191                     BUFFD0          tcbn90gtc       2.419200  
U1192                     BUFFD0          tcbn90gtc       2.419200  
U1193                     INVD1           tcbn90gtc       1.612800  
U1194                     INVD1           tcbn90gtc       1.612800  
U1195                     INVD1           tcbn90gtc       1.612800  
U1196                     MUX2ND0         tcbn90gtc       6.451200  so
U1197                     MUX2ND0         tcbn90gtc       6.451200  so
U1198                     MUX2ND0         tcbn90gtc       6.451200  so
U1199                     MUX2ND0         tcbn90gtc       6.451200  so
U1200                     MUX2ND0         tcbn90gtc       6.451200  so
U1201                     MUX2ND0         tcbn90gtc       6.451200  so
U1202                     MUX2ND0         tcbn90gtc       6.451200  so
U1203                     MUX2ND0         tcbn90gtc       6.451200  so
U1204                     MUX2ND0         tcbn90gtc       6.451200  so
U1205                     MUX2ND0         tcbn90gtc       6.451200  so
U1206                     MUX2ND0         tcbn90gtc       6.451200  so
U1207                     MUX2ND0         tcbn90gtc       6.451200  so
U1208                     MUX2ND0         tcbn90gtc       6.451200  so
U1209                     MUX2ND0         tcbn90gtc       6.451200  so
U1210                     MUX2ND0         tcbn90gtc       6.451200  so
U1211                     MUX2ND0         tcbn90gtc       6.451200  so
U1212                     MUX2ND0         tcbn90gtc       6.451200  so
U1213                     MUX2ND0         tcbn90gtc       6.451200  so
U1214                     MUX2ND0         tcbn90gtc       6.451200  so
U1215                     MUX2ND0         tcbn90gtc       6.451200  so
U1216                     MUX2ND0         tcbn90gtc       6.451200  so
U1217                     MUX2ND0         tcbn90gtc       6.451200  so
U1218                     MUX2ND0         tcbn90gtc       6.451200  so
U1219                     MUX2ND0         tcbn90gtc       6.451200  so
U1220                     MUX2ND0         tcbn90gtc       6.451200  so
U1221                     MUX2ND0         tcbn90gtc       6.451200  so
U1222                     MUX2ND0         tcbn90gtc       6.451200  so
U1223                     MUX2ND0         tcbn90gtc       6.451200  so
U1224                     MUX2ND0         tcbn90gtc       6.451200  so
U1225                     MUX2ND0         tcbn90gtc       6.451200  so
U1226                     MUX2ND0         tcbn90gtc       6.451200  so
U1227                     MUX2ND0         tcbn90gtc       6.451200  so
U1228                     MUX2ND0         tcbn90gtc       6.451200  so
U1229                     MUX2ND0         tcbn90gtc       6.451200  so
U1230                     MUX2ND0         tcbn90gtc       6.451200  so
U1231                     MUX2ND0         tcbn90gtc       6.451200  so
U1232                     MUX2ND0         tcbn90gtc       6.451200  so
U1233                     MUX2ND0         tcbn90gtc       6.451200  so
U1234                     MUX2ND0         tcbn90gtc       6.451200  so
U1235                     MUX2ND0         tcbn90gtc       6.451200  so
U1236                     MUX2ND0         tcbn90gtc       6.451200  so
U1237                     MUX2ND0         tcbn90gtc       6.451200  so
U1238                     MUX2ND0         tcbn90gtc       6.451200  so
U1239                     MUX2ND0         tcbn90gtc       6.451200  so
U1240                     MUX2ND0         tcbn90gtc       6.451200  so
U1241                     MUX2ND0         tcbn90gtc       6.451200  so
U1242                     MUX2ND0         tcbn90gtc       6.451200  so
U1243                     MUX2ND0         tcbn90gtc       6.451200  so
U1244                     MUX2ND0         tcbn90gtc       6.451200  so
U1245                     MUX2ND0         tcbn90gtc       6.451200  so
U1246                     MUX2ND0         tcbn90gtc       6.451200  so
U1247                     MUX2ND0         tcbn90gtc       6.451200  so
U1248                     MUX2ND0         tcbn90gtc       6.451200  so
U1249                     MUX2ND0         tcbn90gtc       6.451200  so
U1250                     MUX2ND0         tcbn90gtc       6.451200  so
U1251                     MUX2ND0         tcbn90gtc       6.451200  so
U1252                     MUX2ND0         tcbn90gtc       6.451200  so
U1253                     MUX2ND0         tcbn90gtc       6.451200  so
U1254                     MUX2ND0         tcbn90gtc       6.451200  so
U1255                     MUX2ND0         tcbn90gtc       6.451200  so
U1256                     MUX2ND0         tcbn90gtc       6.451200  so
U1257                     MUX2ND0         tcbn90gtc       6.451200  so
U1258                     MUX2ND0         tcbn90gtc       6.451200  so
U1259                     MUX2ND0         tcbn90gtc       6.451200  so
count_layer_next_reg[0]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[1]   LND1            tcbn90gtc       10.483200 n
count_layer_reg[0]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[1]        DFCNQD1         tcbn90gtc       16.128000 n
count_neuron_next_reg[0]  LND1            tcbn90gtc       10.483200 n
count_neuron_next_reg[1]  LND1            tcbn90gtc       10.483200 n
count_neuron_next_reg[2]  LND1            tcbn90gtc       10.483200 n
count_neuron_reg[0]       EDFQD1          tcbn90gtc       18.547199 n
count_neuron_reg[1]       EDFQD1          tcbn90gtc       18.547199 n
count_neuron_reg[2]       EDFQD1          tcbn90gtc       18.547199 n
curr_lay_out_reg[0][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[3][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[4][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[5][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[6][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[7][7]    LHD1            tcbn90gtc       10.483200 n
current_state_reg[0]      DFCNQD1         tcbn90gtc       16.128000 n
current_state_reg[1]      DFCNQD1         tcbn90gtc       16.128000 n
inst                      single_neuron                   0.000000  b
next_state_reg[0]         LHD1            tcbn90gtc       10.483200 n
next_state_reg[1]         LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[3][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[4][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[5][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[6][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[7][7]      LHD1            tcbn90gtc       10.483200 n
prev_lay_out_reg[0][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[3][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[4][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[5][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[6][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[7][7]    DFCSND1         tcbn90gtc       19.353600 n, so
--------------------------------------------------------------------------------
Total 1364 cells                                          10716.249645
1
