Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:48:48 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FSM_3_3                TSMC8K_Lowk_Aggresive
                                         tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  20.1480 uW   (83%)
  Net Switching Power  =   4.1911 uW   (17%)
                         ---------
Total Dynamic Power    =  24.3391 uW  (100%)

Cell Leakage Power     =   3.7508 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.5715e-02        6.8864e-04          923.3195        1.7327e-02  (  61.68%)
sequential     1.6870e-03        1.0847e-04        1.1379e+03        2.9334e-03  (  10.44%)
combinational  2.7460e-03        3.3940e-03        1.6896e+03        7.8296e-03  (  27.87%)
--------------------------------------------------------------------------------------------------
Total          2.0148e-02 mW     4.1911e-03 mW     3.7508e+03 nW     2.8090e-02 mW
1
