 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:48:46 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: count_neuron_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_lay_out_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_3_3            TSMC8K_Lowk_Aggresive tcbn90gtc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_neuron_reg[0]/CP (EDFQD1)          0.00       0.00 r
  count_neuron_reg[0]/Q (EDFQD1)           0.34       0.34 r
  U245/ZN (INVD1)                          0.01       0.36 f
  U232/Z (BUFFD0)                          0.08       0.44 f
  U151/ZN (ND2D0)                          0.05       0.48 r
  U211/Z (BUFFD0)                          0.08       0.56 r
  U198/Z (BUFFD0)                          0.20       0.76 r
  U47/ZN (IOA22D0)                         0.09       0.85 r
  prev_lay_out_reg[0][3]/D (DFCSND1)       0.00       0.85 r
  data arrival time                                   0.85

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  clock uncertainty                       -0.30      29.70
  prev_lay_out_reg[0][3]/CP (DFCSND1)      0.00      29.70 r
  library setup time                      -0.04      29.66
  data required time                                 29.66
  -----------------------------------------------------------
  data required time                                 29.66
  data arrival time                                  -0.85
  -----------------------------------------------------------
  slack (MET)                                        28.81


1
