 
****************************************
Report : area
Design : FSM_3_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:50:45 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          635
Number of nets:                          1290
Number of cells:                          648
Number of combinational cells:            561
Number of sequential cells:                87
Number of macros/black boxes:               0
Number of buf/inv:                         74
Number of references:                      25

Combinational area:               2265.984014
Buf/Inv area:                      170.956796
Noncombinational area:            1160.409593
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3426.393606
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
