 
****************************************
Report : area
Design : FSM_8_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:55:13 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         8331
Number of nets:                         15190
Number of cells:                         6852
Number of combinational cells:           6641
Number of sequential cells:               211
Number of macros/black boxes:               0
Number of buf/inv:                       1083
Number of references:                      34

Combinational area:              29486.822775
Buf/Inv area:                     2621.606341
Noncombinational area:            2828.851180
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32315.673955
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
