Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_16_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:00:50 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FSM_16_16              TSMC8K_Lowk_Aggresive
                                         tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 168.2808 uW   (70%)
  Net Switching Power  =  71.7863 uW   (30%)
                         ---------
Total Dynamic Power    = 240.0670 uW  (100%)

Cell Leakage Power     = 162.4001 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.0744e-02        7.4842e-04        4.4048e+03        7.5897e-02  (  18.86%)
sequential     1.7660e-03        1.7912e-04        5.6013e+03        7.5464e-03  (   1.88%)
combinational  9.5771e-02        7.0859e-02        1.5239e+05            0.3190  (  79.27%)
--------------------------------------------------------------------------------------------------
Total              0.1683 mW     7.1786e-02 mW     1.6240e+05 nW         0.4025 mW
1
