Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:54:25 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FSM_3_16               TSMC8K_Lowk_Aggresive
                                         tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  22.2808 uW   (80%)
  Net Switching Power  =   5.5090 uW   (20%)
                         ---------
Total Dynamic Power    =  27.7899 uW  (100%)

Cell Leakage Power     =   7.8681 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.6803e-02        9.3934e-04          967.0241        1.8709e-02  (  52.47%)
sequential     1.5190e-03        1.2792e-04        1.1826e+03        2.8295e-03  (   7.94%)
combinational  3.9588e-03        4.4418e-03        5.7185e+03        1.4119e-02  (  39.60%)
--------------------------------------------------------------------------------------------------
Total          2.2281e-02 mW     5.5091e-03 mW     7.8681e+03 nW     3.5658e-02 mW
1
