 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_16_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:00:02 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: count_neuron_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_lay_out_reg[0][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_16_16          TSMC8K_Lowk_Aggresive tcbn90gtc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_neuron_reg[2]/CP (EDFQD1)          0.00       0.00 r
  count_neuron_reg[2]/Q (EDFQD1)           0.17       0.17 r
  U4753/ZN (ND2D1)                         0.07       0.24 f
  U4847/ZN (NR4D0)                         0.42       0.66 r
  U4846/ZN (INVD1)                         0.06       0.72 f
  U4845/ZN (INVD1)                         0.16       0.88 r
  U4826/ZN (INVD1)                         0.03       0.91 f
  U4825/Z (BUFFD0)                         0.08       0.98 f
  U458/Z (BUFFD0)                          0.16       1.15 f
  U4567/ZN (INVD1)                         0.16       1.31 r
  U4954/Z (AO22D0)                         0.08       1.39 r
  prev_lay_out_reg[0][7]/D (DFCSND1)       0.00       1.39 r
  data arrival time                                   1.39

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  clock uncertainty                       -0.30      29.70
  prev_lay_out_reg[0][7]/CP (DFCSND1)      0.00      29.70 r
  library setup time                      -0.03      29.67
  data required time                                 29.67
  -----------------------------------------------------------
  data required time                                 29.67
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                        28.27


1
