 
****************************************
Report : cell
Design : FSM_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:48:46 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        ND2D0           tcbn90gtc       2.419200  
U4                        OR2D0           tcbn90gtc       4.032000  
U5                        IOA22D0         tcbn90gtc       5.644800  
U6                        ND2D0           tcbn90gtc       2.419200  
U7                        OR2D0           tcbn90gtc       4.032000  
U8                        IOA22D0         tcbn90gtc       5.644800  
U9                        ND2D0           tcbn90gtc       2.419200  
U10                       OR2D0           tcbn90gtc       4.032000  
U11                       IOA22D0         tcbn90gtc       5.644800  
U12                       ND2D0           tcbn90gtc       2.419200  
U13                       OR2D0           tcbn90gtc       4.032000  
U14                       IOA22D0         tcbn90gtc       5.644800  
U15                       ND2D0           tcbn90gtc       2.419200  
U16                       OR2D0           tcbn90gtc       4.032000  
U17                       IOA22D0         tcbn90gtc       5.644800  
U18                       ND2D0           tcbn90gtc       2.419200  
U19                       OR2D0           tcbn90gtc       4.032000  
U20                       IOA22D0         tcbn90gtc       5.644800  
U21                       ND2D0           tcbn90gtc       2.419200  
U22                       OR2D0           tcbn90gtc       4.032000  
U23                       IOA22D0         tcbn90gtc       5.644800  
U24                       ND2D0           tcbn90gtc       2.419200  
U25                       OR2D0           tcbn90gtc       4.032000  
U26                       IOA22D0         tcbn90gtc       5.644800  
U27                       ND2D0           tcbn90gtc       2.419200  
U28                       OR2D0           tcbn90gtc       4.032000  
U29                       IOA22D0         tcbn90gtc       5.644800  
U30                       ND2D0           tcbn90gtc       2.419200  
U31                       OR2D0           tcbn90gtc       4.032000  
U32                       IOA22D0         tcbn90gtc       5.644800  
U33                       ND2D0           tcbn90gtc       2.419200  
U34                       OR2D0           tcbn90gtc       4.032000  
U35                       IOA22D0         tcbn90gtc       5.644800  
U36                       ND2D0           tcbn90gtc       2.419200  
U37                       OR2D0           tcbn90gtc       4.032000  
U38                       IOA22D0         tcbn90gtc       5.644800  
U39                       ND2D0           tcbn90gtc       2.419200  
U40                       OR2D0           tcbn90gtc       4.032000  
U41                       IOA22D0         tcbn90gtc       5.644800  
U42                       ND2D0           tcbn90gtc       2.419200  
U43                       OR2D0           tcbn90gtc       4.032000  
U44                       IOA22D0         tcbn90gtc       5.644800  
U45                       ND2D0           tcbn90gtc       2.419200  
U46                       OR2D0           tcbn90gtc       4.032000  
U47                       IOA22D0         tcbn90gtc       5.644800  
U48                       ND2D0           tcbn90gtc       2.419200  
U49                       OR2D0           tcbn90gtc       4.032000  
U50                       IOA22D0         tcbn90gtc       5.644800  
U51                       ND2D0           tcbn90gtc       2.419200  
U52                       OR2D0           tcbn90gtc       4.032000  
U53                       IOA22D0         tcbn90gtc       5.644800  
U54                       ND2D0           tcbn90gtc       2.419200  
U55                       OR2D0           tcbn90gtc       4.032000  
U56                       IOA22D0         tcbn90gtc       5.644800  
U57                       ND2D0           tcbn90gtc       2.419200  
U58                       OR2D0           tcbn90gtc       4.032000  
U59                       IOA22D0         tcbn90gtc       5.644800  
U60                       ND2D0           tcbn90gtc       2.419200  
U61                       OR2D0           tcbn90gtc       4.032000  
U62                       IOA22D0         tcbn90gtc       5.644800  
U63                       ND2D0           tcbn90gtc       2.419200  
U64                       OR2D0           tcbn90gtc       4.032000  
U65                       IOA22D0         tcbn90gtc       5.644800  
U66                       ND2D0           tcbn90gtc       2.419200  
U67                       OR2D0           tcbn90gtc       4.032000  
U68                       IOA22D0         tcbn90gtc       5.644800  
U69                       ND2D0           tcbn90gtc       2.419200  
U70                       OR2D0           tcbn90gtc       4.032000  
U71                       IOA22D0         tcbn90gtc       5.644800  
U72                       ND2D0           tcbn90gtc       2.419200  
U74                       OR2D0           tcbn90gtc       4.032000  
U75                       IOA22D0         tcbn90gtc       5.644800  
U76                       AO222D0         tcbn90gtc       8.064000  
U77                       AO222D0         tcbn90gtc       8.064000  
U78                       AO222D0         tcbn90gtc       8.064000  
U79                       AO222D0         tcbn90gtc       8.064000  
U80                       AO222D0         tcbn90gtc       8.064000  
U81                       AO222D0         tcbn90gtc       8.064000  
U82                       AO222D0         tcbn90gtc       8.064000  
U83                       AO222D0         tcbn90gtc       8.064000  
U84                       AO222D0         tcbn90gtc       8.064000  
U85                       AO222D0         tcbn90gtc       8.064000  
U86                       AO222D0         tcbn90gtc       8.064000  
U87                       AO222D0         tcbn90gtc       8.064000  
U88                       AO222D0         tcbn90gtc       8.064000  
U89                       AO222D0         tcbn90gtc       8.064000  
U90                       AO222D0         tcbn90gtc       8.064000  
U91                       AO222D0         tcbn90gtc       8.064000  
U92                       AO222D0         tcbn90gtc       8.064000  
U93                       AO222D0         tcbn90gtc       8.064000  
U94                       AO222D0         tcbn90gtc       8.064000  
U95                       AO222D0         tcbn90gtc       8.064000  
U96                       AO222D0         tcbn90gtc       8.064000  
U97                       AO222D0         tcbn90gtc       8.064000  
U98                       AO222D0         tcbn90gtc       8.064000  
U99                       AO222D0         tcbn90gtc       8.064000  
U100                      AO222D0         tcbn90gtc       8.064000  
U101                      AO222D0         tcbn90gtc       8.064000  
U102                      AO222D0         tcbn90gtc       8.064000  
U103                      AO222D0         tcbn90gtc       8.064000  
U104                      AO222D0         tcbn90gtc       8.064000  
U105                      AO222D0         tcbn90gtc       8.064000  
U106                      AO222D0         tcbn90gtc       8.064000  
U107                      AO222D0         tcbn90gtc       8.064000  
U108                      AO222D0         tcbn90gtc       8.064000  
U109                      AO222D0         tcbn90gtc       8.064000  
U110                      AO222D0         tcbn90gtc       8.064000  
U111                      AO222D0         tcbn90gtc       8.064000  
U112                      AO222D0         tcbn90gtc       8.064000  
U113                      AO222D0         tcbn90gtc       8.064000  
U114                      AO222D0         tcbn90gtc       8.064000  
U115                      AO222D0         tcbn90gtc       8.064000  
U116                      AO222D0         tcbn90gtc       8.064000  
U117                      AO222D0         tcbn90gtc       8.064000  
U118                      AO222D0         tcbn90gtc       8.064000  
U119                      AO222D0         tcbn90gtc       8.064000  
U120                      AO222D0         tcbn90gtc       8.064000  
U121                      AO222D0         tcbn90gtc       8.064000  
U122                      AO222D0         tcbn90gtc       8.064000  
U123                      AO222D0         tcbn90gtc       8.064000  
U124                      AO222D0         tcbn90gtc       8.064000  
U125                      AO222D0         tcbn90gtc       8.064000  
U126                      AO222D0         tcbn90gtc       8.064000  
U127                      AO222D0         tcbn90gtc       8.064000  
U128                      AO222D0         tcbn90gtc       8.064000  
U129                      AO222D0         tcbn90gtc       8.064000  
U130                      AO222D0         tcbn90gtc       8.064000  
U131                      AO222D0         tcbn90gtc       8.064000  
U132                      AO222D0         tcbn90gtc       8.064000  
U133                      AO222D0         tcbn90gtc       8.064000  
U134                      AO222D0         tcbn90gtc       8.064000  
U135                      AO222D0         tcbn90gtc       8.064000  
U136                      AO222D0         tcbn90gtc       8.064000  
U137                      AO222D0         tcbn90gtc       8.064000  
U138                      AO222D0         tcbn90gtc       8.064000  
U139                      AO222D0         tcbn90gtc       8.064000  
U140                      AO222D0         tcbn90gtc       8.064000  
U141                      AO222D0         tcbn90gtc       8.064000  
U142                      AO222D0         tcbn90gtc       8.064000  
U143                      AO222D0         tcbn90gtc       8.064000  
U144                      AO222D0         tcbn90gtc       8.064000  
U145                      AO222D0         tcbn90gtc       8.064000  
U146                      AO222D0         tcbn90gtc       8.064000  
U147                      AO222D0         tcbn90gtc       8.064000  
U148                      NR2D0           tcbn90gtc       2.419200  
U150                      NR2D0           tcbn90gtc       2.419200  
U151                      ND2D0           tcbn90gtc       2.419200  
U156                      NR2D0           tcbn90gtc       2.419200  
U157                      NR2D0           tcbn90gtc       2.419200  
U158                      XNR2D0          tcbn90gtc       7.257600  
U159                      AOI211D0        tcbn90gtc       4.032000  
U160                      NR2D0           tcbn90gtc       2.419200  
U163                      INR3D0          tcbn90gtc       4.838400  
U164                      AO31D0          tcbn90gtc       5.644800  
U165                      AOI21D0         tcbn90gtc       3.225600  
U166                      ND2D0           tcbn90gtc       2.419200  
U168                      INVD0           tcbn90gtc       1.612800  
U169                      INVD0           tcbn90gtc       1.612800  
U170                      ND2D0           tcbn90gtc       2.419200  
U171                      AO222D1         tcbn90gtc       8.064000  so
U172                      AO222D1         tcbn90gtc       8.064000  so
U173                      AO222D1         tcbn90gtc       8.064000  so
U174                      AO222D1         tcbn90gtc       8.064000  so
U175                      AO222D1         tcbn90gtc       8.064000  so
U176                      AO222D1         tcbn90gtc       8.064000  so
U177                      AO222D1         tcbn90gtc       8.064000  so
U178                      AO222D1         tcbn90gtc       8.064000  so
U179                      AO222D1         tcbn90gtc       8.064000  so
U180                      AO222D1         tcbn90gtc       8.064000  so
U181                      AO222D1         tcbn90gtc       8.064000  so
U182                      AO222D1         tcbn90gtc       8.064000  so
U183                      AO222D1         tcbn90gtc       8.064000  so
U184                      AO222D1         tcbn90gtc       8.064000  so
U185                      AO222D1         tcbn90gtc       8.064000  so
U186                      AO222D1         tcbn90gtc       8.064000  so
U187                      AO222D1         tcbn90gtc       8.064000  so
U188                      AO222D1         tcbn90gtc       8.064000  so
U189                      AO222D1         tcbn90gtc       8.064000  so
U190                      AO222D1         tcbn90gtc       8.064000  so
U191                      AO222D1         tcbn90gtc       8.064000  so
U192                      AO222D1         tcbn90gtc       8.064000  so
U193                      AO222D1         tcbn90gtc       8.064000  so
U194                      AO222D1         tcbn90gtc       8.064000  so
U195                      NR2D1           tcbn90gtc       2.419200  
U196                      INVD1           tcbn90gtc       1.612800  
U197                      BUFFD0          tcbn90gtc       2.419200  
U198                      BUFFD0          tcbn90gtc       2.419200  
U199                      BUFFD0          tcbn90gtc       2.419200  
U200                      BUFFD0          tcbn90gtc       2.419200  
U201                      BUFFD0          tcbn90gtc       2.419200  
U202                      BUFFD0          tcbn90gtc       2.419200  
U203                      BUFFD0          tcbn90gtc       2.419200  
U204                      BUFFD0          tcbn90gtc       2.419200  
U205                      BUFFD0          tcbn90gtc       2.419200  
U206                      BUFFD0          tcbn90gtc       2.419200  
U207                      BUFFD0          tcbn90gtc       2.419200  
U208                      BUFFD0          tcbn90gtc       2.419200  
U209                      BUFFD0          tcbn90gtc       2.419200  
U210                      BUFFD0          tcbn90gtc       2.419200  
U211                      BUFFD0          tcbn90gtc       2.419200  
U212                      BUFFD0          tcbn90gtc       2.419200  
U213                      BUFFD0          tcbn90gtc       2.419200  
U214                      INVD1           tcbn90gtc       1.612800  
U215                      BUFFD0          tcbn90gtc       2.419200  
U216                      INVD1           tcbn90gtc       1.612800  
U217                      BUFFD0          tcbn90gtc       2.419200  
U218                      INVD1           tcbn90gtc       1.612800  
U219                      BUFFD0          tcbn90gtc       2.419200  
U220                      INVD1           tcbn90gtc       1.612800  
U221                      BUFFD0          tcbn90gtc       2.419200  
U222                      INVD1           tcbn90gtc       1.612800  
U223                      BUFFD0          tcbn90gtc       2.419200  
U224                      INVD1           tcbn90gtc       1.612800  
U225                      BUFFD0          tcbn90gtc       2.419200  
U226                      INVD1           tcbn90gtc       1.612800  
U227                      BUFFD0          tcbn90gtc       2.419200  
U228                      INVD1           tcbn90gtc       1.612800  
U229                      BUFFD0          tcbn90gtc       2.419200  
U230                      INVD1           tcbn90gtc       1.612800  
U231                      BUFFD0          tcbn90gtc       2.419200  
U232                      BUFFD0          tcbn90gtc       2.419200  
U233                      NR3D0           tcbn90gtc       4.032000  
U234                      INR2D1          tcbn90gtc       4.032000  
U235                      BUFFD0          tcbn90gtc       2.419200  
U236                      BUFFD0          tcbn90gtc       2.419200  
U237                      BUFFD0          tcbn90gtc       2.419200  
U238                      BUFFD0          tcbn90gtc       2.419200  
U239                      BUFFD0          tcbn90gtc       2.419200  
U240                      BUFFD0          tcbn90gtc       2.419200  
U241                      BUFFD0          tcbn90gtc       2.419200  
U242                      INVD1           tcbn90gtc       1.612800  
U243                      INVD1           tcbn90gtc       1.612800  
U244                      INVD1           tcbn90gtc       1.612800  
U245                      INVD1           tcbn90gtc       1.612800  
U246                      BUFFD0          tcbn90gtc       2.419200  
U247                      BUFFD0          tcbn90gtc       2.419200  
U248                      INVD1           tcbn90gtc       1.612800  
count_layer_next_reg[0]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[1]   LND1            tcbn90gtc       10.483200 n
count_layer_reg[0]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[1]        DFCNQD1         tcbn90gtc       16.128000 n
count_neuron_next_reg[0]  LND1            tcbn90gtc       10.483200 n
count_neuron_next_reg[1]  LND1            tcbn90gtc       10.483200 n
count_neuron_reg[0]       EDFQD1          tcbn90gtc       18.547199 n
count_neuron_reg[1]       EDFQD1          tcbn90gtc       18.547199 n
curr_lay_out_reg[0][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][7]    LHD1            tcbn90gtc       10.483200 n
current_state_reg[0]      DFCNQD1         tcbn90gtc       16.128000 n
current_state_reg[1]      DFCNQD1         tcbn90gtc       16.128000 n
inst                      single_neuron                   0.000000  b
next_state_reg[0]         LHD1            tcbn90gtc       10.483200 n
next_state_reg[1]         LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][7]      LHD1            tcbn90gtc       10.483200 n
prev_lay_out_reg[0][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][7]    DFCSND1         tcbn90gtc       19.353600 n, so
--------------------------------------------------------------------------------
Total 322 cells                                           2365.977607
1
