 
****************************************
Report : cell
Design : FSM_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:54:22 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        OR2D1           tcbn90gtc       4.032000  
U5                        MOAI22D1        tcbn90gtc       5.644800  
U7                        OR2D1           tcbn90gtc       4.032000  
U8                        MOAI22D1        tcbn90gtc       5.644800  
U10                       OR2D1           tcbn90gtc       4.032000  
U11                       MOAI22D1        tcbn90gtc       5.644800  
U13                       OR2D1           tcbn90gtc       4.032000  
U14                       MOAI22D1        tcbn90gtc       5.644800  
U16                       OR2D1           tcbn90gtc       4.032000  
U17                       MOAI22D1        tcbn90gtc       5.644800  
U19                       OR2D1           tcbn90gtc       4.032000  
U20                       MOAI22D1        tcbn90gtc       5.644800  
U22                       OR2D1           tcbn90gtc       4.032000  
U23                       MOAI22D1        tcbn90gtc       5.644800  
U25                       OR2D1           tcbn90gtc       4.032000  
U26                       MOAI22D1        tcbn90gtc       5.644800  
U28                       OR2D1           tcbn90gtc       4.032000  
U29                       MOAI22D1        tcbn90gtc       5.644800  
U31                       OR2D1           tcbn90gtc       4.032000  
U32                       MOAI22D1        tcbn90gtc       5.644800  
U34                       OR2D1           tcbn90gtc       4.032000  
U35                       MOAI22D1        tcbn90gtc       5.644800  
U37                       OR2D1           tcbn90gtc       4.032000  
U38                       MOAI22D1        tcbn90gtc       5.644800  
U40                       OR2D1           tcbn90gtc       4.032000  
U41                       MOAI22D1        tcbn90gtc       5.644800  
U43                       OR2D1           tcbn90gtc       4.032000  
U44                       MOAI22D1        tcbn90gtc       5.644800  
U46                       OR2D1           tcbn90gtc       4.032000  
U47                       MOAI22D1        tcbn90gtc       5.644800  
U49                       OR2D1           tcbn90gtc       4.032000  
U50                       MOAI22D1        tcbn90gtc       5.644800  
U52                       OR2D1           tcbn90gtc       4.032000  
U53                       MOAI22D1        tcbn90gtc       5.644800  
U55                       OR2D1           tcbn90gtc       4.032000  
U56                       MOAI22D1        tcbn90gtc       5.644800  
U58                       OR2D1           tcbn90gtc       4.032000  
U59                       MOAI22D1        tcbn90gtc       5.644800  
U61                       OR2D1           tcbn90gtc       4.032000  
U62                       MOAI22D1        tcbn90gtc       5.644800  
U64                       OR2D1           tcbn90gtc       4.032000  
U65                       MOAI22D1        tcbn90gtc       5.644800  
U67                       OR2D1           tcbn90gtc       4.032000  
U68                       MOAI22D1        tcbn90gtc       5.644800  
U70                       OR2D1           tcbn90gtc       4.032000  
U71                       MOAI22D1        tcbn90gtc       5.644800  
U74                       OR2D1           tcbn90gtc       4.032000  
U75                       MOAI22D1        tcbn90gtc       5.644800  
U101                      AO222D1         tcbn90gtc       8.064000  so
U102                      AO222D1         tcbn90gtc       8.064000  so
U103                      AO222D1         tcbn90gtc       8.064000  so
U104                      AO222D1         tcbn90gtc       8.064000  so
U105                      AO222D1         tcbn90gtc       8.064000  so
U106                      AO222D1         tcbn90gtc       8.064000  so
U107                      AO222D1         tcbn90gtc       8.064000  so
U108                      AO222D1         tcbn90gtc       8.064000  so
U109                      AO222D1         tcbn90gtc       8.064000  so
U110                      AO222D1         tcbn90gtc       8.064000  so
U111                      AO222D1         tcbn90gtc       8.064000  so
U112                      AO222D1         tcbn90gtc       8.064000  so
U113                      AO222D1         tcbn90gtc       8.064000  so
U114                      AO222D1         tcbn90gtc       8.064000  so
U115                      AO222D1         tcbn90gtc       8.064000  so
U116                      AO222D1         tcbn90gtc       8.064000  so
U117                      AO222D1         tcbn90gtc       8.064000  so
U118                      AO222D1         tcbn90gtc       8.064000  so
U119                      AO222D1         tcbn90gtc       8.064000  so
U120                      AO222D1         tcbn90gtc       8.064000  so
U121                      AO222D1         tcbn90gtc       8.064000  so
U122                      AO222D1         tcbn90gtc       8.064000  so
U123                      AO222D1         tcbn90gtc       8.064000  so
U124                      AO222D1         tcbn90gtc       8.064000  so
U125                      INVD1           tcbn90gtc       1.612800  
U126                      BUFFD0          tcbn90gtc       2.419200  
U127                      BUFFD0          tcbn90gtc       2.419200  
U128                      BUFFD0          tcbn90gtc       2.419200  
U129                      BUFFD0          tcbn90gtc       2.419200  
U130                      BUFFD0          tcbn90gtc       2.419200  
U131                      BUFFD0          tcbn90gtc       2.419200  
U132                      BUFFD0          tcbn90gtc       2.419200  
U133                      BUFFD0          tcbn90gtc       2.419200  
U134                      BUFFD0          tcbn90gtc       2.419200  
U135                      BUFFD0          tcbn90gtc       2.419200  
U136                      BUFFD0          tcbn90gtc       2.419200  
U137                      BUFFD0          tcbn90gtc       2.419200  
U138                      BUFFD0          tcbn90gtc       2.419200  
U139                      BUFFD0          tcbn90gtc       2.419200  
U140                      BUFFD0          tcbn90gtc       2.419200  
U141                      BUFFD0          tcbn90gtc       2.419200  
U142                      BUFFD0          tcbn90gtc       2.419200  
U143                      BUFFD0          tcbn90gtc       2.419200  
U144                      BUFFD0          tcbn90gtc       2.419200  
U145                      BUFFD0          tcbn90gtc       2.419200  
U146                      BUFFD0          tcbn90gtc       2.419200  
U147                      BUFFD0          tcbn90gtc       2.419200  
U148                      BUFFD0          tcbn90gtc       2.419200  
U149                      BUFFD0          tcbn90gtc       2.419200  
U150                      BUFFD0          tcbn90gtc       2.419200  
U151                      BUFFD0          tcbn90gtc       2.419200  
U152                      BUFFD0          tcbn90gtc       2.419200  
U153                      BUFFD0          tcbn90gtc       2.419200  
U154                      BUFFD0          tcbn90gtc       2.419200  
U155                      BUFFD0          tcbn90gtc       2.419200  
U156                      BUFFD0          tcbn90gtc       2.419200  
U157                      BUFFD0          tcbn90gtc       2.419200  
U158                      BUFFD0          tcbn90gtc       2.419200  
U159                      BUFFD0          tcbn90gtc       2.419200  
U160                      BUFFD0          tcbn90gtc       2.419200  
U161                      BUFFD0          tcbn90gtc       2.419200  
U162                      BUFFD0          tcbn90gtc       2.419200  
U163                      BUFFD0          tcbn90gtc       2.419200  
U164                      BUFFD0          tcbn90gtc       2.419200  
U165                      BUFFD0          tcbn90gtc       2.419200  
U166                      BUFFD0          tcbn90gtc       2.419200  
U167                      BUFFD0          tcbn90gtc       2.419200  
U168                      BUFFD0          tcbn90gtc       2.419200  
U169                      BUFFD0          tcbn90gtc       2.419200  
U170                      BUFFD0          tcbn90gtc       2.419200  
U171                      BUFFD0          tcbn90gtc       2.419200  
U172                      BUFFD0          tcbn90gtc       2.419200  
U173                      BUFFD0          tcbn90gtc       2.419200  
U174                      BUFFD0          tcbn90gtc       2.419200  
U175                      BUFFD0          tcbn90gtc       2.419200  
U176                      BUFFD0          tcbn90gtc       2.419200  
U177                      BUFFD0          tcbn90gtc       2.419200  
U178                      BUFFD0          tcbn90gtc       2.419200  
U179                      BUFFD0          tcbn90gtc       2.419200  
U180                      BUFFD0          tcbn90gtc       2.419200  
U181                      BUFFD0          tcbn90gtc       2.419200  
U182                      BUFFD0          tcbn90gtc       2.419200  
U183                      BUFFD0          tcbn90gtc       2.419200  
U184                      BUFFD0          tcbn90gtc       2.419200  
U185                      BUFFD0          tcbn90gtc       2.419200  
U186                      BUFFD0          tcbn90gtc       2.419200  
U187                      BUFFD0          tcbn90gtc       2.419200  
U188                      BUFFD0          tcbn90gtc       2.419200  
U189                      BUFFD0          tcbn90gtc       2.419200  
U190                      BUFFD0          tcbn90gtc       2.419200  
U191                      BUFFD0          tcbn90gtc       2.419200  
U192                      BUFFD0          tcbn90gtc       2.419200  
U193                      BUFFD0          tcbn90gtc       2.419200  
U194                      BUFFD0          tcbn90gtc       2.419200  
U195                      BUFFD0          tcbn90gtc       2.419200  
U196                      BUFFD0          tcbn90gtc       2.419200  
U197                      BUFFD0          tcbn90gtc       2.419200  
U198                      BUFFD0          tcbn90gtc       2.419200  
U199                      BUFFD0          tcbn90gtc       2.419200  
U200                      BUFFD0          tcbn90gtc       2.419200  
U201                      BUFFD0          tcbn90gtc       2.419200  
U202                      BUFFD0          tcbn90gtc       2.419200  
U203                      BUFFD0          tcbn90gtc       2.419200  
U204                      BUFFD0          tcbn90gtc       2.419200  
U205                      BUFFD0          tcbn90gtc       2.419200  
U206                      BUFFD0          tcbn90gtc       2.419200  
U207                      BUFFD0          tcbn90gtc       2.419200  
U208                      BUFFD0          tcbn90gtc       2.419200  
U209                      BUFFD0          tcbn90gtc       2.419200  
U210                      BUFFD0          tcbn90gtc       2.419200  
U211                      BUFFD0          tcbn90gtc       2.419200  
U212                      BUFFD0          tcbn90gtc       2.419200  
U213                      BUFFD0          tcbn90gtc       2.419200  
U214                      BUFFD0          tcbn90gtc       2.419200  
U215                      BUFFD0          tcbn90gtc       2.419200  
U216                      BUFFD0          tcbn90gtc       2.419200  
U217                      BUFFD0          tcbn90gtc       2.419200  
U218                      BUFFD0          tcbn90gtc       2.419200  
U219                      BUFFD0          tcbn90gtc       2.419200  
U220                      BUFFD0          tcbn90gtc       2.419200  
U221                      BUFFD0          tcbn90gtc       2.419200  
U222                      INVD1           tcbn90gtc       1.612800  
U223                      NR2D1           tcbn90gtc       2.419200  
U224                      NR2D1           tcbn90gtc       2.419200  
U225                      NR2D1           tcbn90gtc       2.419200  
U226                      BUFFD0          tcbn90gtc       2.419200  
U227                      BUFFD0          tcbn90gtc       2.419200  
U228                      BUFFD0          tcbn90gtc       2.419200  
U229                      BUFFD0          tcbn90gtc       2.419200  
U230                      BUFFD0          tcbn90gtc       2.419200  
U231                      BUFFD0          tcbn90gtc       2.419200  
U232                      BUFFD0          tcbn90gtc       2.419200  
U233                      BUFFD0          tcbn90gtc       2.419200  
U234                      BUFFD0          tcbn90gtc       2.419200  
U235                      BUFFD0          tcbn90gtc       2.419200  
U236                      BUFFD0          tcbn90gtc       2.419200  
U237                      BUFFD0          tcbn90gtc       2.419200  
U238                      BUFFD0          tcbn90gtc       2.419200  
U239                      BUFFD0          tcbn90gtc       2.419200  
U240                      BUFFD0          tcbn90gtc       2.419200  
U241                      BUFFD0          tcbn90gtc       2.419200  
U242                      BUFFD0          tcbn90gtc       2.419200  
U243                      BUFFD0          tcbn90gtc       2.419200  
U244                      BUFFD0          tcbn90gtc       2.419200  
U245                      BUFFD0          tcbn90gtc       2.419200  
U246                      BUFFD0          tcbn90gtc       2.419200  
U247                      BUFFD0          tcbn90gtc       2.419200  
U248                      BUFFD0          tcbn90gtc       2.419200  
U249                      BUFFD0          tcbn90gtc       2.419200  
U250                      BUFFD0          tcbn90gtc       2.419200  
U251                      BUFFD0          tcbn90gtc       2.419200  
U252                      BUFFD0          tcbn90gtc       2.419200  
U253                      BUFFD0          tcbn90gtc       2.419200  
U254                      BUFFD0          tcbn90gtc       2.419200  
U255                      BUFFD0          tcbn90gtc       2.419200  
U256                      BUFFD0          tcbn90gtc       2.419200  
U257                      BUFFD0          tcbn90gtc       2.419200  
U258                      ND2D1           tcbn90gtc       2.419200  
U259                      NR2D1           tcbn90gtc       2.419200  
U260                      INR2D1          tcbn90gtc       4.032000  
U261                      AOI211D0        tcbn90gtc       4.032000  
U262                      AOI211D0        tcbn90gtc       4.032000  
U263                      NR2D1           tcbn90gtc       2.419200  
U264                      NR3D0           tcbn90gtc       4.032000  
U265                      NR2D1           tcbn90gtc       2.419200  
U266                      INVD1           tcbn90gtc       1.612800  
U267                      INVD1           tcbn90gtc       1.612800  
U268                      NR2D1           tcbn90gtc       2.419200  
U269                      ND2D1           tcbn90gtc       2.419200  
U270                      OAI32D1         tcbn90gtc       5.644800  
U271                      INVD1           tcbn90gtc       1.612800  
U272                      NR2D1           tcbn90gtc       2.419200  
U273                      XNR2D1          tcbn90gtc       7.257600  
U274                      NR2D1           tcbn90gtc       2.419200  
U275                      XNR2D1          tcbn90gtc       7.257600  
U276                      INVD1           tcbn90gtc       1.612800  
U277                      ND2D1           tcbn90gtc       2.419200  
U278                      INVD1           tcbn90gtc       1.612800  
U279                      INVD1           tcbn90gtc       1.612800  
U280                      AN4D1           tcbn90gtc       5.644800  
U281                      ND2D1           tcbn90gtc       2.419200  
U282                      INVD1           tcbn90gtc       1.612800  
U283                      ND2D1           tcbn90gtc       2.419200  
U284                      ND2D1           tcbn90gtc       2.419200  
U285                      ND2D1           tcbn90gtc       2.419200  
U286                      ND2D1           tcbn90gtc       2.419200  
U287                      ND2D1           tcbn90gtc       2.419200  
U288                      ND2D1           tcbn90gtc       2.419200  
U289                      ND2D1           tcbn90gtc       2.419200  
U290                      ND2D1           tcbn90gtc       2.419200  
U291                      ND2D1           tcbn90gtc       2.419200  
U292                      ND2D1           tcbn90gtc       2.419200  
U293                      ND2D1           tcbn90gtc       2.419200  
U294                      ND2D1           tcbn90gtc       2.419200  
U295                      ND2D1           tcbn90gtc       2.419200  
U296                      ND2D1           tcbn90gtc       2.419200  
U297                      ND2D1           tcbn90gtc       2.419200  
U298                      ND2D1           tcbn90gtc       2.419200  
U299                      ND2D1           tcbn90gtc       2.419200  
U300                      ND2D1           tcbn90gtc       2.419200  
U301                      ND2D1           tcbn90gtc       2.419200  
U302                      ND2D1           tcbn90gtc       2.419200  
U303                      ND2D1           tcbn90gtc       2.419200  
U304                      ND2D1           tcbn90gtc       2.419200  
U305                      ND2D1           tcbn90gtc       2.419200  
U306                      ND2D1           tcbn90gtc       2.419200  
U307                      INVD1           tcbn90gtc       1.612800  
U308                      NR2D0           tcbn90gtc       2.419200  
U309                      NR2D0           tcbn90gtc       2.419200  
U310                      AN2D0           tcbn90gtc       3.225600  
U311                      NR2D0           tcbn90gtc       2.419200  
U312                      AN2D0           tcbn90gtc       3.225600  
U313                      AOI22D0         tcbn90gtc       4.032000  
U314                      NR2D0           tcbn90gtc       2.419200  
U315                      AN2D0           tcbn90gtc       3.225600  
U316                      NR2D0           tcbn90gtc       2.419200  
U317                      AN2D0           tcbn90gtc       3.225600  
U318                      AOI22D0         tcbn90gtc       4.032000  
U319                      NR2D0           tcbn90gtc       2.419200  
U320                      AN2D0           tcbn90gtc       3.225600  
U321                      AN2D0           tcbn90gtc       3.225600  
U322                      AN2D0           tcbn90gtc       3.225600  
U323                      AN2D0           tcbn90gtc       3.225600  
U324                      AO22D0          tcbn90gtc       5.644800  
U325                      AOI221D0        tcbn90gtc       5.644800  
U326                      AN2D0           tcbn90gtc       3.225600  
U327                      AN2D0           tcbn90gtc       3.225600  
U328                      AN2D0           tcbn90gtc       3.225600  
U329                      AOI22D0         tcbn90gtc       4.032000  
U330                      AN2D0           tcbn90gtc       3.225600  
U331                      AN2D0           tcbn90gtc       3.225600  
U332                      AOI22D0         tcbn90gtc       4.032000  
U333                      AN2D0           tcbn90gtc       3.225600  
U334                      AN2D0           tcbn90gtc       3.225600  
U335                      AN2D0           tcbn90gtc       3.225600  
U336                      AOI22D0         tcbn90gtc       4.032000  
U337                      AN2D0           tcbn90gtc       3.225600  
U338                      AN2D0           tcbn90gtc       3.225600  
U339                      AOI22D0         tcbn90gtc       4.032000  
U340                      AN4D0           tcbn90gtc       5.644800  
U341                      ND4D0           tcbn90gtc       4.838400  
U342                      AOI22D0         tcbn90gtc       4.032000  
U343                      AOI22D0         tcbn90gtc       4.032000  
U344                      AO22D0          tcbn90gtc       5.644800  
U345                      AOI221D0        tcbn90gtc       5.644800  
U346                      AOI22D0         tcbn90gtc       4.032000  
U347                      AOI22D0         tcbn90gtc       4.032000  
U348                      AOI22D0         tcbn90gtc       4.032000  
U349                      AOI22D0         tcbn90gtc       4.032000  
U350                      AN4D0           tcbn90gtc       5.644800  
U351                      ND4D0           tcbn90gtc       4.838400  
U352                      AOI22D0         tcbn90gtc       4.032000  
U353                      AOI22D0         tcbn90gtc       4.032000  
U354                      AO22D0          tcbn90gtc       5.644800  
U355                      AOI221D0        tcbn90gtc       5.644800  
U356                      AOI22D0         tcbn90gtc       4.032000  
U357                      AOI22D0         tcbn90gtc       4.032000  
U358                      AOI22D0         tcbn90gtc       4.032000  
U359                      AOI22D0         tcbn90gtc       4.032000  
U360                      AN4D0           tcbn90gtc       5.644800  
U361                      ND4D0           tcbn90gtc       4.838400  
U362                      AOI22D0         tcbn90gtc       4.032000  
U363                      AOI22D0         tcbn90gtc       4.032000  
U364                      AO22D0          tcbn90gtc       5.644800  
U365                      AOI221D0        tcbn90gtc       5.644800  
U366                      AOI22D0         tcbn90gtc       4.032000  
U367                      AOI22D0         tcbn90gtc       4.032000  
U368                      AOI22D0         tcbn90gtc       4.032000  
U369                      AOI22D0         tcbn90gtc       4.032000  
U370                      AN4D0           tcbn90gtc       5.644800  
U371                      ND4D0           tcbn90gtc       4.838400  
U372                      AOI22D0         tcbn90gtc       4.032000  
U373                      AOI22D0         tcbn90gtc       4.032000  
U374                      AO22D0          tcbn90gtc       5.644800  
U375                      AOI221D0        tcbn90gtc       5.644800  
U376                      AOI22D0         tcbn90gtc       4.032000  
U377                      AOI22D0         tcbn90gtc       4.032000  
U378                      AOI22D0         tcbn90gtc       4.032000  
U379                      AOI22D0         tcbn90gtc       4.032000  
U380                      AN4D0           tcbn90gtc       5.644800  
U381                      ND4D0           tcbn90gtc       4.838400  
U382                      AOI22D0         tcbn90gtc       4.032000  
U383                      AOI22D0         tcbn90gtc       4.032000  
U384                      AO22D0          tcbn90gtc       5.644800  
U385                      AOI221D0        tcbn90gtc       5.644800  
U386                      AOI22D0         tcbn90gtc       4.032000  
U387                      AOI22D0         tcbn90gtc       4.032000  
U388                      AOI22D0         tcbn90gtc       4.032000  
U389                      AOI22D0         tcbn90gtc       4.032000  
U390                      AN4D0           tcbn90gtc       5.644800  
U391                      ND4D0           tcbn90gtc       4.838400  
U392                      AOI22D0         tcbn90gtc       4.032000  
U393                      AOI22D0         tcbn90gtc       4.032000  
U394                      AO22D0          tcbn90gtc       5.644800  
U395                      AOI221D0        tcbn90gtc       5.644800  
U396                      AOI22D0         tcbn90gtc       4.032000  
U397                      AOI22D0         tcbn90gtc       4.032000  
U398                      AOI22D0         tcbn90gtc       4.032000  
U399                      AOI22D0         tcbn90gtc       4.032000  
U400                      AN4D0           tcbn90gtc       5.644800  
U401                      ND4D0           tcbn90gtc       4.838400  
U402                      AOI22D0         tcbn90gtc       4.032000  
U403                      AOI22D0         tcbn90gtc       4.032000  
U404                      AO22D0          tcbn90gtc       5.644800  
U405                      AOI221D0        tcbn90gtc       5.644800  
U406                      AOI22D0         tcbn90gtc       4.032000  
U407                      AOI22D0         tcbn90gtc       4.032000  
U408                      AOI22D0         tcbn90gtc       4.032000  
U409                      AOI22D0         tcbn90gtc       4.032000  
U410                      AN4D0           tcbn90gtc       5.644800  
U411                      ND4D0           tcbn90gtc       4.838400  
U412                      AOI22D0         tcbn90gtc       4.032000  
U413                      AOI22D0         tcbn90gtc       4.032000  
U414                      AO22D0          tcbn90gtc       5.644800  
U415                      AOI221D0        tcbn90gtc       5.644800  
U416                      AOI22D0         tcbn90gtc       4.032000  
U417                      AOI22D0         tcbn90gtc       4.032000  
U418                      AOI22D0         tcbn90gtc       4.032000  
U419                      AOI22D0         tcbn90gtc       4.032000  
U420                      AN4D0           tcbn90gtc       5.644800  
U421                      ND4D0           tcbn90gtc       4.838400  
U422                      AOI22D0         tcbn90gtc       4.032000  
U423                      AOI22D0         tcbn90gtc       4.032000  
U424                      AO22D0          tcbn90gtc       5.644800  
U425                      AOI221D0        tcbn90gtc       5.644800  
U426                      AOI22D0         tcbn90gtc       4.032000  
U427                      AOI22D0         tcbn90gtc       4.032000  
U428                      AOI22D0         tcbn90gtc       4.032000  
U429                      AOI22D0         tcbn90gtc       4.032000  
U430                      AN4D0           tcbn90gtc       5.644800  
U431                      ND4D0           tcbn90gtc       4.838400  
U432                      AOI22D0         tcbn90gtc       4.032000  
U433                      AOI22D0         tcbn90gtc       4.032000  
U434                      AO22D0          tcbn90gtc       5.644800  
U435                      AOI221D0        tcbn90gtc       5.644800  
U436                      AOI22D0         tcbn90gtc       4.032000  
U437                      AOI22D0         tcbn90gtc       4.032000  
U438                      AOI22D0         tcbn90gtc       4.032000  
U439                      AOI22D0         tcbn90gtc       4.032000  
U440                      AN4D0           tcbn90gtc       5.644800  
U441                      ND4D0           tcbn90gtc       4.838400  
U442                      AOI22D0         tcbn90gtc       4.032000  
U443                      AOI22D0         tcbn90gtc       4.032000  
U444                      AO22D0          tcbn90gtc       5.644800  
U445                      AOI221D0        tcbn90gtc       5.644800  
U446                      AOI22D0         tcbn90gtc       4.032000  
U447                      AOI22D0         tcbn90gtc       4.032000  
U448                      AOI22D0         tcbn90gtc       4.032000  
U449                      AOI22D0         tcbn90gtc       4.032000  
U450                      AN4D0           tcbn90gtc       5.644800  
U451                      ND4D0           tcbn90gtc       4.838400  
U452                      AOI22D0         tcbn90gtc       4.032000  
U453                      AOI22D0         tcbn90gtc       4.032000  
U454                      AO22D0          tcbn90gtc       5.644800  
U455                      AOI221D0        tcbn90gtc       5.644800  
U456                      AOI22D0         tcbn90gtc       4.032000  
U457                      AOI22D0         tcbn90gtc       4.032000  
U458                      AOI22D0         tcbn90gtc       4.032000  
U459                      AOI22D0         tcbn90gtc       4.032000  
U460                      AN4D0           tcbn90gtc       5.644800  
U461                      ND4D0           tcbn90gtc       4.838400  
U462                      AOI22D0         tcbn90gtc       4.032000  
U463                      AOI22D0         tcbn90gtc       4.032000  
U464                      AO22D0          tcbn90gtc       5.644800  
U465                      AOI221D0        tcbn90gtc       5.644800  
U466                      AOI22D0         tcbn90gtc       4.032000  
U467                      AOI22D0         tcbn90gtc       4.032000  
U468                      AOI22D0         tcbn90gtc       4.032000  
U469                      AOI22D0         tcbn90gtc       4.032000  
U470                      AN4D0           tcbn90gtc       5.644800  
U471                      ND4D0           tcbn90gtc       4.838400  
U472                      AOI22D0         tcbn90gtc       4.032000  
U473                      AOI22D0         tcbn90gtc       4.032000  
U474                      AO22D0          tcbn90gtc       5.644800  
U475                      AOI221D0        tcbn90gtc       5.644800  
U476                      AOI22D0         tcbn90gtc       4.032000  
U477                      AOI22D0         tcbn90gtc       4.032000  
U478                      AOI22D0         tcbn90gtc       4.032000  
U479                      AOI22D0         tcbn90gtc       4.032000  
U480                      AN4D0           tcbn90gtc       5.644800  
U481                      ND4D0           tcbn90gtc       4.838400  
U482                      AOI22D0         tcbn90gtc       4.032000  
U483                      AOI22D0         tcbn90gtc       4.032000  
U484                      AO22D0          tcbn90gtc       5.644800  
U485                      AOI221D0        tcbn90gtc       5.644800  
U486                      AOI22D0         tcbn90gtc       4.032000  
U487                      AOI22D0         tcbn90gtc       4.032000  
U488                      AOI22D0         tcbn90gtc       4.032000  
U489                      AOI22D0         tcbn90gtc       4.032000  
U490                      AN4D0           tcbn90gtc       5.644800  
U491                      ND4D0           tcbn90gtc       4.838400  
U492                      AOI22D0         tcbn90gtc       4.032000  
U493                      AOI22D0         tcbn90gtc       4.032000  
U494                      AO22D0          tcbn90gtc       5.644800  
U495                      AOI221D0        tcbn90gtc       5.644800  
U496                      AOI22D0         tcbn90gtc       4.032000  
U497                      AOI22D0         tcbn90gtc       4.032000  
U498                      AOI22D0         tcbn90gtc       4.032000  
U499                      AOI22D0         tcbn90gtc       4.032000  
U500                      AN4D0           tcbn90gtc       5.644800  
U501                      ND4D0           tcbn90gtc       4.838400  
U502                      AOI22D0         tcbn90gtc       4.032000  
U503                      AOI22D0         tcbn90gtc       4.032000  
U504                      AO22D0          tcbn90gtc       5.644800  
U505                      AOI221D0        tcbn90gtc       5.644800  
U506                      AOI22D0         tcbn90gtc       4.032000  
U507                      AOI22D0         tcbn90gtc       4.032000  
U508                      AOI22D0         tcbn90gtc       4.032000  
U509                      AOI22D0         tcbn90gtc       4.032000  
U510                      AN4D0           tcbn90gtc       5.644800  
U511                      ND4D0           tcbn90gtc       4.838400  
U512                      AOI22D0         tcbn90gtc       4.032000  
U513                      AOI22D0         tcbn90gtc       4.032000  
U514                      AO22D0          tcbn90gtc       5.644800  
U515                      AOI221D0        tcbn90gtc       5.644800  
U516                      AOI22D0         tcbn90gtc       4.032000  
U517                      AOI22D0         tcbn90gtc       4.032000  
U518                      AOI22D0         tcbn90gtc       4.032000  
U519                      AOI22D0         tcbn90gtc       4.032000  
U520                      AN4D0           tcbn90gtc       5.644800  
U521                      ND4D0           tcbn90gtc       4.838400  
U522                      AOI22D0         tcbn90gtc       4.032000  
U523                      AOI22D0         tcbn90gtc       4.032000  
U524                      AO22D0          tcbn90gtc       5.644800  
U525                      AOI221D0        tcbn90gtc       5.644800  
U526                      AOI22D0         tcbn90gtc       4.032000  
U527                      AOI22D0         tcbn90gtc       4.032000  
U528                      AOI22D0         tcbn90gtc       4.032000  
U529                      AOI22D0         tcbn90gtc       4.032000  
U530                      AN4D0           tcbn90gtc       5.644800  
U531                      ND4D0           tcbn90gtc       4.838400  
U532                      AOI22D0         tcbn90gtc       4.032000  
U533                      AOI22D0         tcbn90gtc       4.032000  
U534                      AO22D0          tcbn90gtc       5.644800  
U535                      AOI221D0        tcbn90gtc       5.644800  
U536                      AOI22D0         tcbn90gtc       4.032000  
U537                      AOI22D0         tcbn90gtc       4.032000  
U538                      AOI22D0         tcbn90gtc       4.032000  
U539                      AOI22D0         tcbn90gtc       4.032000  
U540                      AN4D0           tcbn90gtc       5.644800  
U541                      ND4D0           tcbn90gtc       4.838400  
U542                      AOI22D0         tcbn90gtc       4.032000  
U543                      AOI22D0         tcbn90gtc       4.032000  
U544                      AO22D0          tcbn90gtc       5.644800  
U545                      AOI221D0        tcbn90gtc       5.644800  
U546                      AOI22D0         tcbn90gtc       4.032000  
U547                      AOI22D0         tcbn90gtc       4.032000  
U548                      AOI22D0         tcbn90gtc       4.032000  
U549                      AOI22D0         tcbn90gtc       4.032000  
U550                      AN4D0           tcbn90gtc       5.644800  
U551                      ND4D0           tcbn90gtc       4.838400  
U552                      AOI22D0         tcbn90gtc       4.032000  
U553                      AOI22D0         tcbn90gtc       4.032000  
U554                      AO22D0          tcbn90gtc       5.644800  
U555                      AOI221D0        tcbn90gtc       5.644800  
U556                      AOI22D0         tcbn90gtc       4.032000  
U557                      AOI22D0         tcbn90gtc       4.032000  
U558                      AOI22D0         tcbn90gtc       4.032000  
U559                      AOI22D0         tcbn90gtc       4.032000  
U560                      AN4D0           tcbn90gtc       5.644800  
U561                      ND4D0           tcbn90gtc       4.838400  
U562                      AOI22D0         tcbn90gtc       4.032000  
U563                      AOI22D0         tcbn90gtc       4.032000  
U564                      AO22D0          tcbn90gtc       5.644800  
U565                      AOI221D0        tcbn90gtc       5.644800  
U566                      AOI22D0         tcbn90gtc       4.032000  
U567                      AOI22D0         tcbn90gtc       4.032000  
U568                      AOI22D0         tcbn90gtc       4.032000  
U569                      AOI22D0         tcbn90gtc       4.032000  
U570                      AN4D0           tcbn90gtc       5.644800  
U571                      ND4D0           tcbn90gtc       4.838400  
U572                      AOI22D0         tcbn90gtc       4.032000  
U573                      AOI22D0         tcbn90gtc       4.032000  
U574                      AO22D0          tcbn90gtc       5.644800  
U575                      AOI221D0        tcbn90gtc       5.644800  
U576                      AOI22D0         tcbn90gtc       4.032000  
U577                      AOI22D0         tcbn90gtc       4.032000  
U578                      AOI22D0         tcbn90gtc       4.032000  
U579                      AOI22D0         tcbn90gtc       4.032000  
U580                      AN4D0           tcbn90gtc       5.644800  
U581                      ND4D0           tcbn90gtc       4.838400  
U582                      AOI22D0         tcbn90gtc       4.032000  
U583                      AOI22D0         tcbn90gtc       4.032000  
U584                      AO22D0          tcbn90gtc       5.644800  
U585                      AOI221D0        tcbn90gtc       5.644800  
U586                      AOI22D0         tcbn90gtc       4.032000  
U587                      AOI22D0         tcbn90gtc       4.032000  
U588                      AOI22D0         tcbn90gtc       4.032000  
U589                      AOI22D0         tcbn90gtc       4.032000  
U590                      AN4D0           tcbn90gtc       5.644800  
U591                      ND4D0           tcbn90gtc       4.838400  
U592                      AOI22D0         tcbn90gtc       4.032000  
U593                      AOI22D0         tcbn90gtc       4.032000  
U594                      AO22D0          tcbn90gtc       5.644800  
U595                      AOI221D0        tcbn90gtc       5.644800  
U596                      AOI22D0         tcbn90gtc       4.032000  
U597                      AOI22D0         tcbn90gtc       4.032000  
U598                      AOI22D0         tcbn90gtc       4.032000  
U599                      AOI22D0         tcbn90gtc       4.032000  
U600                      AN4D0           tcbn90gtc       5.644800  
U601                      ND4D0           tcbn90gtc       4.838400  
U602                      AOI22D0         tcbn90gtc       4.032000  
U603                      AOI22D0         tcbn90gtc       4.032000  
U604                      AO22D0          tcbn90gtc       5.644800  
U605                      AOI221D0        tcbn90gtc       5.644800  
U606                      AOI22D0         tcbn90gtc       4.032000  
U607                      AOI22D0         tcbn90gtc       4.032000  
U608                      AOI22D0         tcbn90gtc       4.032000  
U609                      AOI22D0         tcbn90gtc       4.032000  
U610                      AN4D0           tcbn90gtc       5.644800  
U611                      ND4D0           tcbn90gtc       4.838400  
U612                      AOI22D0         tcbn90gtc       4.032000  
U613                      AOI22D0         tcbn90gtc       4.032000  
U614                      AO22D0          tcbn90gtc       5.644800  
U615                      AOI221D0        tcbn90gtc       5.644800  
U616                      AOI22D0         tcbn90gtc       4.032000  
U617                      AOI22D0         tcbn90gtc       4.032000  
U618                      AOI22D0         tcbn90gtc       4.032000  
U619                      AOI22D0         tcbn90gtc       4.032000  
U620                      AN4D0           tcbn90gtc       5.644800  
U621                      ND4D0           tcbn90gtc       4.838400  
U622                      AOI22D0         tcbn90gtc       4.032000  
U623                      AOI22D0         tcbn90gtc       4.032000  
U624                      AO22D0          tcbn90gtc       5.644800  
U625                      AOI221D0        tcbn90gtc       5.644800  
U626                      AOI22D0         tcbn90gtc       4.032000  
U627                      AOI22D0         tcbn90gtc       4.032000  
U628                      AOI22D0         tcbn90gtc       4.032000  
U629                      AOI22D0         tcbn90gtc       4.032000  
U630                      AN4D0           tcbn90gtc       5.644800  
U631                      ND4D0           tcbn90gtc       4.838400  
U632                      AOI22D0         tcbn90gtc       4.032000  
U633                      AOI22D0         tcbn90gtc       4.032000  
U634                      AO22D0          tcbn90gtc       5.644800  
U635                      AOI221D0        tcbn90gtc       5.644800  
U636                      AOI22D0         tcbn90gtc       4.032000  
U637                      AOI22D0         tcbn90gtc       4.032000  
U638                      AOI22D0         tcbn90gtc       4.032000  
U639                      AOI22D0         tcbn90gtc       4.032000  
U640                      AN4D0           tcbn90gtc       5.644800  
U641                      ND4D0           tcbn90gtc       4.838400  
U642                      AOI22D0         tcbn90gtc       4.032000  
U643                      AOI22D0         tcbn90gtc       4.032000  
U644                      AO22D0          tcbn90gtc       5.644800  
U645                      AOI221D0        tcbn90gtc       5.644800  
U646                      AOI22D0         tcbn90gtc       4.032000  
U647                      AOI22D0         tcbn90gtc       4.032000  
U648                      AOI22D0         tcbn90gtc       4.032000  
U649                      AOI22D0         tcbn90gtc       4.032000  
U650                      AN4D0           tcbn90gtc       5.644800  
U651                      ND4D0           tcbn90gtc       4.838400  
U652                      AOI22D0         tcbn90gtc       4.032000  
U653                      AOI22D0         tcbn90gtc       4.032000  
U654                      AO22D0          tcbn90gtc       5.644800  
U655                      AOI221D0        tcbn90gtc       5.644800  
U656                      AOI22D0         tcbn90gtc       4.032000  
U657                      AOI22D0         tcbn90gtc       4.032000  
U658                      AOI22D0         tcbn90gtc       4.032000  
U659                      AOI22D0         tcbn90gtc       4.032000  
U660                      AN4D0           tcbn90gtc       5.644800  
U661                      ND4D0           tcbn90gtc       4.838400  
U662                      AOI22D0         tcbn90gtc       4.032000  
U663                      AOI22D0         tcbn90gtc       4.032000  
U664                      AO22D0          tcbn90gtc       5.644800  
U665                      AOI221D0        tcbn90gtc       5.644800  
U666                      AOI22D0         tcbn90gtc       4.032000  
U667                      AOI22D0         tcbn90gtc       4.032000  
U668                      AOI22D0         tcbn90gtc       4.032000  
U669                      AOI22D0         tcbn90gtc       4.032000  
U670                      AN4D0           tcbn90gtc       5.644800  
U671                      ND4D0           tcbn90gtc       4.838400  
U672                      AOI22D0         tcbn90gtc       4.032000  
U673                      AOI22D0         tcbn90gtc       4.032000  
U674                      AO22D0          tcbn90gtc       5.644800  
U675                      AOI221D0        tcbn90gtc       5.644800  
U676                      AOI22D0         tcbn90gtc       4.032000  
U677                      AOI22D0         tcbn90gtc       4.032000  
U678                      AOI22D0         tcbn90gtc       4.032000  
U679                      AOI22D0         tcbn90gtc       4.032000  
U680                      AN4D0           tcbn90gtc       5.644800  
U681                      ND4D0           tcbn90gtc       4.838400  
U682                      AOI22D0         tcbn90gtc       4.032000  
U683                      AOI22D0         tcbn90gtc       4.032000  
U684                      AO22D0          tcbn90gtc       5.644800  
U685                      AOI221D0        tcbn90gtc       5.644800  
U686                      AOI22D0         tcbn90gtc       4.032000  
U687                      AOI22D0         tcbn90gtc       4.032000  
U688                      AOI22D0         tcbn90gtc       4.032000  
U689                      AOI22D0         tcbn90gtc       4.032000  
U690                      AN4D0           tcbn90gtc       5.644800  
U691                      ND4D0           tcbn90gtc       4.838400  
U692                      AOI22D0         tcbn90gtc       4.032000  
U693                      AOI22D0         tcbn90gtc       4.032000  
U694                      AO22D0          tcbn90gtc       5.644800  
U695                      AOI221D0        tcbn90gtc       5.644800  
U696                      AOI22D0         tcbn90gtc       4.032000  
U697                      AOI22D0         tcbn90gtc       4.032000  
U698                      AOI22D0         tcbn90gtc       4.032000  
U699                      AOI22D0         tcbn90gtc       4.032000  
U700                      AN4D0           tcbn90gtc       5.644800  
U701                      ND4D0           tcbn90gtc       4.838400  
U702                      AOI22D0         tcbn90gtc       4.032000  
U703                      AOI22D0         tcbn90gtc       4.032000  
U704                      AO22D0          tcbn90gtc       5.644800  
U705                      AOI221D0        tcbn90gtc       5.644800  
U706                      AOI22D0         tcbn90gtc       4.032000  
U707                      AOI22D0         tcbn90gtc       4.032000  
U708                      AOI22D0         tcbn90gtc       4.032000  
U709                      AOI22D0         tcbn90gtc       4.032000  
U710                      AN4D0           tcbn90gtc       5.644800  
U711                      ND4D0           tcbn90gtc       4.838400  
U712                      AOI22D0         tcbn90gtc       4.032000  
U713                      AOI22D0         tcbn90gtc       4.032000  
U714                      AO22D0          tcbn90gtc       5.644800  
U715                      AOI221D0        tcbn90gtc       5.644800  
U716                      AOI22D0         tcbn90gtc       4.032000  
U717                      AOI22D0         tcbn90gtc       4.032000  
U718                      AOI22D0         tcbn90gtc       4.032000  
U719                      AOI22D0         tcbn90gtc       4.032000  
U720                      AN4D0           tcbn90gtc       5.644800  
U721                      ND4D0           tcbn90gtc       4.838400  
U722                      AOI22D0         tcbn90gtc       4.032000  
U723                      AOI22D0         tcbn90gtc       4.032000  
U724                      AO22D0          tcbn90gtc       5.644800  
U725                      AOI221D0        tcbn90gtc       5.644800  
U726                      AOI22D0         tcbn90gtc       4.032000  
U727                      AOI22D0         tcbn90gtc       4.032000  
U728                      AOI22D0         tcbn90gtc       4.032000  
U729                      AOI22D0         tcbn90gtc       4.032000  
U730                      AN4D0           tcbn90gtc       5.644800  
U731                      ND4D0           tcbn90gtc       4.838400  
U732                      AOI22D0         tcbn90gtc       4.032000  
U733                      AOI22D0         tcbn90gtc       4.032000  
U734                      AO22D0          tcbn90gtc       5.644800  
U735                      AOI221D0        tcbn90gtc       5.644800  
U736                      AOI22D0         tcbn90gtc       4.032000  
U737                      AOI22D0         tcbn90gtc       4.032000  
U738                      AOI22D0         tcbn90gtc       4.032000  
U739                      AOI22D0         tcbn90gtc       4.032000  
U740                      AN4D0           tcbn90gtc       5.644800  
U741                      ND4D0           tcbn90gtc       4.838400  
U742                      AOI22D0         tcbn90gtc       4.032000  
U743                      AOI22D0         tcbn90gtc       4.032000  
U744                      AO22D0          tcbn90gtc       5.644800  
U745                      AOI221D0        tcbn90gtc       5.644800  
U746                      AOI22D0         tcbn90gtc       4.032000  
U747                      AOI22D0         tcbn90gtc       4.032000  
U748                      AOI22D0         tcbn90gtc       4.032000  
U749                      AOI22D0         tcbn90gtc       4.032000  
U750                      AN4D0           tcbn90gtc       5.644800  
U751                      ND4D0           tcbn90gtc       4.838400  
U752                      AOI22D0         tcbn90gtc       4.032000  
U753                      AOI22D0         tcbn90gtc       4.032000  
U754                      AO22D0          tcbn90gtc       5.644800  
U755                      AOI221D0        tcbn90gtc       5.644800  
U756                      AOI22D0         tcbn90gtc       4.032000  
U757                      AOI22D0         tcbn90gtc       4.032000  
U758                      AOI22D0         tcbn90gtc       4.032000  
U759                      AOI22D0         tcbn90gtc       4.032000  
U760                      AN4D0           tcbn90gtc       5.644800  
U761                      ND4D0           tcbn90gtc       4.838400  
U762                      AOI22D0         tcbn90gtc       4.032000  
U763                      AOI22D0         tcbn90gtc       4.032000  
U764                      AO22D0          tcbn90gtc       5.644800  
U765                      AOI221D0        tcbn90gtc       5.644800  
U766                      AOI22D0         tcbn90gtc       4.032000  
U767                      AOI22D0         tcbn90gtc       4.032000  
U768                      AOI22D0         tcbn90gtc       4.032000  
U769                      AOI22D0         tcbn90gtc       4.032000  
U770                      AN4D0           tcbn90gtc       5.644800  
U771                      ND4D0           tcbn90gtc       4.838400  
U772                      AOI22D0         tcbn90gtc       4.032000  
U773                      AOI22D0         tcbn90gtc       4.032000  
U774                      AO22D0          tcbn90gtc       5.644800  
U775                      AOI221D0        tcbn90gtc       5.644800  
U776                      AOI22D0         tcbn90gtc       4.032000  
U777                      AOI22D0         tcbn90gtc       4.032000  
U778                      AOI22D0         tcbn90gtc       4.032000  
U779                      AOI22D0         tcbn90gtc       4.032000  
U780                      AN4D0           tcbn90gtc       5.644800  
U781                      ND4D0           tcbn90gtc       4.838400  
U782                      AOI22D0         tcbn90gtc       4.032000  
U783                      AOI22D0         tcbn90gtc       4.032000  
U784                      AO22D0          tcbn90gtc       5.644800  
U785                      AOI221D0        tcbn90gtc       5.644800  
U786                      AOI22D0         tcbn90gtc       4.032000  
U787                      AOI22D0         tcbn90gtc       4.032000  
U788                      AOI22D0         tcbn90gtc       4.032000  
U789                      AOI22D0         tcbn90gtc       4.032000  
U790                      AN4D0           tcbn90gtc       5.644800  
U791                      ND4D0           tcbn90gtc       4.838400  
U792                      AOI22D0         tcbn90gtc       4.032000  
U793                      AOI22D0         tcbn90gtc       4.032000  
U794                      AO22D0          tcbn90gtc       5.644800  
U795                      AOI221D0        tcbn90gtc       5.644800  
U796                      AOI22D0         tcbn90gtc       4.032000  
U797                      AOI22D0         tcbn90gtc       4.032000  
U798                      AOI22D0         tcbn90gtc       4.032000  
U799                      AOI22D0         tcbn90gtc       4.032000  
U800                      AN4D0           tcbn90gtc       5.644800  
U801                      ND4D0           tcbn90gtc       4.838400  
U802                      AOI22D0         tcbn90gtc       4.032000  
U803                      AOI22D0         tcbn90gtc       4.032000  
U804                      AO22D0          tcbn90gtc       5.644800  
U805                      AOI221D0        tcbn90gtc       5.644800  
U806                      AOI22D0         tcbn90gtc       4.032000  
U807                      AOI22D0         tcbn90gtc       4.032000  
U808                      AOI22D0         tcbn90gtc       4.032000  
U809                      AOI22D0         tcbn90gtc       4.032000  
U810                      AN4D0           tcbn90gtc       5.644800  
U811                      ND4D0           tcbn90gtc       4.838400  
U812                      AOI22D0         tcbn90gtc       4.032000  
U813                      AOI22D0         tcbn90gtc       4.032000  
U814                      AO22D0          tcbn90gtc       5.644800  
U815                      AOI221D0        tcbn90gtc       5.644800  
U816                      AOI22D0         tcbn90gtc       4.032000  
U817                      AOI22D0         tcbn90gtc       4.032000  
U818                      AOI22D0         tcbn90gtc       4.032000  
U819                      AOI22D0         tcbn90gtc       4.032000  
U820                      AN4D0           tcbn90gtc       5.644800  
U821                      ND4D0           tcbn90gtc       4.838400  
U822                      AOI22D0         tcbn90gtc       4.032000  
U823                      AOI22D0         tcbn90gtc       4.032000  
U824                      AO22D0          tcbn90gtc       5.644800  
U825                      AOI221D0        tcbn90gtc       5.644800  
U826                      AOI22D0         tcbn90gtc       4.032000  
U827                      AOI22D0         tcbn90gtc       4.032000  
U828                      AOI22D0         tcbn90gtc       4.032000  
U829                      AOI22D0         tcbn90gtc       4.032000  
U830                      AN4D0           tcbn90gtc       5.644800  
U831                      ND4D0           tcbn90gtc       4.838400  
U832                      AOI22D0         tcbn90gtc       4.032000  
U833                      AOI22D0         tcbn90gtc       4.032000  
U834                      AO22D0          tcbn90gtc       5.644800  
U835                      AOI221D0        tcbn90gtc       5.644800  
U836                      AOI22D0         tcbn90gtc       4.032000  
U837                      AOI22D0         tcbn90gtc       4.032000  
U838                      AOI22D0         tcbn90gtc       4.032000  
U839                      AOI22D0         tcbn90gtc       4.032000  
U840                      AN4D0           tcbn90gtc       5.644800  
U841                      ND4D0           tcbn90gtc       4.838400  
U842                      AOI22D0         tcbn90gtc       4.032000  
U843                      AOI22D0         tcbn90gtc       4.032000  
U844                      AO22D0          tcbn90gtc       5.644800  
U845                      AOI221D0        tcbn90gtc       5.644800  
U846                      AOI22D0         tcbn90gtc       4.032000  
U847                      AOI22D0         tcbn90gtc       4.032000  
U848                      AOI22D0         tcbn90gtc       4.032000  
U849                      AOI22D0         tcbn90gtc       4.032000  
U850                      AN4D0           tcbn90gtc       5.644800  
U851                      ND4D0           tcbn90gtc       4.838400  
U852                      AOI22D0         tcbn90gtc       4.032000  
U853                      AOI22D0         tcbn90gtc       4.032000  
U854                      AO22D0          tcbn90gtc       5.644800  
U855                      AOI221D0        tcbn90gtc       5.644800  
U856                      AOI22D0         tcbn90gtc       4.032000  
U857                      AOI22D0         tcbn90gtc       4.032000  
U858                      AOI22D0         tcbn90gtc       4.032000  
U859                      AOI22D0         tcbn90gtc       4.032000  
U860                      AN4D0           tcbn90gtc       5.644800  
U861                      ND4D0           tcbn90gtc       4.838400  
U862                      AOI22D0         tcbn90gtc       4.032000  
U863                      AOI22D0         tcbn90gtc       4.032000  
U864                      AO22D0          tcbn90gtc       5.644800  
U865                      AOI221D0        tcbn90gtc       5.644800  
U866                      AOI22D0         tcbn90gtc       4.032000  
U867                      AOI22D0         tcbn90gtc       4.032000  
U868                      AOI22D0         tcbn90gtc       4.032000  
U869                      AOI22D0         tcbn90gtc       4.032000  
U870                      AN4D0           tcbn90gtc       5.644800  
U871                      ND4D0           tcbn90gtc       4.838400  
U872                      AOI22D0         tcbn90gtc       4.032000  
U873                      AOI22D0         tcbn90gtc       4.032000  
U874                      AO22D0          tcbn90gtc       5.644800  
U875                      AOI221D0        tcbn90gtc       5.644800  
U876                      AOI22D0         tcbn90gtc       4.032000  
U877                      AOI22D0         tcbn90gtc       4.032000  
U878                      AOI22D0         tcbn90gtc       4.032000  
U879                      AOI22D0         tcbn90gtc       4.032000  
U880                      AN4D0           tcbn90gtc       5.644800  
U881                      ND4D0           tcbn90gtc       4.838400  
U882                      AOI22D0         tcbn90gtc       4.032000  
U883                      AOI22D0         tcbn90gtc       4.032000  
U884                      AO22D0          tcbn90gtc       5.644800  
U885                      AOI221D0        tcbn90gtc       5.644800  
U886                      AOI22D0         tcbn90gtc       4.032000  
U887                      AOI22D0         tcbn90gtc       4.032000  
U888                      AOI22D0         tcbn90gtc       4.032000  
U889                      AOI22D0         tcbn90gtc       4.032000  
U890                      AN4D0           tcbn90gtc       5.644800  
U891                      ND4D0           tcbn90gtc       4.838400  
U892                      AOI22D0         tcbn90gtc       4.032000  
U893                      AOI22D0         tcbn90gtc       4.032000  
U894                      AO22D0          tcbn90gtc       5.644800  
U895                      AOI221D0        tcbn90gtc       5.644800  
U896                      AOI22D0         tcbn90gtc       4.032000  
U897                      AOI22D0         tcbn90gtc       4.032000  
U898                      AOI22D0         tcbn90gtc       4.032000  
U899                      AOI22D0         tcbn90gtc       4.032000  
U900                      AN4D0           tcbn90gtc       5.644800  
U901                      ND4D0           tcbn90gtc       4.838400  
U902                      AOI22D0         tcbn90gtc       4.032000  
U903                      AOI22D0         tcbn90gtc       4.032000  
U904                      AO22D0          tcbn90gtc       5.644800  
U905                      AOI221D0        tcbn90gtc       5.644800  
U906                      AOI22D0         tcbn90gtc       4.032000  
U907                      AOI22D0         tcbn90gtc       4.032000  
U908                      AOI22D0         tcbn90gtc       4.032000  
U909                      AOI22D0         tcbn90gtc       4.032000  
U910                      AN4D0           tcbn90gtc       5.644800  
U911                      ND4D0           tcbn90gtc       4.838400  
U912                      AOI22D0         tcbn90gtc       4.032000  
U913                      AOI22D0         tcbn90gtc       4.032000  
U914                      AO22D0          tcbn90gtc       5.644800  
U915                      AOI221D0        tcbn90gtc       5.644800  
U916                      AOI22D0         tcbn90gtc       4.032000  
U917                      AOI22D0         tcbn90gtc       4.032000  
U918                      AOI22D0         tcbn90gtc       4.032000  
U919                      AOI22D0         tcbn90gtc       4.032000  
U920                      AN4D0           tcbn90gtc       5.644800  
U921                      ND4D0           tcbn90gtc       4.838400  
U922                      AOI22D0         tcbn90gtc       4.032000  
U923                      AOI22D0         tcbn90gtc       4.032000  
U924                      AO22D0          tcbn90gtc       5.644800  
U925                      AOI221D0        tcbn90gtc       5.644800  
U926                      AOI22D0         tcbn90gtc       4.032000  
U927                      AOI22D0         tcbn90gtc       4.032000  
U928                      AOI22D0         tcbn90gtc       4.032000  
U929                      AOI22D0         tcbn90gtc       4.032000  
U930                      AN4D0           tcbn90gtc       5.644800  
U931                      ND4D0           tcbn90gtc       4.838400  
U932                      AOI22D0         tcbn90gtc       4.032000  
U933                      AOI22D0         tcbn90gtc       4.032000  
U934                      AO22D0          tcbn90gtc       5.644800  
U935                      AOI221D0        tcbn90gtc       5.644800  
U936                      AOI22D0         tcbn90gtc       4.032000  
U937                      AOI22D0         tcbn90gtc       4.032000  
U938                      AOI22D0         tcbn90gtc       4.032000  
U939                      AOI22D0         tcbn90gtc       4.032000  
U940                      AN4D0           tcbn90gtc       5.644800  
U941                      ND4D0           tcbn90gtc       4.838400  
U942                      AOI22D0         tcbn90gtc       4.032000  
U943                      AOI22D0         tcbn90gtc       4.032000  
U944                      AO22D0          tcbn90gtc       5.644800  
U945                      AOI221D0        tcbn90gtc       5.644800  
U946                      AOI22D0         tcbn90gtc       4.032000  
U947                      AOI22D0         tcbn90gtc       4.032000  
U948                      AOI22D0         tcbn90gtc       4.032000  
U949                      AOI22D0         tcbn90gtc       4.032000  
U950                      AN4D0           tcbn90gtc       5.644800  
U951                      ND4D0           tcbn90gtc       4.838400  
U952                      AOI22D0         tcbn90gtc       4.032000  
U953                      AOI22D0         tcbn90gtc       4.032000  
U954                      AO22D0          tcbn90gtc       5.644800  
U955                      AOI221D0        tcbn90gtc       5.644800  
U956                      AOI22D0         tcbn90gtc       4.032000  
U957                      AOI22D0         tcbn90gtc       4.032000  
U958                      AOI22D0         tcbn90gtc       4.032000  
U959                      AOI22D0         tcbn90gtc       4.032000  
U960                      AN4D0           tcbn90gtc       5.644800  
U961                      ND4D0           tcbn90gtc       4.838400  
U962                      AOI22D0         tcbn90gtc       4.032000  
U963                      AOI22D0         tcbn90gtc       4.032000  
U964                      AO22D0          tcbn90gtc       5.644800  
U965                      AOI221D0        tcbn90gtc       5.644800  
U966                      AOI22D0         tcbn90gtc       4.032000  
U967                      AOI22D0         tcbn90gtc       4.032000  
U968                      AOI22D0         tcbn90gtc       4.032000  
U969                      AOI22D0         tcbn90gtc       4.032000  
U970                      AN4D0           tcbn90gtc       5.644800  
U971                      ND4D0           tcbn90gtc       4.838400  
U972                      AOI22D0         tcbn90gtc       4.032000  
U973                      AOI22D0         tcbn90gtc       4.032000  
U974                      AO22D0          tcbn90gtc       5.644800  
U975                      AOI221D0        tcbn90gtc       5.644800  
U976                      AOI22D0         tcbn90gtc       4.032000  
U977                      AOI22D0         tcbn90gtc       4.032000  
U978                      AOI22D0         tcbn90gtc       4.032000  
U979                      AOI22D0         tcbn90gtc       4.032000  
U980                      AN4D0           tcbn90gtc       5.644800  
U981                      ND4D0           tcbn90gtc       4.838400  
U982                      AOI22D0         tcbn90gtc       4.032000  
U983                      AOI22D0         tcbn90gtc       4.032000  
U984                      AO22D0          tcbn90gtc       5.644800  
U985                      AOI221D0        tcbn90gtc       5.644800  
U986                      AOI22D0         tcbn90gtc       4.032000  
U987                      AOI22D0         tcbn90gtc       4.032000  
U988                      AOI22D0         tcbn90gtc       4.032000  
U989                      AOI22D0         tcbn90gtc       4.032000  
U990                      AN4D0           tcbn90gtc       5.644800  
U991                      ND4D0           tcbn90gtc       4.838400  
U992                      AOI22D0         tcbn90gtc       4.032000  
U993                      AOI22D0         tcbn90gtc       4.032000  
U994                      AO22D0          tcbn90gtc       5.644800  
U995                      AOI221D0        tcbn90gtc       5.644800  
U996                      AOI22D0         tcbn90gtc       4.032000  
U997                      AOI22D0         tcbn90gtc       4.032000  
U998                      AOI22D0         tcbn90gtc       4.032000  
U999                      AOI22D0         tcbn90gtc       4.032000  
U1000                     AN4D0           tcbn90gtc       5.644800  
U1001                     ND4D0           tcbn90gtc       4.838400  
U1002                     AOI22D0         tcbn90gtc       4.032000  
U1003                     AOI22D0         tcbn90gtc       4.032000  
U1004                     AO22D0          tcbn90gtc       5.644800  
U1005                     AOI221D0        tcbn90gtc       5.644800  
U1006                     AOI22D0         tcbn90gtc       4.032000  
U1007                     AOI22D0         tcbn90gtc       4.032000  
U1008                     AOI22D0         tcbn90gtc       4.032000  
U1009                     AOI22D0         tcbn90gtc       4.032000  
U1010                     AN4D0           tcbn90gtc       5.644800  
U1011                     ND4D0           tcbn90gtc       4.838400  
U1012                     AOI22D0         tcbn90gtc       4.032000  
U1013                     AOI22D0         tcbn90gtc       4.032000  
U1014                     AO22D0          tcbn90gtc       5.644800  
U1015                     AOI221D0        tcbn90gtc       5.644800  
U1016                     AOI22D0         tcbn90gtc       4.032000  
U1017                     AOI22D0         tcbn90gtc       4.032000  
U1018                     AOI22D0         tcbn90gtc       4.032000  
U1019                     AOI22D0         tcbn90gtc       4.032000  
U1020                     AN4D0           tcbn90gtc       5.644800  
U1021                     ND4D0           tcbn90gtc       4.838400  
U1022                     AOI22D0         tcbn90gtc       4.032000  
U1023                     AOI22D0         tcbn90gtc       4.032000  
U1024                     AO22D0          tcbn90gtc       5.644800  
U1025                     AOI221D0        tcbn90gtc       5.644800  
U1026                     AOI22D0         tcbn90gtc       4.032000  
U1027                     AOI22D0         tcbn90gtc       4.032000  
U1028                     AOI22D0         tcbn90gtc       4.032000  
U1029                     AOI22D0         tcbn90gtc       4.032000  
U1030                     AN4D0           tcbn90gtc       5.644800  
U1031                     ND4D0           tcbn90gtc       4.838400  
U1032                     AOI22D0         tcbn90gtc       4.032000  
U1033                     AOI22D0         tcbn90gtc       4.032000  
U1034                     AO22D0          tcbn90gtc       5.644800  
U1035                     AOI221D0        tcbn90gtc       5.644800  
U1036                     AOI22D0         tcbn90gtc       4.032000  
U1037                     AOI22D0         tcbn90gtc       4.032000  
U1038                     AOI22D0         tcbn90gtc       4.032000  
U1039                     AOI22D0         tcbn90gtc       4.032000  
U1040                     AN4D0           tcbn90gtc       5.644800  
U1041                     ND4D0           tcbn90gtc       4.838400  
U1042                     AOI22D0         tcbn90gtc       4.032000  
U1043                     AOI22D0         tcbn90gtc       4.032000  
U1044                     AO22D0          tcbn90gtc       5.644800  
U1045                     AOI221D0        tcbn90gtc       5.644800  
U1046                     AOI22D0         tcbn90gtc       4.032000  
U1047                     AOI22D0         tcbn90gtc       4.032000  
U1048                     AOI22D0         tcbn90gtc       4.032000  
U1049                     AOI22D0         tcbn90gtc       4.032000  
U1050                     AN4D0           tcbn90gtc       5.644800  
U1051                     ND4D0           tcbn90gtc       4.838400  
count_layer_next_reg[0]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[1]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[2]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[3]   LND1            tcbn90gtc       10.483200 n
count_layer_reg[0]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[1]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[2]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[3]        DFCNQD1         tcbn90gtc       16.128000 n
count_neuron_next_reg[0]  LND1            tcbn90gtc       10.483200 n
count_neuron_next_reg[1]  LND1            tcbn90gtc       10.483200 n
count_neuron_reg[0]       EDFQD1          tcbn90gtc       18.547199 n
count_neuron_reg[1]       EDFQD1          tcbn90gtc       18.547199 n
curr_lay_out_reg[0][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][7]    LHD1            tcbn90gtc       10.483200 n
current_state_reg[0]      DFCNQD1         tcbn90gtc       16.128000 n
current_state_reg[1]      DFCNQD1         tcbn90gtc       16.128000 n
inst                      single_neuron                   0.000000  b
next_state_reg[0]         LHD1            tcbn90gtc       10.483200 n
next_state_reg[1]         LNCND1          tcbn90gtc       12.096000 n
out_values_reg[0][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][7]      LHD1            tcbn90gtc       10.483200 n
prev_lay_out_reg[0][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][7]    DFCSND1         tcbn90gtc       19.353600 n, so
--------------------------------------------------------------------------------
Total 1088 cells                                          5452.070453
1
