 
****************************************
Report : area
Design : FSM_8_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:51:15 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4235
Number of nets:                          8009
Number of cells:                         3767
Number of combinational cells:           3558
Number of sequential cells:               209
Number of macros/black boxes:               0
Number of buf/inv:                        574
Number of references:                      30

Combinational area:              15411.916851
Buf/Inv area:                     1391.039969
Noncombinational area:            2802.239980
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18214.156831
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
