 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:54:22 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: count_neuron_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prev_lay_out_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FSM_3_16           TSMC8K_Lowk_Aggresive tcbn90gtc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_neuron_reg[1]/CP (EDFQD1)          0.00       0.00 r
  count_neuron_reg[1]/Q (EDFQD1)           0.38       0.38 r
  U258/ZN (ND2D1)                          0.41       0.78 f
  U125/ZN (INVD1)                          0.07       0.86 r
  U222/ZN (INVD1)                          0.13       0.99 f
  U47/ZN (MOAI22D1)                        0.09       1.08 f
  prev_lay_out_reg[0][3]/D (DFCSND1)       0.00       1.08 f
  data arrival time                                   1.08

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              0.00      30.00
  clock uncertainty                       -0.30      29.70
  prev_lay_out_reg[0][3]/CP (DFCSND1)      0.00      29.70 r
  library setup time                      -0.05      29.65
  data required time                                 29.65
  -----------------------------------------------------------
  data required time                                 29.65
  data arrival time                                  -1.08
  -----------------------------------------------------------
  slack (MET)                                        28.58


1
