 
****************************************
Report : area
Design : FSM_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:54:22 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1211
Number of nets:                          2306
Number of cells:                         1088
Number of combinational cells:            999
Number of sequential cells:                89
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                      27

Combinational area:               4265.049660
Buf/Inv area:                      325.785593
Noncombinational area:            1187.020793
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5452.070453
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
