 
****************************************
Report : cell
Design : FSM_3_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:50:45 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        OR2D1           tcbn90gtc       4.032000  
U5                        MOAI22D1        tcbn90gtc       5.644800  
U7                        OR2D1           tcbn90gtc       4.032000  
U8                        MOAI22D1        tcbn90gtc       5.644800  
U10                       OR2D1           tcbn90gtc       4.032000  
U11                       MOAI22D1        tcbn90gtc       5.644800  
U13                       OR2D1           tcbn90gtc       4.032000  
U14                       MOAI22D1        tcbn90gtc       5.644800  
U16                       OR2D1           tcbn90gtc       4.032000  
U17                       MOAI22D1        tcbn90gtc       5.644800  
U19                       OR2D1           tcbn90gtc       4.032000  
U20                       MOAI22D1        tcbn90gtc       5.644800  
U22                       OR2D1           tcbn90gtc       4.032000  
U23                       MOAI22D1        tcbn90gtc       5.644800  
U25                       OR2D1           tcbn90gtc       4.032000  
U26                       MOAI22D1        tcbn90gtc       5.644800  
U28                       OR2D1           tcbn90gtc       4.032000  
U29                       MOAI22D1        tcbn90gtc       5.644800  
U31                       OR2D1           tcbn90gtc       4.032000  
U32                       MOAI22D1        tcbn90gtc       5.644800  
U34                       OR2D1           tcbn90gtc       4.032000  
U35                       MOAI22D1        tcbn90gtc       5.644800  
U37                       OR2D1           tcbn90gtc       4.032000  
U38                       MOAI22D1        tcbn90gtc       5.644800  
U40                       OR2D1           tcbn90gtc       4.032000  
U41                       MOAI22D1        tcbn90gtc       5.644800  
U43                       OR2D1           tcbn90gtc       4.032000  
U44                       MOAI22D1        tcbn90gtc       5.644800  
U46                       OR2D1           tcbn90gtc       4.032000  
U47                       MOAI22D1        tcbn90gtc       5.644800  
U49                       OR2D1           tcbn90gtc       4.032000  
U50                       MOAI22D1        tcbn90gtc       5.644800  
U52                       OR2D1           tcbn90gtc       4.032000  
U53                       MOAI22D1        tcbn90gtc       5.644800  
U55                       OR2D1           tcbn90gtc       4.032000  
U56                       MOAI22D1        tcbn90gtc       5.644800  
U58                       OR2D1           tcbn90gtc       4.032000  
U59                       MOAI22D1        tcbn90gtc       5.644800  
U61                       OR2D1           tcbn90gtc       4.032000  
U62                       MOAI22D1        tcbn90gtc       5.644800  
U64                       OR2D1           tcbn90gtc       4.032000  
U65                       MOAI22D1        tcbn90gtc       5.644800  
U67                       OR2D1           tcbn90gtc       4.032000  
U68                       MOAI22D1        tcbn90gtc       5.644800  
U70                       OR2D1           tcbn90gtc       4.032000  
U71                       MOAI22D1        tcbn90gtc       5.644800  
U74                       OR2D1           tcbn90gtc       4.032000  
U75                       MOAI22D1        tcbn90gtc       5.644800  
U98                       AO222D1         tcbn90gtc       8.064000  so
U99                       AO222D1         tcbn90gtc       8.064000  so
U100                      AO222D1         tcbn90gtc       8.064000  so
U101                      AO222D1         tcbn90gtc       8.064000  so
U102                      AO222D1         tcbn90gtc       8.064000  so
U103                      AO222D1         tcbn90gtc       8.064000  so
U104                      AO222D1         tcbn90gtc       8.064000  so
U105                      AO222D1         tcbn90gtc       8.064000  so
U106                      AO222D1         tcbn90gtc       8.064000  so
U107                      AO222D1         tcbn90gtc       8.064000  so
U108                      AO222D1         tcbn90gtc       8.064000  so
U109                      AO222D1         tcbn90gtc       8.064000  so
U110                      AO222D1         tcbn90gtc       8.064000  so
U111                      AO222D1         tcbn90gtc       8.064000  so
U112                      AO222D1         tcbn90gtc       8.064000  so
U113                      AO222D1         tcbn90gtc       8.064000  so
U114                      AO222D1         tcbn90gtc       8.064000  so
U115                      AO222D1         tcbn90gtc       8.064000  so
U116                      AO222D1         tcbn90gtc       8.064000  so
U117                      AO222D1         tcbn90gtc       8.064000  so
U118                      AO222D1         tcbn90gtc       8.064000  so
U119                      AO222D1         tcbn90gtc       8.064000  so
U120                      AO222D1         tcbn90gtc       8.064000  so
U121                      AO222D1         tcbn90gtc       8.064000  so
U122                      INVD1           tcbn90gtc       1.612800  
U123                      BUFFD0          tcbn90gtc       2.419200  
U124                      BUFFD0          tcbn90gtc       2.419200  
U125                      BUFFD0          tcbn90gtc       2.419200  
U126                      BUFFD0          tcbn90gtc       2.419200  
U127                      BUFFD0          tcbn90gtc       2.419200  
U128                      BUFFD0          tcbn90gtc       2.419200  
U129                      BUFFD0          tcbn90gtc       2.419200  
U130                      BUFFD0          tcbn90gtc       2.419200  
U131                      BUFFD0          tcbn90gtc       2.419200  
U132                      BUFFD0          tcbn90gtc       2.419200  
U133                      BUFFD0          tcbn90gtc       2.419200  
U134                      BUFFD0          tcbn90gtc       2.419200  
U135                      BUFFD0          tcbn90gtc       2.419200  
U136                      BUFFD0          tcbn90gtc       2.419200  
U137                      BUFFD0          tcbn90gtc       2.419200  
U138                      BUFFD0          tcbn90gtc       2.419200  
U139                      BUFFD0          tcbn90gtc       2.419200  
U140                      BUFFD0          tcbn90gtc       2.419200  
U141                      BUFFD0          tcbn90gtc       2.419200  
U142                      BUFFD0          tcbn90gtc       2.419200  
U143                      BUFFD0          tcbn90gtc       2.419200  
U144                      BUFFD0          tcbn90gtc       2.419200  
U145                      BUFFD0          tcbn90gtc       2.419200  
U146                      BUFFD0          tcbn90gtc       2.419200  
U147                      INVD1           tcbn90gtc       1.612800  
U148                      NR2D1           tcbn90gtc       2.419200  
U149                      NR2D1           tcbn90gtc       2.419200  
U150                      NR2D1           tcbn90gtc       2.419200  
U151                      BUFFD0          tcbn90gtc       2.419200  
U152                      BUFFD0          tcbn90gtc       2.419200  
U153                      BUFFD0          tcbn90gtc       2.419200  
U154                      BUFFD0          tcbn90gtc       2.419200  
U155                      BUFFD0          tcbn90gtc       2.419200  
U156                      BUFFD0          tcbn90gtc       2.419200  
U157                      BUFFD0          tcbn90gtc       2.419200  
U158                      BUFFD0          tcbn90gtc       2.419200  
U159                      BUFFD0          tcbn90gtc       2.419200  
U160                      BUFFD0          tcbn90gtc       2.419200  
U161                      BUFFD0          tcbn90gtc       2.419200  
U162                      BUFFD0          tcbn90gtc       2.419200  
U163                      BUFFD0          tcbn90gtc       2.419200  
U164                      BUFFD0          tcbn90gtc       2.419200  
U165                      BUFFD0          tcbn90gtc       2.419200  
U166                      BUFFD0          tcbn90gtc       2.419200  
U167                      BUFFD0          tcbn90gtc       2.419200  
U168                      BUFFD0          tcbn90gtc       2.419200  
U169                      BUFFD0          tcbn90gtc       2.419200  
U170                      BUFFD0          tcbn90gtc       2.419200  
U171                      BUFFD0          tcbn90gtc       2.419200  
U172                      BUFFD0          tcbn90gtc       2.419200  
U173                      BUFFD0          tcbn90gtc       2.419200  
U174                      BUFFD0          tcbn90gtc       2.419200  
U175                      BUFFD0          tcbn90gtc       2.419200  
U176                      BUFFD0          tcbn90gtc       2.419200  
U177                      BUFFD0          tcbn90gtc       2.419200  
U178                      BUFFD0          tcbn90gtc       2.419200  
U179                      BUFFD0          tcbn90gtc       2.419200  
U180                      BUFFD0          tcbn90gtc       2.419200  
U181                      BUFFD0          tcbn90gtc       2.419200  
U182                      BUFFD0          tcbn90gtc       2.419200  
U183                      ND2D1           tcbn90gtc       2.419200  
U184                      NR2D1           tcbn90gtc       2.419200  
U185                      INR2D1          tcbn90gtc       4.032000  
U186                      NR2D1           tcbn90gtc       2.419200  
U187                      AOI211D0        tcbn90gtc       4.032000  
U188                      NR3D0           tcbn90gtc       4.032000  
U189                      BUFFD0          tcbn90gtc       2.419200  
U190                      BUFFD0          tcbn90gtc       2.419200  
U191                      BUFFD0          tcbn90gtc       2.419200  
U192                      BUFFD0          tcbn90gtc       2.419200  
U193                      BUFFD0          tcbn90gtc       2.419200  
U194                      BUFFD0          tcbn90gtc       2.419200  
U195                      BUFFD0          tcbn90gtc       2.419200  
U196                      BUFFD0          tcbn90gtc       2.419200  
U197                      INVD1           tcbn90gtc       1.612800  
U198                      INVD1           tcbn90gtc       1.612800  
U199                      NR2D1           tcbn90gtc       2.419200  
U200                      ND2D1           tcbn90gtc       2.419200  
U201                      OAI32D1         tcbn90gtc       5.644800  
U202                      INVD1           tcbn90gtc       1.612800  
U203                      NR2D1           tcbn90gtc       2.419200  
U204                      XOR2D1          tcbn90gtc       7.257600  
U205                      ND2D1           tcbn90gtc       2.419200  
U206                      NR2D1           tcbn90gtc       2.419200  
U207                      XNR2D1          tcbn90gtc       7.257600  
U208                      INVD1           tcbn90gtc       1.612800  
U209                      INVD1           tcbn90gtc       1.612800  
U210                      ND2D1           tcbn90gtc       2.419200  
U211                      INVD1           tcbn90gtc       1.612800  
U212                      AN3D1           tcbn90gtc       4.838400  
U213                      ND2D1           tcbn90gtc       2.419200  
U214                      ND2D1           tcbn90gtc       2.419200  
U215                      ND2D1           tcbn90gtc       2.419200  
U216                      ND2D1           tcbn90gtc       2.419200  
U217                      ND2D1           tcbn90gtc       2.419200  
U218                      ND2D1           tcbn90gtc       2.419200  
U219                      ND2D1           tcbn90gtc       2.419200  
U220                      ND2D1           tcbn90gtc       2.419200  
U221                      ND2D1           tcbn90gtc       2.419200  
U222                      ND2D1           tcbn90gtc       2.419200  
U223                      ND2D1           tcbn90gtc       2.419200  
U224                      ND2D1           tcbn90gtc       2.419200  
U225                      ND2D1           tcbn90gtc       2.419200  
U226                      ND2D1           tcbn90gtc       2.419200  
U227                      ND2D1           tcbn90gtc       2.419200  
U228                      ND2D1           tcbn90gtc       2.419200  
U229                      ND2D1           tcbn90gtc       2.419200  
U230                      ND2D1           tcbn90gtc       2.419200  
U231                      ND2D1           tcbn90gtc       2.419200  
U232                      ND2D1           tcbn90gtc       2.419200  
U233                      ND2D1           tcbn90gtc       2.419200  
U234                      ND2D1           tcbn90gtc       2.419200  
U235                      ND2D1           tcbn90gtc       2.419200  
U236                      ND2D1           tcbn90gtc       2.419200  
U237                      INVD1           tcbn90gtc       1.612800  
U238                      INVD1           tcbn90gtc       1.612800  
U239                      NR2D0           tcbn90gtc       2.419200  
U240                      AN2D0           tcbn90gtc       3.225600  
U241                      NR2D0           tcbn90gtc       2.419200  
U242                      AN2D0           tcbn90gtc       3.225600  
U243                      AOI22D0         tcbn90gtc       4.032000  
U244                      NR2D0           tcbn90gtc       2.419200  
U245                      AN2D0           tcbn90gtc       3.225600  
U246                      NR2D0           tcbn90gtc       2.419200  
U247                      AN2D0           tcbn90gtc       3.225600  
U248                      AOI22D0         tcbn90gtc       4.032000  
U249                      AN2D0           tcbn90gtc       3.225600  
U250                      AN2D0           tcbn90gtc       3.225600  
U251                      AOI22D0         tcbn90gtc       4.032000  
U252                      AN2D0           tcbn90gtc       3.225600  
U253                      AN2D0           tcbn90gtc       3.225600  
U254                      AOI22D0         tcbn90gtc       4.032000  
U255                      ND4D0           tcbn90gtc       4.838400  
U256                      AOI22D0         tcbn90gtc       4.032000  
U257                      AOI22D0         tcbn90gtc       4.032000  
U258                      AOI22D0         tcbn90gtc       4.032000  
U259                      AOI22D0         tcbn90gtc       4.032000  
U260                      ND4D0           tcbn90gtc       4.838400  
U261                      AOI22D0         tcbn90gtc       4.032000  
U262                      AOI22D0         tcbn90gtc       4.032000  
U263                      AOI22D0         tcbn90gtc       4.032000  
U264                      AOI22D0         tcbn90gtc       4.032000  
U265                      ND4D0           tcbn90gtc       4.838400  
U266                      AOI22D0         tcbn90gtc       4.032000  
U267                      AOI22D0         tcbn90gtc       4.032000  
U268                      AOI22D0         tcbn90gtc       4.032000  
U269                      AOI22D0         tcbn90gtc       4.032000  
U270                      ND4D0           tcbn90gtc       4.838400  
U271                      AOI22D0         tcbn90gtc       4.032000  
U272                      AOI22D0         tcbn90gtc       4.032000  
U273                      AOI22D0         tcbn90gtc       4.032000  
U274                      AOI22D0         tcbn90gtc       4.032000  
U275                      ND4D0           tcbn90gtc       4.838400  
U276                      AOI22D0         tcbn90gtc       4.032000  
U277                      AOI22D0         tcbn90gtc       4.032000  
U278                      AOI22D0         tcbn90gtc       4.032000  
U279                      AOI22D0         tcbn90gtc       4.032000  
U280                      ND4D0           tcbn90gtc       4.838400  
U281                      AOI22D0         tcbn90gtc       4.032000  
U282                      AOI22D0         tcbn90gtc       4.032000  
U283                      AOI22D0         tcbn90gtc       4.032000  
U284                      AOI22D0         tcbn90gtc       4.032000  
U285                      ND4D0           tcbn90gtc       4.838400  
U286                      AOI22D0         tcbn90gtc       4.032000  
U287                      AOI22D0         tcbn90gtc       4.032000  
U288                      AOI22D0         tcbn90gtc       4.032000  
U289                      AOI22D0         tcbn90gtc       4.032000  
U290                      ND4D0           tcbn90gtc       4.838400  
U291                      AOI22D0         tcbn90gtc       4.032000  
U292                      AOI22D0         tcbn90gtc       4.032000  
U293                      AOI22D0         tcbn90gtc       4.032000  
U294                      AOI22D0         tcbn90gtc       4.032000  
U295                      ND4D0           tcbn90gtc       4.838400  
U296                      AOI22D0         tcbn90gtc       4.032000  
U297                      AOI22D0         tcbn90gtc       4.032000  
U298                      AOI22D0         tcbn90gtc       4.032000  
U299                      AOI22D0         tcbn90gtc       4.032000  
U300                      ND4D0           tcbn90gtc       4.838400  
U301                      AOI22D0         tcbn90gtc       4.032000  
U302                      AOI22D0         tcbn90gtc       4.032000  
U303                      AOI22D0         tcbn90gtc       4.032000  
U304                      AOI22D0         tcbn90gtc       4.032000  
U305                      ND4D0           tcbn90gtc       4.838400  
U306                      AOI22D0         tcbn90gtc       4.032000  
U307                      AOI22D0         tcbn90gtc       4.032000  
U308                      AOI22D0         tcbn90gtc       4.032000  
U309                      AOI22D0         tcbn90gtc       4.032000  
U310                      ND4D0           tcbn90gtc       4.838400  
U311                      AOI22D0         tcbn90gtc       4.032000  
U312                      AOI22D0         tcbn90gtc       4.032000  
U313                      AOI22D0         tcbn90gtc       4.032000  
U314                      AOI22D0         tcbn90gtc       4.032000  
U315                      ND4D0           tcbn90gtc       4.838400  
U316                      AOI22D0         tcbn90gtc       4.032000  
U317                      AOI22D0         tcbn90gtc       4.032000  
U318                      AOI22D0         tcbn90gtc       4.032000  
U319                      AOI22D0         tcbn90gtc       4.032000  
U320                      ND4D0           tcbn90gtc       4.838400  
U321                      AOI22D0         tcbn90gtc       4.032000  
U322                      AOI22D0         tcbn90gtc       4.032000  
U323                      AOI22D0         tcbn90gtc       4.032000  
U324                      AOI22D0         tcbn90gtc       4.032000  
U325                      ND4D0           tcbn90gtc       4.838400  
U326                      AOI22D0         tcbn90gtc       4.032000  
U327                      AOI22D0         tcbn90gtc       4.032000  
U328                      AOI22D0         tcbn90gtc       4.032000  
U329                      AOI22D0         tcbn90gtc       4.032000  
U330                      ND4D0           tcbn90gtc       4.838400  
U331                      AOI22D0         tcbn90gtc       4.032000  
U332                      AOI22D0         tcbn90gtc       4.032000  
U333                      AOI22D0         tcbn90gtc       4.032000  
U334                      AOI22D0         tcbn90gtc       4.032000  
U335                      ND4D0           tcbn90gtc       4.838400  
U336                      AOI22D0         tcbn90gtc       4.032000  
U337                      AOI22D0         tcbn90gtc       4.032000  
U338                      AOI22D0         tcbn90gtc       4.032000  
U339                      AOI22D0         tcbn90gtc       4.032000  
U340                      ND4D0           tcbn90gtc       4.838400  
U341                      AOI22D0         tcbn90gtc       4.032000  
U342                      AOI22D0         tcbn90gtc       4.032000  
U343                      AOI22D0         tcbn90gtc       4.032000  
U344                      AOI22D0         tcbn90gtc       4.032000  
U345                      ND4D0           tcbn90gtc       4.838400  
U346                      AOI22D0         tcbn90gtc       4.032000  
U347                      AOI22D0         tcbn90gtc       4.032000  
U348                      AOI22D0         tcbn90gtc       4.032000  
U349                      AOI22D0         tcbn90gtc       4.032000  
U350                      ND4D0           tcbn90gtc       4.838400  
U351                      AOI22D0         tcbn90gtc       4.032000  
U352                      AOI22D0         tcbn90gtc       4.032000  
U353                      AOI22D0         tcbn90gtc       4.032000  
U354                      AOI22D0         tcbn90gtc       4.032000  
U355                      ND4D0           tcbn90gtc       4.838400  
U356                      AOI22D0         tcbn90gtc       4.032000  
U357                      AOI22D0         tcbn90gtc       4.032000  
U358                      AOI22D0         tcbn90gtc       4.032000  
U359                      AOI22D0         tcbn90gtc       4.032000  
U360                      ND4D0           tcbn90gtc       4.838400  
U361                      AOI22D0         tcbn90gtc       4.032000  
U362                      AOI22D0         tcbn90gtc       4.032000  
U363                      AOI22D0         tcbn90gtc       4.032000  
U364                      AOI22D0         tcbn90gtc       4.032000  
U365                      ND4D0           tcbn90gtc       4.838400  
U366                      AOI22D0         tcbn90gtc       4.032000  
U367                      AOI22D0         tcbn90gtc       4.032000  
U368                      AOI22D0         tcbn90gtc       4.032000  
U369                      AOI22D0         tcbn90gtc       4.032000  
U370                      ND4D0           tcbn90gtc       4.838400  
U371                      AOI22D0         tcbn90gtc       4.032000  
U372                      AOI22D0         tcbn90gtc       4.032000  
U373                      AOI22D0         tcbn90gtc       4.032000  
U374                      AOI22D0         tcbn90gtc       4.032000  
U375                      ND4D0           tcbn90gtc       4.838400  
U376                      AOI22D0         tcbn90gtc       4.032000  
U377                      AOI22D0         tcbn90gtc       4.032000  
U378                      AOI22D0         tcbn90gtc       4.032000  
U379                      AOI22D0         tcbn90gtc       4.032000  
U380                      ND4D0           tcbn90gtc       4.838400  
U381                      AOI22D0         tcbn90gtc       4.032000  
U382                      AOI22D0         tcbn90gtc       4.032000  
U383                      AOI22D0         tcbn90gtc       4.032000  
U384                      AOI22D0         tcbn90gtc       4.032000  
U385                      ND4D0           tcbn90gtc       4.838400  
U386                      AOI22D0         tcbn90gtc       4.032000  
U387                      AOI22D0         tcbn90gtc       4.032000  
U388                      AOI22D0         tcbn90gtc       4.032000  
U389                      AOI22D0         tcbn90gtc       4.032000  
U390                      ND4D0           tcbn90gtc       4.838400  
U391                      AOI22D0         tcbn90gtc       4.032000  
U392                      AOI22D0         tcbn90gtc       4.032000  
U393                      AOI22D0         tcbn90gtc       4.032000  
U394                      AOI22D0         tcbn90gtc       4.032000  
U395                      ND4D0           tcbn90gtc       4.838400  
U396                      AOI22D0         tcbn90gtc       4.032000  
U397                      AOI22D0         tcbn90gtc       4.032000  
U398                      AOI22D0         tcbn90gtc       4.032000  
U399                      AOI22D0         tcbn90gtc       4.032000  
U400                      ND4D0           tcbn90gtc       4.838400  
U401                      AOI22D0         tcbn90gtc       4.032000  
U402                      AOI22D0         tcbn90gtc       4.032000  
U403                      AOI22D0         tcbn90gtc       4.032000  
U404                      AOI22D0         tcbn90gtc       4.032000  
U405                      ND4D0           tcbn90gtc       4.838400  
U406                      AOI22D0         tcbn90gtc       4.032000  
U407                      AOI22D0         tcbn90gtc       4.032000  
U408                      AOI22D0         tcbn90gtc       4.032000  
U409                      AOI22D0         tcbn90gtc       4.032000  
U410                      ND4D0           tcbn90gtc       4.838400  
U411                      AOI22D0         tcbn90gtc       4.032000  
U412                      AOI22D0         tcbn90gtc       4.032000  
U413                      AOI22D0         tcbn90gtc       4.032000  
U414                      AOI22D0         tcbn90gtc       4.032000  
U415                      ND4D0           tcbn90gtc       4.838400  
U416                      AOI22D0         tcbn90gtc       4.032000  
U417                      AOI22D0         tcbn90gtc       4.032000  
U418                      AOI22D0         tcbn90gtc       4.032000  
U419                      AOI22D0         tcbn90gtc       4.032000  
U420                      ND4D0           tcbn90gtc       4.838400  
U421                      AOI22D0         tcbn90gtc       4.032000  
U422                      AOI22D0         tcbn90gtc       4.032000  
U423                      AOI22D0         tcbn90gtc       4.032000  
U424                      AOI22D0         tcbn90gtc       4.032000  
U425                      ND4D0           tcbn90gtc       4.838400  
U426                      AOI22D0         tcbn90gtc       4.032000  
U427                      AOI22D0         tcbn90gtc       4.032000  
U428                      AOI22D0         tcbn90gtc       4.032000  
U429                      AOI22D0         tcbn90gtc       4.032000  
U430                      ND4D0           tcbn90gtc       4.838400  
U431                      AOI22D0         tcbn90gtc       4.032000  
U432                      AOI22D0         tcbn90gtc       4.032000  
U433                      AOI22D0         tcbn90gtc       4.032000  
U434                      AOI22D0         tcbn90gtc       4.032000  
U435                      ND4D0           tcbn90gtc       4.838400  
U436                      AOI22D0         tcbn90gtc       4.032000  
U437                      AOI22D0         tcbn90gtc       4.032000  
U438                      AOI22D0         tcbn90gtc       4.032000  
U439                      AOI22D0         tcbn90gtc       4.032000  
U440                      ND4D0           tcbn90gtc       4.838400  
U441                      AOI22D0         tcbn90gtc       4.032000  
U442                      AOI22D0         tcbn90gtc       4.032000  
U443                      AOI22D0         tcbn90gtc       4.032000  
U444                      AOI22D0         tcbn90gtc       4.032000  
U445                      ND4D0           tcbn90gtc       4.838400  
U446                      AOI22D0         tcbn90gtc       4.032000  
U447                      AOI22D0         tcbn90gtc       4.032000  
U448                      AOI22D0         tcbn90gtc       4.032000  
U449                      AOI22D0         tcbn90gtc       4.032000  
U450                      ND4D0           tcbn90gtc       4.838400  
U451                      AOI22D0         tcbn90gtc       4.032000  
U452                      AOI22D0         tcbn90gtc       4.032000  
U453                      AOI22D0         tcbn90gtc       4.032000  
U454                      AOI22D0         tcbn90gtc       4.032000  
U455                      ND4D0           tcbn90gtc       4.838400  
U456                      AOI22D0         tcbn90gtc       4.032000  
U457                      AOI22D0         tcbn90gtc       4.032000  
U458                      AOI22D0         tcbn90gtc       4.032000  
U459                      AOI22D0         tcbn90gtc       4.032000  
U460                      ND4D0           tcbn90gtc       4.838400  
U461                      AOI22D0         tcbn90gtc       4.032000  
U462                      AOI22D0         tcbn90gtc       4.032000  
U463                      AOI22D0         tcbn90gtc       4.032000  
U464                      AOI22D0         tcbn90gtc       4.032000  
U465                      ND4D0           tcbn90gtc       4.838400  
U466                      AOI22D0         tcbn90gtc       4.032000  
U467                      AOI22D0         tcbn90gtc       4.032000  
U468                      AOI22D0         tcbn90gtc       4.032000  
U469                      AOI22D0         tcbn90gtc       4.032000  
U470                      ND4D0           tcbn90gtc       4.838400  
U471                      AOI22D0         tcbn90gtc       4.032000  
U472                      AOI22D0         tcbn90gtc       4.032000  
U473                      AOI22D0         tcbn90gtc       4.032000  
U474                      AOI22D0         tcbn90gtc       4.032000  
U475                      ND4D0           tcbn90gtc       4.838400  
U476                      AOI22D0         tcbn90gtc       4.032000  
U477                      AOI22D0         tcbn90gtc       4.032000  
U478                      AOI22D0         tcbn90gtc       4.032000  
U479                      AOI22D0         tcbn90gtc       4.032000  
U480                      ND4D0           tcbn90gtc       4.838400  
U481                      AOI22D0         tcbn90gtc       4.032000  
U482                      AOI22D0         tcbn90gtc       4.032000  
U483                      AOI22D0         tcbn90gtc       4.032000  
U484                      AOI22D0         tcbn90gtc       4.032000  
U485                      ND4D0           tcbn90gtc       4.838400  
U486                      AOI22D0         tcbn90gtc       4.032000  
U487                      AOI22D0         tcbn90gtc       4.032000  
U488                      AOI22D0         tcbn90gtc       4.032000  
U489                      AOI22D0         tcbn90gtc       4.032000  
U490                      ND4D0           tcbn90gtc       4.838400  
U491                      AOI22D0         tcbn90gtc       4.032000  
U492                      AOI22D0         tcbn90gtc       4.032000  
U493                      AOI22D0         tcbn90gtc       4.032000  
U494                      AOI22D0         tcbn90gtc       4.032000  
U495                      ND4D0           tcbn90gtc       4.838400  
U496                      AOI22D0         tcbn90gtc       4.032000  
U497                      AOI22D0         tcbn90gtc       4.032000  
U498                      AOI22D0         tcbn90gtc       4.032000  
U499                      AOI22D0         tcbn90gtc       4.032000  
U500                      ND4D0           tcbn90gtc       4.838400  
U501                      AOI22D0         tcbn90gtc       4.032000  
U502                      AOI22D0         tcbn90gtc       4.032000  
U503                      AOI22D0         tcbn90gtc       4.032000  
U504                      AOI22D0         tcbn90gtc       4.032000  
U505                      ND4D0           tcbn90gtc       4.838400  
U506                      AOI22D0         tcbn90gtc       4.032000  
U507                      AOI22D0         tcbn90gtc       4.032000  
U508                      AOI22D0         tcbn90gtc       4.032000  
U509                      AOI22D0         tcbn90gtc       4.032000  
U510                      ND4D0           tcbn90gtc       4.838400  
U511                      AOI22D0         tcbn90gtc       4.032000  
U512                      AOI22D0         tcbn90gtc       4.032000  
U513                      AOI22D0         tcbn90gtc       4.032000  
U514                      AOI22D0         tcbn90gtc       4.032000  
U515                      ND4D0           tcbn90gtc       4.838400  
U516                      AOI22D0         tcbn90gtc       4.032000  
U517                      AOI22D0         tcbn90gtc       4.032000  
U518                      AOI22D0         tcbn90gtc       4.032000  
U519                      AOI22D0         tcbn90gtc       4.032000  
U520                      ND4D0           tcbn90gtc       4.838400  
U521                      AOI22D0         tcbn90gtc       4.032000  
U522                      AOI22D0         tcbn90gtc       4.032000  
U523                      AOI22D0         tcbn90gtc       4.032000  
U524                      AOI22D0         tcbn90gtc       4.032000  
U525                      ND4D0           tcbn90gtc       4.838400  
U526                      AOI22D0         tcbn90gtc       4.032000  
U527                      AOI22D0         tcbn90gtc       4.032000  
U528                      AOI22D0         tcbn90gtc       4.032000  
U529                      AOI22D0         tcbn90gtc       4.032000  
U530                      ND4D0           tcbn90gtc       4.838400  
U531                      AOI22D0         tcbn90gtc       4.032000  
U532                      AOI22D0         tcbn90gtc       4.032000  
U533                      AOI22D0         tcbn90gtc       4.032000  
U534                      AOI22D0         tcbn90gtc       4.032000  
U535                      ND4D0           tcbn90gtc       4.838400  
U536                      AOI22D0         tcbn90gtc       4.032000  
U537                      AOI22D0         tcbn90gtc       4.032000  
U538                      AOI22D0         tcbn90gtc       4.032000  
U539                      AOI22D0         tcbn90gtc       4.032000  
U540                      ND4D0           tcbn90gtc       4.838400  
U541                      AOI22D0         tcbn90gtc       4.032000  
U542                      AOI22D0         tcbn90gtc       4.032000  
U543                      AOI22D0         tcbn90gtc       4.032000  
U544                      AOI22D0         tcbn90gtc       4.032000  
U545                      ND4D0           tcbn90gtc       4.838400  
U546                      AOI22D0         tcbn90gtc       4.032000  
U547                      AOI22D0         tcbn90gtc       4.032000  
U548                      AOI22D0         tcbn90gtc       4.032000  
U549                      AOI22D0         tcbn90gtc       4.032000  
U550                      ND4D0           tcbn90gtc       4.838400  
U551                      AOI22D0         tcbn90gtc       4.032000  
U552                      AOI22D0         tcbn90gtc       4.032000  
U553                      AOI22D0         tcbn90gtc       4.032000  
U554                      AOI22D0         tcbn90gtc       4.032000  
U555                      ND4D0           tcbn90gtc       4.838400  
U556                      AOI22D0         tcbn90gtc       4.032000  
U557                      AOI22D0         tcbn90gtc       4.032000  
U558                      AOI22D0         tcbn90gtc       4.032000  
U559                      AOI22D0         tcbn90gtc       4.032000  
U560                      ND4D0           tcbn90gtc       4.838400  
U561                      AOI22D0         tcbn90gtc       4.032000  
U562                      AOI22D0         tcbn90gtc       4.032000  
U563                      AOI22D0         tcbn90gtc       4.032000  
U564                      AOI22D0         tcbn90gtc       4.032000  
U565                      ND4D0           tcbn90gtc       4.838400  
U566                      AOI22D0         tcbn90gtc       4.032000  
U567                      AOI22D0         tcbn90gtc       4.032000  
U568                      AOI22D0         tcbn90gtc       4.032000  
U569                      AOI22D0         tcbn90gtc       4.032000  
U570                      ND4D0           tcbn90gtc       4.838400  
U571                      AOI22D0         tcbn90gtc       4.032000  
U572                      AOI22D0         tcbn90gtc       4.032000  
U573                      AOI22D0         tcbn90gtc       4.032000  
U574                      AOI22D0         tcbn90gtc       4.032000  
U575                      ND4D0           tcbn90gtc       4.838400  
U576                      AOI22D0         tcbn90gtc       4.032000  
U577                      AOI22D0         tcbn90gtc       4.032000  
U578                      AOI22D0         tcbn90gtc       4.032000  
U579                      AOI22D0         tcbn90gtc       4.032000  
U580                      ND4D0           tcbn90gtc       4.838400  
U581                      AOI22D0         tcbn90gtc       4.032000  
U582                      AOI22D0         tcbn90gtc       4.032000  
U583                      AOI22D0         tcbn90gtc       4.032000  
U584                      AOI22D0         tcbn90gtc       4.032000  
U585                      ND4D0           tcbn90gtc       4.838400  
U586                      AOI22D0         tcbn90gtc       4.032000  
U587                      AOI22D0         tcbn90gtc       4.032000  
U588                      AOI22D0         tcbn90gtc       4.032000  
U589                      AOI22D0         tcbn90gtc       4.032000  
U590                      ND4D0           tcbn90gtc       4.838400  
U591                      AOI22D0         tcbn90gtc       4.032000  
U592                      AOI22D0         tcbn90gtc       4.032000  
U593                      AOI22D0         tcbn90gtc       4.032000  
U594                      AOI22D0         tcbn90gtc       4.032000  
U595                      ND4D0           tcbn90gtc       4.838400  
U596                      AOI22D0         tcbn90gtc       4.032000  
U597                      AOI22D0         tcbn90gtc       4.032000  
U598                      AOI22D0         tcbn90gtc       4.032000  
U599                      AOI22D0         tcbn90gtc       4.032000  
U600                      ND4D0           tcbn90gtc       4.838400  
U601                      AOI22D0         tcbn90gtc       4.032000  
U602                      AOI22D0         tcbn90gtc       4.032000  
U603                      AOI22D0         tcbn90gtc       4.032000  
U604                      AOI22D0         tcbn90gtc       4.032000  
U605                      ND4D0           tcbn90gtc       4.838400  
U606                      AOI22D0         tcbn90gtc       4.032000  
U607                      AOI22D0         tcbn90gtc       4.032000  
U608                      AOI22D0         tcbn90gtc       4.032000  
U609                      AOI22D0         tcbn90gtc       4.032000  
U610                      ND4D0           tcbn90gtc       4.838400  
count_layer_next_reg[0]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[1]   LND1            tcbn90gtc       10.483200 n
count_layer_next_reg[2]   LND1            tcbn90gtc       10.483200 n
count_layer_reg[0]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[1]        DFCNQD1         tcbn90gtc       16.128000 n
count_layer_reg[2]        DFCNQD1         tcbn90gtc       16.128000 n
count_neuron_next_reg[0]  LND1            tcbn90gtc       10.483200 n
count_neuron_next_reg[1]  LND1            tcbn90gtc       10.483200 n
count_neuron_reg[0]       EDFQD1          tcbn90gtc       18.547199 n
count_neuron_reg[1]       EDFQD1          tcbn90gtc       18.547199 n
curr_lay_out_reg[0][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[0][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[1][7]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][0]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][1]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][2]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][3]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][4]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][5]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][6]    LHD1            tcbn90gtc       10.483200 n
curr_lay_out_reg[2][7]    LHD1            tcbn90gtc       10.483200 n
current_state_reg[0]      DFCNQD1         tcbn90gtc       16.128000 n
current_state_reg[1]      DFCNQD1         tcbn90gtc       16.128000 n
inst                      single_neuron                   0.000000  b
next_state_reg[0]         LHD1            tcbn90gtc       10.483200 n
next_state_reg[1]         LNCND1          tcbn90gtc       12.096000 n
out_values_reg[0][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[0][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[1][7]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][0]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][1]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][2]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][3]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][4]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][5]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][6]      LHD1            tcbn90gtc       10.483200 n
out_values_reg[2][7]      LHD1            tcbn90gtc       10.483200 n
prev_lay_out_reg[0][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[0][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[1][7]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][0]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][1]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][2]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][3]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][4]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][5]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][6]    DFCSND1         tcbn90gtc       19.353600 n, so
prev_lay_out_reg[2][7]    DFCSND1         tcbn90gtc       19.353600 n, so
--------------------------------------------------------------------------------
Total 648 cells                                           3426.393606
1
