 
****************************************
Report : area
Design : FSM_16_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:00:01 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        33035
Number of nets:                         59288
Number of cells:                        26371
Number of combinational cells:          25964
Number of sequential cells:               407
Number of macros/black boxes:               0
Number of buf/inv:                       4384
Number of references:                      30

Combinational area:             117405.390649
Buf/Inv area:                    10619.481357
Noncombinational area:            5467.391959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                122872.782608
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
