 
****************************************
Report : area
Design : FSM_16_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:50:23 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         6411
Number of nets:                         10700
Number of cells:                         4405
Number of combinational cells:           4002
Number of sequential cells:               403
Number of macros/black boxes:               0
Number of buf/inv:                        880
Number of references:                      28

Combinational area:              31168.973408
Buf/Inv area:                     2081.318360
Noncombinational area:            5412.556759
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 36581.530167
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
