 
****************************************
Report : area
Design : FSM_8_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:49:08 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1675
Number of nets:                          3048
Number of cells:                         1364
Number of combinational cells:           1157
Number of sequential cells:               207
Number of macros/black boxes:               0
Number of buf/inv:                        234
Number of references:                      26

Combinational area:               7942.233665
Buf/Inv area:                      568.511992
Noncombinational area:            2774.015980
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10716.249645
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
