Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FSM_16_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 12:54:06 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
FSM_16_8               TSMC8K_Lowk_Aggresive
                                         tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 138.1737 uW   (69%)
  Net Switching Power  =  61.7268 uW   (31%)
                         ---------
Total Dynamic Power    = 199.9005 uW  (100%)

Cell Leakage Power     =  93.7140 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       7.0299e-02        7.3258e-04        4.3816e+03        7.5413e-02  (  25.68%)
sequential     1.6721e-03        1.6972e-04        5.5791e+03        7.4210e-03  (   2.53%)
combinational  6.6203e-02        6.0825e-02        8.3753e+04            0.2108  (  71.79%)
--------------------------------------------------------------------------------------------------
Total              0.1382 mW     6.1727e-02 mW     9.3714e+04 nW         0.2936 mW
1
