Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MLP_parallel_8_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:30:54 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
MLP_parallel_8_16      TSMC32K_Lowk_Aggresive
                                         tcbn90gtc
Data_8_8               ZeroWireload      tcbn90gtc
single_neuron_3_5_8_0  ZeroWireload      tcbn90gtc
MAC_3_5_0              ZeroWireload      tcbn90gtc
activation_function_0  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_1  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_2  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_3  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_4  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_5  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_6  ZeroWireload      tcbn90gtc
single_neuron_3_5_8_7  ZeroWireload      tcbn90gtc
MAC_3_5_1              ZeroWireload      tcbn90gtc
MAC_3_5_2              ZeroWireload      tcbn90gtc
MAC_3_5_3              ZeroWireload      tcbn90gtc
MAC_3_5_4              ZeroWireload      tcbn90gtc
MAC_3_5_5              ZeroWireload      tcbn90gtc
MAC_3_5_6              ZeroWireload      tcbn90gtc
MAC_3_5_7              ZeroWireload      tcbn90gtc
MAC_3_5_8              ZeroWireload      tcbn90gtc
MAC_3_5_9              ZeroWireload      tcbn90gtc
MAC_3_5_10             ZeroWireload      tcbn90gtc
MAC_3_5_11             ZeroWireload      tcbn90gtc
MAC_3_5_12             ZeroWireload      tcbn90gtc
MAC_3_5_13             ZeroWireload      tcbn90gtc
MAC_3_5_14             ZeroWireload      tcbn90gtc
MAC_3_5_15             ZeroWireload      tcbn90gtc
MAC_3_5_16             ZeroWireload      tcbn90gtc
MAC_3_5_17             ZeroWireload      tcbn90gtc
MAC_3_5_18             ZeroWireload      tcbn90gtc
MAC_3_5_19             ZeroWireload      tcbn90gtc
MAC_3_5_20             ZeroWireload      tcbn90gtc
MAC_3_5_21             ZeroWireload      tcbn90gtc
MAC_3_5_22             ZeroWireload      tcbn90gtc
MAC_3_5_23             ZeroWireload      tcbn90gtc
MAC_3_5_24             ZeroWireload      tcbn90gtc
MAC_3_5_25             ZeroWireload      tcbn90gtc
MAC_3_5_26             ZeroWireload      tcbn90gtc
MAC_3_5_27             ZeroWireload      tcbn90gtc
MAC_3_5_28             ZeroWireload      tcbn90gtc
MAC_3_5_29             ZeroWireload      tcbn90gtc
MAC_3_5_30             ZeroWireload      tcbn90gtc
MAC_3_5_31             ZeroWireload      tcbn90gtc
MAC_3_5_32             ZeroWireload      tcbn90gtc
MAC_3_5_33             ZeroWireload      tcbn90gtc
MAC_3_5_34             ZeroWireload      tcbn90gtc
MAC_3_5_35             ZeroWireload      tcbn90gtc
MAC_3_5_36             ZeroWireload      tcbn90gtc
MAC_3_5_37             ZeroWireload      tcbn90gtc
MAC_3_5_38             ZeroWireload      tcbn90gtc
MAC_3_5_39             ZeroWireload      tcbn90gtc
MAC_3_5_40             ZeroWireload      tcbn90gtc
MAC_3_5_41             ZeroWireload      tcbn90gtc
MAC_3_5_42             ZeroWireload      tcbn90gtc
MAC_3_5_43             ZeroWireload      tcbn90gtc
MAC_3_5_44             ZeroWireload      tcbn90gtc
MAC_3_5_45             ZeroWireload      tcbn90gtc
MAC_3_5_46             ZeroWireload      tcbn90gtc
MAC_3_5_47             ZeroWireload      tcbn90gtc
MAC_3_5_48             ZeroWireload      tcbn90gtc
MAC_3_5_49             ZeroWireload      tcbn90gtc
MAC_3_5_50             ZeroWireload      tcbn90gtc
MAC_3_5_51             ZeroWireload      tcbn90gtc
MAC_3_5_52             ZeroWireload      tcbn90gtc
MAC_3_5_53             ZeroWireload      tcbn90gtc
MAC_3_5_54             ZeroWireload      tcbn90gtc
MAC_3_5_55             ZeroWireload      tcbn90gtc
MAC_3_5_56             ZeroWireload      tcbn90gtc
MAC_3_5_57             ZeroWireload      tcbn90gtc
MAC_3_5_58             ZeroWireload      tcbn90gtc
MAC_3_5_59             ZeroWireload      tcbn90gtc
MAC_3_5_60             ZeroWireload      tcbn90gtc
MAC_3_5_61             ZeroWireload      tcbn90gtc
MAC_3_5_62             ZeroWireload      tcbn90gtc
MAC_3_5_63             ZeroWireload      tcbn90gtc
MAC_3_5_64             ZeroWireload      tcbn90gtc
MAC_3_5_65             ZeroWireload      tcbn90gtc
MAC_3_5_66             ZeroWireload      tcbn90gtc
MAC_3_5_67             ZeroWireload      tcbn90gtc
MAC_3_5_68             ZeroWireload      tcbn90gtc
MAC_3_5_69             ZeroWireload      tcbn90gtc
MAC_3_5_70             ZeroWireload      tcbn90gtc
MAC_3_5_71             ZeroWireload      tcbn90gtc
activation_function_1  ZeroWireload      tcbn90gtc
activation_function_2  ZeroWireload      tcbn90gtc
activation_function_3  ZeroWireload      tcbn90gtc
activation_function_4  ZeroWireload      tcbn90gtc
activation_function_5  ZeroWireload      tcbn90gtc
activation_function_6  ZeroWireload      tcbn90gtc
activation_function_7  ZeroWireload      tcbn90gtc
MAC_3_5_63_DW01_add_0_DW01_add_8
                       ZeroWireload      tcbn90gtc
MAC_3_5_63_DW_mult_tc_0
                       ZeroWireload      tcbn90gtc
MAC_3_5_54_DW01_add_0_DW01_add_9
                       ZeroWireload      tcbn90gtc
MAC_3_5_54_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc
MAC_3_5_45_DW01_add_0_DW01_add_10
                       ZeroWireload      tcbn90gtc
MAC_3_5_45_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      tcbn90gtc
MAC_3_5_36_DW01_add_0_DW01_add_11
                       ZeroWireload      tcbn90gtc
MAC_3_5_36_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      tcbn90gtc
MAC_3_5_27_DW01_add_0_DW01_add_12
                       ZeroWireload      tcbn90gtc
MAC_3_5_27_DW_mult_tc_0_DW_mult_tc_4
                       ZeroWireload      tcbn90gtc
MAC_3_5_18_DW01_add_0_DW01_add_13
                       ZeroWireload      tcbn90gtc
MAC_3_5_18_DW_mult_tc_0_DW_mult_tc_5
                       ZeroWireload      tcbn90gtc
MAC_3_5_9_DW01_add_0_DW01_add_14
                       ZeroWireload      tcbn90gtc
MAC_3_5_9_DW_mult_tc_0_DW_mult_tc_6
                       ZeroWireload      tcbn90gtc
MAC_3_5_0_DW01_add_0_DW01_add_15
                       ZeroWireload      tcbn90gtc
MAC_3_5_0_DW_mult_tc_0_DW_mult_tc_7
                       ZeroWireload      tcbn90gtc
MAC_3_5_62_DW01_add_0_DW01_add_16
                       ZeroWireload      tcbn90gtc
MAC_3_5_62_DW_mult_tc_0_DW_mult_tc_8
                       ZeroWireload      tcbn90gtc
MAC_3_5_53_DW01_add_0_DW01_add_17
                       ZeroWireload      tcbn90gtc
MAC_3_5_53_DW_mult_tc_0_DW_mult_tc_9
                       ZeroWireload      tcbn90gtc
MAC_3_5_44_DW01_add_0_DW01_add_18
                       ZeroWireload      tcbn90gtc
MAC_3_5_44_DW_mult_tc_0_DW_mult_tc_10
                       ZeroWireload      tcbn90gtc
MAC_3_5_35_DW01_add_0_DW01_add_19
                       ZeroWireload      tcbn90gtc
MAC_3_5_35_DW_mult_tc_0_DW_mult_tc_11
                       ZeroWireload      tcbn90gtc
MAC_3_5_26_DW01_add_0_DW01_add_20
                       ZeroWireload      tcbn90gtc
MAC_3_5_26_DW_mult_tc_0_DW_mult_tc_12
                       ZeroWireload      tcbn90gtc
MAC_3_5_17_DW01_add_0_DW01_add_21
                       ZeroWireload      tcbn90gtc
MAC_3_5_17_DW_mult_tc_0_DW_mult_tc_13
                       ZeroWireload      tcbn90gtc
MAC_3_5_8_DW01_add_0_DW01_add_22
                       ZeroWireload      tcbn90gtc
MAC_3_5_8_DW_mult_tc_0_DW_mult_tc_14
                       ZeroWireload      tcbn90gtc
MAC_3_5_71_DW01_add_0_DW01_add_23
                       ZeroWireload      tcbn90gtc
MAC_3_5_71_DW_mult_tc_0_DW_mult_tc_15
                       ZeroWireload      tcbn90gtc
MAC_3_5_61_DW01_add_0_DW01_add_24
                       ZeroWireload      tcbn90gtc
MAC_3_5_61_DW_mult_tc_0_DW_mult_tc_16
                       ZeroWireload      tcbn90gtc
MAC_3_5_52_DW01_add_0_DW01_add_25
                       ZeroWireload      tcbn90gtc
MAC_3_5_52_DW_mult_tc_0_DW_mult_tc_17
                       ZeroWireload      tcbn90gtc
MAC_3_5_43_DW01_add_0_DW01_add_26
                       ZeroWireload      tcbn90gtc
MAC_3_5_43_DW_mult_tc_0_DW_mult_tc_18
                       ZeroWireload      tcbn90gtc
MAC_3_5_34_DW01_add_0_DW01_add_27
                       ZeroWireload      tcbn90gtc
MAC_3_5_34_DW_mult_tc_0_DW_mult_tc_19
                       ZeroWireload      tcbn90gtc
MAC_3_5_25_DW01_add_0_DW01_add_28
                       ZeroWireload      tcbn90gtc
MAC_3_5_25_DW_mult_tc_0_DW_mult_tc_20
                       ZeroWireload      tcbn90gtc
MAC_3_5_16_DW01_add_0_DW01_add_29
                       ZeroWireload      tcbn90gtc
MAC_3_5_16_DW_mult_tc_0_DW_mult_tc_21
                       ZeroWireload      tcbn90gtc
MAC_3_5_7_DW01_add_0_DW01_add_30
                       ZeroWireload      tcbn90gtc
MAC_3_5_7_DW_mult_tc_0_DW_mult_tc_22
                       ZeroWireload      tcbn90gtc
MAC_3_5_70_DW01_add_0_DW01_add_31
                       ZeroWireload      tcbn90gtc
MAC_3_5_70_DW_mult_tc_0_DW_mult_tc_23
                       ZeroWireload      tcbn90gtc
MAC_3_5_60_DW01_add_0_DW01_add_32
                       ZeroWireload      tcbn90gtc
MAC_3_5_60_DW_mult_tc_0_DW_mult_tc_24
                       ZeroWireload      tcbn90gtc
MAC_3_5_51_DW01_add_0_DW01_add_33
                       ZeroWireload      tcbn90gtc
MAC_3_5_51_DW_mult_tc_0_DW_mult_tc_25
                       ZeroWireload      tcbn90gtc
MAC_3_5_42_DW01_add_0_DW01_add_34
                       ZeroWireload      tcbn90gtc
MAC_3_5_42_DW_mult_tc_0_DW_mult_tc_26
                       ZeroWireload      tcbn90gtc
MAC_3_5_33_DW01_add_0_DW01_add_35
                       ZeroWireload      tcbn90gtc
MAC_3_5_33_DW_mult_tc_0_DW_mult_tc_27
                       ZeroWireload      tcbn90gtc
MAC_3_5_24_DW01_add_0_DW01_add_36
                       ZeroWireload      tcbn90gtc
MAC_3_5_24_DW_mult_tc_0_DW_mult_tc_28
                       ZeroWireload      tcbn90gtc
MAC_3_5_15_DW01_add_0_DW01_add_37
                       ZeroWireload      tcbn90gtc
MAC_3_5_15_DW_mult_tc_0_DW_mult_tc_29
                       ZeroWireload      tcbn90gtc
MAC_3_5_6_DW01_add_0_DW01_add_38
                       ZeroWireload      tcbn90gtc
MAC_3_5_6_DW_mult_tc_0_DW_mult_tc_30
                       ZeroWireload      tcbn90gtc
MAC_3_5_69_DW01_add_0_DW01_add_39
                       ZeroWireload      tcbn90gtc
MAC_3_5_69_DW_mult_tc_0_DW_mult_tc_31
                       ZeroWireload      tcbn90gtc
MAC_3_5_59_DW01_add_0_DW01_add_40
                       ZeroWireload      tcbn90gtc
MAC_3_5_59_DW_mult_tc_0_DW_mult_tc_32
                       ZeroWireload      tcbn90gtc
MAC_3_5_50_DW01_add_0_DW01_add_41
                       ZeroWireload      tcbn90gtc
MAC_3_5_50_DW_mult_tc_0_DW_mult_tc_33
                       ZeroWireload      tcbn90gtc
MAC_3_5_41_DW01_add_0_DW01_add_42
                       ZeroWireload      tcbn90gtc
MAC_3_5_41_DW_mult_tc_0_DW_mult_tc_34
                       ZeroWireload      tcbn90gtc
MAC_3_5_32_DW01_add_0_DW01_add_43
                       ZeroWireload      tcbn90gtc
MAC_3_5_32_DW_mult_tc_0_DW_mult_tc_35
                       ZeroWireload      tcbn90gtc
MAC_3_5_23_DW01_add_0_DW01_add_44
                       ZeroWireload      tcbn90gtc
MAC_3_5_23_DW_mult_tc_0_DW_mult_tc_36
                       ZeroWireload      tcbn90gtc
MAC_3_5_14_DW01_add_0_DW01_add_45
                       ZeroWireload      tcbn90gtc
MAC_3_5_14_DW_mult_tc_0_DW_mult_tc_37
                       ZeroWireload      tcbn90gtc
MAC_3_5_5_DW01_add_0_DW01_add_46
                       ZeroWireload      tcbn90gtc
MAC_3_5_5_DW_mult_tc_0_DW_mult_tc_38
                       ZeroWireload      tcbn90gtc
MAC_3_5_68_DW01_add_0_DW01_add_47
                       ZeroWireload      tcbn90gtc
MAC_3_5_68_DW_mult_tc_0_DW_mult_tc_39
                       ZeroWireload      tcbn90gtc
MAC_3_5_58_DW01_add_0_DW01_add_48
                       ZeroWireload      tcbn90gtc
MAC_3_5_58_DW_mult_tc_0_DW_mult_tc_40
                       ZeroWireload      tcbn90gtc
MAC_3_5_49_DW01_add_0_DW01_add_49
                       ZeroWireload      tcbn90gtc
MAC_3_5_49_DW_mult_tc_0_DW_mult_tc_41
                       ZeroWireload      tcbn90gtc
MAC_3_5_40_DW01_add_0_DW01_add_50
                       ZeroWireload      tcbn90gtc
MAC_3_5_40_DW_mult_tc_0_DW_mult_tc_42
                       ZeroWireload      tcbn90gtc
MAC_3_5_31_DW01_add_0_DW01_add_51
                       ZeroWireload      tcbn90gtc
MAC_3_5_31_DW_mult_tc_0_DW_mult_tc_43
                       ZeroWireload      tcbn90gtc
MAC_3_5_22_DW01_add_0_DW01_add_52
                       ZeroWireload      tcbn90gtc
MAC_3_5_22_DW_mult_tc_0_DW_mult_tc_44
                       ZeroWireload      tcbn90gtc
MAC_3_5_13_DW01_add_0_DW01_add_53
                       ZeroWireload      tcbn90gtc
MAC_3_5_13_DW_mult_tc_0_DW_mult_tc_45
                       ZeroWireload      tcbn90gtc
MAC_3_5_4_DW01_add_0_DW01_add_54
                       ZeroWireload      tcbn90gtc
MAC_3_5_4_DW_mult_tc_0_DW_mult_tc_46
                       ZeroWireload      tcbn90gtc
MAC_3_5_67_DW01_add_0_DW01_add_55
                       ZeroWireload      tcbn90gtc
MAC_3_5_67_DW_mult_tc_0_DW_mult_tc_47
                       ZeroWireload      tcbn90gtc
MAC_3_5_57_DW01_add_0_DW01_add_56
                       ZeroWireload      tcbn90gtc
MAC_3_5_57_DW_mult_tc_0_DW_mult_tc_48
                       ZeroWireload      tcbn90gtc
MAC_3_5_48_DW01_add_0_DW01_add_57
                       ZeroWireload      tcbn90gtc
MAC_3_5_48_DW_mult_tc_0_DW_mult_tc_49
                       ZeroWireload      tcbn90gtc
MAC_3_5_39_DW01_add_0_DW01_add_58
                       ZeroWireload      tcbn90gtc
MAC_3_5_39_DW_mult_tc_0_DW_mult_tc_50
                       ZeroWireload      tcbn90gtc
MAC_3_5_30_DW01_add_0_DW01_add_59
                       ZeroWireload      tcbn90gtc
MAC_3_5_30_DW_mult_tc_0_DW_mult_tc_51
                       ZeroWireload      tcbn90gtc
MAC_3_5_21_DW01_add_0_DW01_add_60
                       ZeroWireload      tcbn90gtc
MAC_3_5_21_DW_mult_tc_0_DW_mult_tc_52
                       ZeroWireload      tcbn90gtc
MAC_3_5_12_DW01_add_0_DW01_add_61
                       ZeroWireload      tcbn90gtc
MAC_3_5_12_DW_mult_tc_0_DW_mult_tc_53
                       ZeroWireload      tcbn90gtc
MAC_3_5_3_DW01_add_0_DW01_add_62
                       ZeroWireload      tcbn90gtc
MAC_3_5_3_DW_mult_tc_0_DW_mult_tc_54
                       ZeroWireload      tcbn90gtc
MAC_3_5_66_DW01_add_0_DW01_add_63
                       ZeroWireload      tcbn90gtc
MAC_3_5_66_DW_mult_tc_0_DW_mult_tc_55
                       ZeroWireload      tcbn90gtc
MAC_3_5_56_DW01_add_0_DW01_add_64
                       ZeroWireload      tcbn90gtc
MAC_3_5_56_DW_mult_tc_0_DW_mult_tc_56
                       ZeroWireload      tcbn90gtc
MAC_3_5_47_DW01_add_0_DW01_add_65
                       ZeroWireload      tcbn90gtc
MAC_3_5_47_DW_mult_tc_0_DW_mult_tc_57
                       ZeroWireload      tcbn90gtc
MAC_3_5_38_DW01_add_0_DW01_add_66
                       ZeroWireload      tcbn90gtc
MAC_3_5_38_DW_mult_tc_0_DW_mult_tc_58
                       ZeroWireload      tcbn90gtc
MAC_3_5_29_DW01_add_0_DW01_add_67
                       ZeroWireload      tcbn90gtc
MAC_3_5_29_DW_mult_tc_0_DW_mult_tc_59
                       ZeroWireload      tcbn90gtc
MAC_3_5_20_DW01_add_0_DW01_add_68
                       ZeroWireload      tcbn90gtc
MAC_3_5_20_DW_mult_tc_0_DW_mult_tc_60
                       ZeroWireload      tcbn90gtc
MAC_3_5_11_DW01_add_0_DW01_add_69
                       ZeroWireload      tcbn90gtc
MAC_3_5_11_DW_mult_tc_0_DW_mult_tc_61
                       ZeroWireload      tcbn90gtc
MAC_3_5_2_DW01_add_0_DW01_add_70
                       ZeroWireload      tcbn90gtc
MAC_3_5_2_DW_mult_tc_0_DW_mult_tc_62
                       ZeroWireload      tcbn90gtc
MAC_3_5_65_DW01_add_0_DW01_add_71
                       ZeroWireload      tcbn90gtc
MAC_3_5_65_DW_mult_tc_0_DW_mult_tc_63
                       ZeroWireload      tcbn90gtc
MAC_3_5_55_DW01_add_0_DW01_add_72
                       ZeroWireload      tcbn90gtc
MAC_3_5_55_DW_mult_tc_0_DW_mult_tc_64
                       ZeroWireload      tcbn90gtc
MAC_3_5_46_DW01_add_0_DW01_add_73
                       ZeroWireload      tcbn90gtc
MAC_3_5_46_DW_mult_tc_0_DW_mult_tc_65
                       ZeroWireload      tcbn90gtc
MAC_3_5_37_DW01_add_0_DW01_add_74
                       ZeroWireload      tcbn90gtc
MAC_3_5_37_DW_mult_tc_0_DW_mult_tc_66
                       ZeroWireload      tcbn90gtc
MAC_3_5_28_DW01_add_0_DW01_add_75
                       ZeroWireload      tcbn90gtc
MAC_3_5_28_DW_mult_tc_0_DW_mult_tc_67
                       ZeroWireload      tcbn90gtc
MAC_3_5_19_DW01_add_0_DW01_add_76
                       ZeroWireload      tcbn90gtc
MAC_3_5_19_DW_mult_tc_0_DW_mult_tc_68
                       ZeroWireload      tcbn90gtc
MAC_3_5_10_DW01_add_0_DW01_add_77
                       ZeroWireload      tcbn90gtc
MAC_3_5_10_DW_mult_tc_0_DW_mult_tc_69
                       ZeroWireload      tcbn90gtc
MAC_3_5_1_DW01_add_0_DW01_add_78
                       ZeroWireload      tcbn90gtc
MAC_3_5_1_DW_mult_tc_0_DW_mult_tc_70
                       ZeroWireload      tcbn90gtc
MAC_3_5_64_DW01_add_0_DW01_add_79
                       ZeroWireload      tcbn90gtc
MAC_3_5_64_DW_mult_tc_0_DW_mult_tc_71
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  88.3026 uW   (72%)
  Net Switching Power  =  33.6666 uW   (28%)
                         ---------
Total Dynamic Power    = 121.9692 uW  (100%)

Cell Leakage Power     = 225.6482 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7845e-02        2.4826e-03        1.4665e+03        3.1794e-02  (   9.15%)
sequential         0.0000            0.0000        1.3260e+03        1.3260e-03  (   0.38%)
combinational  6.0458e-02        3.1184e-02        2.2286e+05            0.3145  (  90.47%)
--------------------------------------------------------------------------------------------------
Total          8.8303e-02 mW     3.3666e-02 mW     2.2565e+05 nW         0.3476 mW
1
