 
****************************************
Report : cell
Design : MLP_parallel_16_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:28:48 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U135                      BUFFD0          tcbn90gtc       2.419200  
U136                      BUFFD0          tcbn90gtc       2.419200  
U137                      BUFFD0          tcbn90gtc       2.419200  
U138                      BUFFD0          tcbn90gtc       2.419200  
U139                      BUFFD0          tcbn90gtc       2.419200  
U140                      BUFFD0          tcbn90gtc       2.419200  
U141                      BUFFD0          tcbn90gtc       2.419200  
U142                      BUFFD0          tcbn90gtc       2.419200  
U143                      BUFFD0          tcbn90gtc       2.419200  
U144                      BUFFD0          tcbn90gtc       2.419200  
U145                      BUFFD0          tcbn90gtc       2.419200  
U146                      BUFFD0          tcbn90gtc       2.419200  
U147                      BUFFD0          tcbn90gtc       2.419200  
U148                      BUFFD0          tcbn90gtc       2.419200  
U149                      BUFFD0          tcbn90gtc       2.419200  
U150                      BUFFD0          tcbn90gtc       2.419200  
U151                      INVD1           tcbn90gtc       1.612800  
U152                      INVD1           tcbn90gtc       1.612800  
U153                      INVD1           tcbn90gtc       1.612800  
U154                      INVD1           tcbn90gtc       1.612800  
U155                      INVD1           tcbn90gtc       1.612800  
U156                      INVD1           tcbn90gtc       1.612800  
U157                      INVD1           tcbn90gtc       1.612800  
U158                      INVD1           tcbn90gtc       1.612800  
U159                      INVD1           tcbn90gtc       1.612800  
U160                      INVD1           tcbn90gtc       1.612800  
U161                      INVD1           tcbn90gtc       1.612800  
U162                      INVD1           tcbn90gtc       1.612800  
U163                      INVD1           tcbn90gtc       1.612800  
U164                      INVD1           tcbn90gtc       1.612800  
U165                      INVD1           tcbn90gtc       1.612800  
U166                      INVD1           tcbn90gtc       1.612800  
U167                      INVD1           tcbn90gtc       1.612800  
U168                      INVD1           tcbn90gtc       1.612800  
U169                      INVD1           tcbn90gtc       1.612800  
U170                      INVD1           tcbn90gtc       1.612800  
U171                      INVD1           tcbn90gtc       1.612800  
U172                      INVD1           tcbn90gtc       1.612800  
U173                      INVD1           tcbn90gtc       1.612800  
U174                      INVD1           tcbn90gtc       1.612800  
U175                      INVD1           tcbn90gtc       1.612800  
U176                      INVD1           tcbn90gtc       1.612800  
U177                      INVD1           tcbn90gtc       1.612800  
U178                      INVD1           tcbn90gtc       1.612800  
U179                      INVD1           tcbn90gtc       1.612800  
U180                      INVD1           tcbn90gtc       1.612800  
U181                      INVD1           tcbn90gtc       1.612800  
U182                      INVD1           tcbn90gtc       1.612800  
U183                      INVD1           tcbn90gtc       1.612800  
U184                      INVD1           tcbn90gtc       1.612800  
U185                      INVD1           tcbn90gtc       1.612800  
U186                      INVD1           tcbn90gtc       1.612800  
U187                      INVD1           tcbn90gtc       1.612800  
U188                      INVD1           tcbn90gtc       1.612800  
U189                      INVD1           tcbn90gtc       1.612800  
U190                      INVD1           tcbn90gtc       1.612800  
U191                      INVD1           tcbn90gtc       1.612800  
U192                      INVD1           tcbn90gtc       1.612800  
U193                      INVD1           tcbn90gtc       1.612800  
U194                      INVD1           tcbn90gtc       1.612800  
U195                      INVD1           tcbn90gtc       1.612800  
U196                      INVD1           tcbn90gtc       1.612800  
U197                      INVD1           tcbn90gtc       1.612800  
U198                      INVD1           tcbn90gtc       1.612800  
U199                      INVD1           tcbn90gtc       1.612800  
U200                      INVD1           tcbn90gtc       1.612800  
U201                      INVD1           tcbn90gtc       1.612800  
U202                      INVD1           tcbn90gtc       1.612800  
U203                      INVD1           tcbn90gtc       1.612800  
U204                      INVD1           tcbn90gtc       1.612800  
U205                      INVD1           tcbn90gtc       1.612800  
U206                      INVD1           tcbn90gtc       1.612800  
U207                      INVD1           tcbn90gtc       1.612800  
U208                      INVD1           tcbn90gtc       1.612800  
U209                      INVD1           tcbn90gtc       1.612800  
U210                      INVD1           tcbn90gtc       1.612800  
U211                      INVD1           tcbn90gtc       1.612800  
U212                      INVD1           tcbn90gtc       1.612800  
U213                      INVD1           tcbn90gtc       1.612800  
U214                      INVD1           tcbn90gtc       1.612800  
U215                      INVD1           tcbn90gtc       1.612800  
U216                      INVD1           tcbn90gtc       1.612800  
U217                      INVD1           tcbn90gtc       1.612800  
U218                      INVD1           tcbn90gtc       1.612800  
U219                      INVD1           tcbn90gtc       1.612800  
U220                      INVD1           tcbn90gtc       1.612800  
U221                      INVD1           tcbn90gtc       1.612800  
U222                      INVD1           tcbn90gtc       1.612800  
U223                      INVD1           tcbn90gtc       1.612800  
U224                      INVD1           tcbn90gtc       1.612800  
U225                      INVD1           tcbn90gtc       1.612800  
U226                      INVD1           tcbn90gtc       1.612800  
U227                      INVD1           tcbn90gtc       1.612800  
U228                      INVD1           tcbn90gtc       1.612800  
U229                      INVD1           tcbn90gtc       1.612800  
U230                      INVD1           tcbn90gtc       1.612800  
U231                      INVD1           tcbn90gtc       1.612800  
U232                      INVD1           tcbn90gtc       1.612800  
U233                      INVD1           tcbn90gtc       1.612800  
U234                      INVD1           tcbn90gtc       1.612800  
U235                      INVD1           tcbn90gtc       1.612800  
U236                      INVD1           tcbn90gtc       1.612800  
U237                      INVD1           tcbn90gtc       1.612800  
U238                      INVD1           tcbn90gtc       1.612800  
U239                      INVD1           tcbn90gtc       1.612800  
U240                      INVD1           tcbn90gtc       1.612800  
U241                      INVD1           tcbn90gtc       1.612800  
U242                      INVD1           tcbn90gtc       1.612800  
U243                      INVD1           tcbn90gtc       1.612800  
U244                      INVD1           tcbn90gtc       1.612800  
U245                      INVD1           tcbn90gtc       1.612800  
U246                      INVD1           tcbn90gtc       1.612800  
U247                      INVD1           tcbn90gtc       1.612800  
U248                      INVD1           tcbn90gtc       1.612800  
U249                      INVD1           tcbn90gtc       1.612800  
U250                      INVD1           tcbn90gtc       1.612800  
U251                      INVD1           tcbn90gtc       1.612800  
U252                      INVD1           tcbn90gtc       1.612800  
U253                      INVD1           tcbn90gtc       1.612800  
U254                      INVD1           tcbn90gtc       1.612800  
U255                      INVD1           tcbn90gtc       1.612800  
U256                      INVD1           tcbn90gtc       1.612800  
U257                      INVD1           tcbn90gtc       1.612800  
U258                      INVD1           tcbn90gtc       1.612800  
U259                      INVD1           tcbn90gtc       1.612800  
U260                      INVD1           tcbn90gtc       1.612800  
U261                      INVD1           tcbn90gtc       1.612800  
U262                      INVD1           tcbn90gtc       1.612800  
U263                      INVD1           tcbn90gtc       1.612800  
U264                      INVD1           tcbn90gtc       1.612800  
U265                      INVD1           tcbn90gtc       1.612800  
U266                      INVD1           tcbn90gtc       1.612800  
U267                      INVD1           tcbn90gtc       1.612800  
U268                      INVD1           tcbn90gtc       1.612800  
U269                      INVD1           tcbn90gtc       1.612800  
U270                      INVD1           tcbn90gtc       1.612800  
U271                      INVD1           tcbn90gtc       1.612800  
U272                      INVD1           tcbn90gtc       1.612800  
U273                      INVD1           tcbn90gtc       1.612800  
U274                      INVD1           tcbn90gtc       1.612800  
U275                      INVD1           tcbn90gtc       1.612800  
U276                      INVD1           tcbn90gtc       1.612800  
U277                      INVD1           tcbn90gtc       1.612800  
U278                      INVD1           tcbn90gtc       1.612800  
U279                      INVD1           tcbn90gtc       1.612800  
data_reg                  Data_8_16                       2874.816055
                                                                    h, n, p
fsm/current_state_reg[0]  DFCNQD1         tcbn90gtc       16.128000 n
genblk1[0].neuron         single_neuron_3_5_16_0          19760.831981
                                                                    h, n, p
genblk1[1].neuron         single_neuron_3_5_16_15         19760.831981
                                                                    h, n, p
genblk1[2].neuron         single_neuron_3_5_16_14         19760.831981
                                                                    h, n, p
genblk1[3].neuron         single_neuron_3_5_16_13         19760.831981
                                                                    h, n, p
genblk1[4].neuron         single_neuron_3_5_16_12         19799.539180
                                                                    h, n, p
genblk1[5].neuron         single_neuron_3_5_16_11         19760.831981
                                                                    h, n, p
genblk1[6].neuron         single_neuron_3_5_16_10         19760.831981
                                                                    h, n, p
genblk1[7].neuron         single_neuron_3_5_16_9          19760.831981
                                                                    h, n, p
genblk1[8].neuron         single_neuron_3_5_16_8          19760.831981
                                                                    h, n, p
genblk1[9].neuron         single_neuron_3_5_16_7          19760.831981
                                                                    h, n, p
genblk1[10].neuron        single_neuron_3_5_16_6          19760.831981
                                                                    h, n, p
genblk1[11].neuron        single_neuron_3_5_16_5          19760.831981
                                                                    h, n, p
genblk1[12].neuron        single_neuron_3_5_16_4          19760.831981
                                                                    h, n, p
genblk1[13].neuron        single_neuron_3_5_16_3          19760.831981
                                                                    h, n, p
genblk1[14].neuron        single_neuron_3_5_16_2          19760.831981
                                                                    h, n, p
genblk1[15].neuron        single_neuron_3_5_16_1          19838.246379
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 163 cells                                           319427.135745
1
