 
****************************************
Report : cell
Design : MLP_parallel_16_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:21:33 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U141                      BUFFD0          tcbn90gtc       2.419200  
U142                      BUFFD0          tcbn90gtc       2.419200  
U143                      BUFFD0          tcbn90gtc       2.419200  
U144                      BUFFD0          tcbn90gtc       2.419200  
U145                      BUFFD0          tcbn90gtc       2.419200  
U146                      BUFFD0          tcbn90gtc       2.419200  
U147                      BUFFD0          tcbn90gtc       2.419200  
U148                      BUFFD0          tcbn90gtc       2.419200  
U149                      BUFFD0          tcbn90gtc       2.419200  
U150                      BUFFD0          tcbn90gtc       2.419200  
U151                      BUFFD0          tcbn90gtc       2.419200  
U152                      BUFFD0          tcbn90gtc       2.419200  
U153                      BUFFD0          tcbn90gtc       2.419200  
U154                      BUFFD0          tcbn90gtc       2.419200  
U155                      BUFFD0          tcbn90gtc       2.419200  
U156                      BUFFD0          tcbn90gtc       2.419200  
U157                      BUFFD0          tcbn90gtc       2.419200  
U158                      BUFFD0          tcbn90gtc       2.419200  
U159                      BUFFD0          tcbn90gtc       2.419200  
U160                      BUFFD0          tcbn90gtc       2.419200  
U161                      BUFFD0          tcbn90gtc       2.419200  
U162                      BUFFD0          tcbn90gtc       2.419200  
U163                      BUFFD0          tcbn90gtc       2.419200  
U164                      BUFFD0          tcbn90gtc       2.419200  
U165                      BUFFD0          tcbn90gtc       2.419200  
U166                      BUFFD0          tcbn90gtc       2.419200  
U167                      BUFFD0          tcbn90gtc       2.419200  
U168                      BUFFD0          tcbn90gtc       2.419200  
U169                      INVD1           tcbn90gtc       1.612800  
U170                      BUFFD0          tcbn90gtc       2.419200  
U171                      BUFFD0          tcbn90gtc       2.419200  
U172                      BUFFD0          tcbn90gtc       2.419200  
U173                      BUFFD0          tcbn90gtc       2.419200  
U174                      BUFFD0          tcbn90gtc       2.419200  
U175                      BUFFD0          tcbn90gtc       2.419200  
U176                      AN2D0           tcbn90gtc       3.225600  
U177                      AN2D0           tcbn90gtc       3.225600  
U178                      AN2D0           tcbn90gtc       3.225600  
U179                      AN2D0           tcbn90gtc       3.225600  
U180                      AN2D0           tcbn90gtc       3.225600  
U181                      AN2D0           tcbn90gtc       3.225600  
U182                      AN2D0           tcbn90gtc       3.225600  
U183                      AN2D0           tcbn90gtc       3.225600  
U184                      AN2D0           tcbn90gtc       3.225600  
U185                      AN2D0           tcbn90gtc       3.225600  
U186                      AN2D0           tcbn90gtc       3.225600  
U187                      AN2D0           tcbn90gtc       3.225600  
U188                      AN2D0           tcbn90gtc       3.225600  
U189                      AN2D0           tcbn90gtc       3.225600  
U190                      AN2D0           tcbn90gtc       3.225600  
U191                      AN2D0           tcbn90gtc       3.225600  
U192                      AN2D0           tcbn90gtc       3.225600  
U193                      AN2D0           tcbn90gtc       3.225600  
U194                      AN2D0           tcbn90gtc       3.225600  
U195                      AN2D0           tcbn90gtc       3.225600  
U196                      AN2D0           tcbn90gtc       3.225600  
U197                      AN2D0           tcbn90gtc       3.225600  
U198                      AN2D0           tcbn90gtc       3.225600  
U199                      AN2D0           tcbn90gtc       3.225600  
U200                      AN2D0           tcbn90gtc       3.225600  
U201                      AN2D0           tcbn90gtc       3.225600  
U202                      AN2D0           tcbn90gtc       3.225600  
U203                      AN2D0           tcbn90gtc       3.225600  
U204                      AN2D0           tcbn90gtc       3.225600  
U205                      AN2D0           tcbn90gtc       3.225600  
U206                      AN2D0           tcbn90gtc       3.225600  
U207                      AN2D0           tcbn90gtc       3.225600  
U208                      AN2D0           tcbn90gtc       3.225600  
U209                      AN2D0           tcbn90gtc       3.225600  
U210                      AN2D0           tcbn90gtc       3.225600  
U211                      AN2D0           tcbn90gtc       3.225600  
U212                      AN2D0           tcbn90gtc       3.225600  
U213                      AN2D0           tcbn90gtc       3.225600  
U214                      AN2D0           tcbn90gtc       3.225600  
U215                      AN2D0           tcbn90gtc       3.225600  
U216                      AN2D0           tcbn90gtc       3.225600  
U217                      AN2D0           tcbn90gtc       3.225600  
U218                      AN2D0           tcbn90gtc       3.225600  
U219                      AN2D0           tcbn90gtc       3.225600  
U220                      AN2D0           tcbn90gtc       3.225600  
U221                      AN2D0           tcbn90gtc       3.225600  
U222                      AN2D0           tcbn90gtc       3.225600  
U223                      AN2D0           tcbn90gtc       3.225600  
U224                      AN2D0           tcbn90gtc       3.225600  
U225                      AN2D0           tcbn90gtc       3.225600  
U226                      AN2D0           tcbn90gtc       3.225600  
U227                      AN2D0           tcbn90gtc       3.225600  
U228                      AN2D0           tcbn90gtc       3.225600  
U229                      AN2D0           tcbn90gtc       3.225600  
U230                      AN2D0           tcbn90gtc       3.225600  
U231                      AN2D0           tcbn90gtc       3.225600  
U232                      AN2D0           tcbn90gtc       3.225600  
U233                      AN2D0           tcbn90gtc       3.225600  
U234                      AN2D0           tcbn90gtc       3.225600  
U235                      AN2D0           tcbn90gtc       3.225600  
U236                      AN2D0           tcbn90gtc       3.225600  
U237                      AN2D0           tcbn90gtc       3.225600  
U238                      AN2D0           tcbn90gtc       3.225600  
U239                      AN2D0           tcbn90gtc       3.225600  
U240                      AN2D0           tcbn90gtc       3.225600  
U241                      AN2D0           tcbn90gtc       3.225600  
U242                      AN2D0           tcbn90gtc       3.225600  
U243                      AN2D0           tcbn90gtc       3.225600  
U244                      AN2D0           tcbn90gtc       3.225600  
U245                      AN2D0           tcbn90gtc       3.225600  
U246                      AN2D0           tcbn90gtc       3.225600  
U247                      AN2D0           tcbn90gtc       3.225600  
U248                      AN2D0           tcbn90gtc       3.225600  
U249                      AN2D0           tcbn90gtc       3.225600  
U250                      AN2D0           tcbn90gtc       3.225600  
U251                      AN2D0           tcbn90gtc       3.225600  
U252                      AN2D0           tcbn90gtc       3.225600  
U253                      AN2D0           tcbn90gtc       3.225600  
U254                      AN2D0           tcbn90gtc       3.225600  
U255                      AN2D0           tcbn90gtc       3.225600  
U256                      AN2D0           tcbn90gtc       3.225600  
U257                      AN2D0           tcbn90gtc       3.225600  
U258                      AN2D0           tcbn90gtc       3.225600  
U259                      AN2D0           tcbn90gtc       3.225600  
U260                      AN2D0           tcbn90gtc       3.225600  
U261                      AN2D0           tcbn90gtc       3.225600  
U262                      AN2D0           tcbn90gtc       3.225600  
U263                      AN2D0           tcbn90gtc       3.225600  
U264                      AN2D0           tcbn90gtc       3.225600  
U265                      AN2D0           tcbn90gtc       3.225600  
U266                      AN2D0           tcbn90gtc       3.225600  
U267                      AN2D0           tcbn90gtc       3.225600  
U268                      AN2D0           tcbn90gtc       3.225600  
U269                      AN2D0           tcbn90gtc       3.225600  
U270                      AN2D0           tcbn90gtc       3.225600  
U271                      AN2D0           tcbn90gtc       3.225600  
U272                      AN2D0           tcbn90gtc       3.225600  
U273                      AN2D0           tcbn90gtc       3.225600  
U274                      AN2D0           tcbn90gtc       3.225600  
U275                      AN2D0           tcbn90gtc       3.225600  
U276                      AN2D0           tcbn90gtc       3.225600  
U277                      AN2D0           tcbn90gtc       3.225600  
U278                      AN2D0           tcbn90gtc       3.225600  
U279                      AN2D0           tcbn90gtc       3.225600  
U280                      AN2D0           tcbn90gtc       3.225600  
U281                      AN2D0           tcbn90gtc       3.225600  
U282                      AN2D0           tcbn90gtc       3.225600  
U283                      AN2D0           tcbn90gtc       3.225600  
U284                      AN2D0           tcbn90gtc       3.225600  
U285                      AN2D0           tcbn90gtc       3.225600  
U286                      AN2D0           tcbn90gtc       3.225600  
U287                      AN2D0           tcbn90gtc       3.225600  
U288                      INVD1           tcbn90gtc       1.612800  
U289                      INVD1           tcbn90gtc       1.612800  
U290                      INVD1           tcbn90gtc       1.612800  
U291                      INVD1           tcbn90gtc       1.612800  
U292                      INVD1           tcbn90gtc       1.612800  
U293                      INVD1           tcbn90gtc       1.612800  
U294                      INVD1           tcbn90gtc       1.612800  
U295                      INVD1           tcbn90gtc       1.612800  
U296                      INVD1           tcbn90gtc       1.612800  
U297                      INVD1           tcbn90gtc       1.612800  
U298                      INVD1           tcbn90gtc       1.612800  
U299                      INVD1           tcbn90gtc       1.612800  
U300                      INVD1           tcbn90gtc       1.612800  
U301                      INVD1           tcbn90gtc       1.612800  
U302                      INVD1           tcbn90gtc       1.612800  
U303                      INVD1           tcbn90gtc       1.612800  
U304                      INVD1           tcbn90gtc       1.612800  
U305                      INVD1           tcbn90gtc       1.612800  
U306                      INVD1           tcbn90gtc       1.612800  
U307                      INVD1           tcbn90gtc       1.612800  
U308                      INVD1           tcbn90gtc       1.612800  
U309                      INVD1           tcbn90gtc       1.612800  
U310                      INVD1           tcbn90gtc       1.612800  
U311                      INVD1           tcbn90gtc       1.612800  
U312                      INVD1           tcbn90gtc       1.612800  
U313                      INVD1           tcbn90gtc       1.612800  
U314                      INVD1           tcbn90gtc       1.612800  
U315                      INVD1           tcbn90gtc       1.612800  
U316                      INVD1           tcbn90gtc       1.612800  
U317                      INVD1           tcbn90gtc       1.612800  
U318                      INVD1           tcbn90gtc       1.612800  
U319                      INVD1           tcbn90gtc       1.612800  
U320                      INVD1           tcbn90gtc       1.612800  
U321                      INVD1           tcbn90gtc       1.612800  
U322                      INVD1           tcbn90gtc       1.612800  
U323                      INVD1           tcbn90gtc       1.612800  
U324                      INVD1           tcbn90gtc       1.612800  
U325                      INVD1           tcbn90gtc       1.612800  
U326                      INVD1           tcbn90gtc       1.612800  
U327                      INVD1           tcbn90gtc       1.612800  
U328                      INVD1           tcbn90gtc       1.612800  
U329                      INVD1           tcbn90gtc       1.612800  
U330                      INVD1           tcbn90gtc       1.612800  
U331                      INVD1           tcbn90gtc       1.612800  
U332                      INVD1           tcbn90gtc       1.612800  
U333                      INVD1           tcbn90gtc       1.612800  
U334                      INVD1           tcbn90gtc       1.612800  
U335                      INVD1           tcbn90gtc       1.612800  
U336                      INVD1           tcbn90gtc       1.612800  
U337                      INVD1           tcbn90gtc       1.612800  
U338                      INVD1           tcbn90gtc       1.612800  
U339                      INVD1           tcbn90gtc       1.612800  
U340                      INVD1           tcbn90gtc       1.612800  
U341                      INVD1           tcbn90gtc       1.612800  
U342                      INVD1           tcbn90gtc       1.612800  
U343                      INVD1           tcbn90gtc       1.612800  
U344                      INVD1           tcbn90gtc       1.612800  
U345                      INVD1           tcbn90gtc       1.612800  
U346                      INVD1           tcbn90gtc       1.612800  
U347                      INVD1           tcbn90gtc       1.612800  
U348                      INVD1           tcbn90gtc       1.612800  
U349                      INVD1           tcbn90gtc       1.612800  
U350                      INVD1           tcbn90gtc       1.612800  
U351                      INVD1           tcbn90gtc       1.612800  
U352                      ND2D1           tcbn90gtc       2.419200  
U353                      BUFFD0          tcbn90gtc       2.419200  
U354                      BUFFD0          tcbn90gtc       2.419200  
U355                      AN2D0           tcbn90gtc       3.225600  
U356                      AN2D0           tcbn90gtc       3.225600  
U357                      AN2D0           tcbn90gtc       3.225600  
U358                      AN2D0           tcbn90gtc       3.225600  
U359                      AN2D0           tcbn90gtc       3.225600  
U360                      AN2D0           tcbn90gtc       3.225600  
U361                      AN2D0           tcbn90gtc       3.225600  
U362                      AN2D0           tcbn90gtc       3.225600  
U363                      AN2D0           tcbn90gtc       3.225600  
U364                      AN2D0           tcbn90gtc       3.225600  
U365                      AN2D0           tcbn90gtc       3.225600  
U366                      AN2D0           tcbn90gtc       3.225600  
U367                      AN2D0           tcbn90gtc       3.225600  
U368                      AN2D0           tcbn90gtc       3.225600  
U369                      AN2D0           tcbn90gtc       3.225600  
U370                      AN2D0           tcbn90gtc       3.225600  
U371                      INVD1           tcbn90gtc       1.612800  
U372                      INVD1           tcbn90gtc       1.612800  
U373                      INVD1           tcbn90gtc       1.612800  
U374                      INVD1           tcbn90gtc       1.612800  
U375                      INVD1           tcbn90gtc       1.612800  
U376                      INVD1           tcbn90gtc       1.612800  
U377                      INVD1           tcbn90gtc       1.612800  
U378                      INVD1           tcbn90gtc       1.612800  
U379                      INVD1           tcbn90gtc       1.612800  
U380                      INVD1           tcbn90gtc       1.612800  
U381                      INVD1           tcbn90gtc       1.612800  
U382                      INVD1           tcbn90gtc       1.612800  
U383                      INVD1           tcbn90gtc       1.612800  
U384                      INVD1           tcbn90gtc       1.612800  
U385                      INVD1           tcbn90gtc       1.612800  
U386                      INVD1           tcbn90gtc       1.612800  
U387                      INVD1           tcbn90gtc       1.612800  
U388                      INVD1           tcbn90gtc       1.612800  
U389                      INVD1           tcbn90gtc       1.612800  
U390                      INVD1           tcbn90gtc       1.612800  
U391                      INVD1           tcbn90gtc       1.612800  
U392                      INVD1           tcbn90gtc       1.612800  
U393                      INVD1           tcbn90gtc       1.612800  
U394                      INVD1           tcbn90gtc       1.612800  
U395                      INVD1           tcbn90gtc       1.612800  
U396                      INVD1           tcbn90gtc       1.612800  
U397                      INVD1           tcbn90gtc       1.612800  
U398                      INVD1           tcbn90gtc       1.612800  
U399                      INVD1           tcbn90gtc       1.612800  
U400                      INVD1           tcbn90gtc       1.612800  
U401                      INVD1           tcbn90gtc       1.612800  
U402                      INVD1           tcbn90gtc       1.612800  
U403                      INVD1           tcbn90gtc       1.612800  
U404                      INVD1           tcbn90gtc       1.612800  
U405                      INVD1           tcbn90gtc       1.612800  
U406                      INVD1           tcbn90gtc       1.612800  
U407                      INVD1           tcbn90gtc       1.612800  
U408                      INVD1           tcbn90gtc       1.612800  
U409                      INVD1           tcbn90gtc       1.612800  
U410                      INVD1           tcbn90gtc       1.612800  
U411                      INVD1           tcbn90gtc       1.612800  
U412                      INVD1           tcbn90gtc       1.612800  
U413                      INVD1           tcbn90gtc       1.612800  
U414                      INVD1           tcbn90gtc       1.612800  
U415                      INVD1           tcbn90gtc       1.612800  
U416                      INVD1           tcbn90gtc       1.612800  
U417                      INVD1           tcbn90gtc       1.612800  
U418                      INVD1           tcbn90gtc       1.612800  
U419                      INVD1           tcbn90gtc       1.612800  
U420                      INVD1           tcbn90gtc       1.612800  
U421                      INVD1           tcbn90gtc       1.612800  
U422                      INVD1           tcbn90gtc       1.612800  
U423                      INVD1           tcbn90gtc       1.612800  
U424                      INVD1           tcbn90gtc       1.612800  
U425                      INVD1           tcbn90gtc       1.612800  
U426                      INVD1           tcbn90gtc       1.612800  
U427                      INVD1           tcbn90gtc       1.612800  
U428                      INVD1           tcbn90gtc       1.612800  
U429                      INVD1           tcbn90gtc       1.612800  
U430                      INVD1           tcbn90gtc       1.612800  
U431                      INVD1           tcbn90gtc       1.612800  
U432                      INVD1           tcbn90gtc       1.612800  
U433                      INVD1           tcbn90gtc       1.612800  
U434                      INVD1           tcbn90gtc       1.612800  
U435                      ND3D1           tcbn90gtc       4.032000  
U436                      NR2D1           tcbn90gtc       2.419200  
U437                      INVD1           tcbn90gtc       1.612800  
U438                      NR2D1           tcbn90gtc       2.419200  
U439                      XNR2D1          tcbn90gtc       7.257600  
U440                      NR2D1           tcbn90gtc       2.419200  
U441                      NR2D1           tcbn90gtc       2.419200  
U442                      NR2D1           tcbn90gtc       2.419200  
data_reg                  Data_8_16                       2874.816055
                                                                    h, n, p
fsm/cnt_reg[0]            DFCNQD1         tcbn90gtc       16.128000 n
fsm/cnt_reg[1]            DFCNQD1         tcbn90gtc       16.128000 n
fsm/current_state_reg[0]  DFCNQD1         tcbn90gtc       16.128000 n
fsm/current_state_reg[1]  DFCNQD1         tcbn90gtc       16.128000 n
genblk1[0].neuron         single_neuron_3_5_16_0          19760.831981
                                                                    h, n, p
genblk1[1].neuron         single_neuron_3_5_16_15         19760.831981
                                                                    h, n, p
genblk1[2].neuron         single_neuron_3_5_16_14         19760.831981
                                                                    h, n, p
genblk1[3].neuron         single_neuron_3_5_16_13         19760.831981
                                                                    h, n, p
genblk1[4].neuron         single_neuron_3_5_16_12         19799.539180
                                                                    h, n, p
genblk1[5].neuron         single_neuron_3_5_16_11         19760.831981
                                                                    h, n, p
genblk1[6].neuron         single_neuron_3_5_16_10         19760.831981
                                                                    h, n, p
genblk1[7].neuron         single_neuron_3_5_16_9          19760.831981
                                                                    h, n, p
genblk1[8].neuron         single_neuron_3_5_16_8          19760.831981
                                                                    h, n, p
genblk1[9].neuron         single_neuron_3_5_16_7          19760.831981
                                                                    h, n, p
genblk1[10].neuron        single_neuron_3_5_16_6          19760.831981
                                                                    h, n, p
genblk1[11].neuron        single_neuron_3_5_16_5          19760.831981
                                                                    h, n, p
genblk1[12].neuron        single_neuron_3_5_16_4          19760.831981
                                                                    h, n, p
genblk1[13].neuron        single_neuron_3_5_16_3          19760.831981
                                                                    h, n, p
genblk1[14].neuron        single_neuron_3_5_16_2          19760.831981
                                                                    h, n, p
genblk1[15].neuron        single_neuron_3_5_16_1          19838.246379
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 323 cells                                           319964.198145
1
