Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MLP_parallel_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:15:47 2023
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
MLP_parallel_3_3       TSMC32K_Lowk_Aggresive
                                         tcbn90gtc
Data_8_3               ZeroWireload      tcbn90gtc
single_neuron_3_5_3_0  ZeroWireload      tcbn90gtc
MAC_3_5_0              ZeroWireload      tcbn90gtc
activation_function_0  ZeroWireload      tcbn90gtc
single_neuron_3_5_3_1  ZeroWireload      tcbn90gtc
single_neuron_3_5_3_2  ZeroWireload      tcbn90gtc
MAC_3_5_1              ZeroWireload      tcbn90gtc
MAC_3_5_2              ZeroWireload      tcbn90gtc
MAC_3_5_3              ZeroWireload      tcbn90gtc
MAC_3_5_4              ZeroWireload      tcbn90gtc
MAC_3_5_5              ZeroWireload      tcbn90gtc
MAC_3_5_6              ZeroWireload      tcbn90gtc
MAC_3_5_7              ZeroWireload      tcbn90gtc
MAC_3_5_8              ZeroWireload      tcbn90gtc
MAC_3_5_9              ZeroWireload      tcbn90gtc
MAC_3_5_10             ZeroWireload      tcbn90gtc
MAC_3_5_11             ZeroWireload      tcbn90gtc
activation_function_1  ZeroWireload      tcbn90gtc
activation_function_2  ZeroWireload      tcbn90gtc
MAC_3_5_8_DW01_add_0_DW01_add_3
                       ZeroWireload      tcbn90gtc
MAC_3_5_8_DW_mult_tc_0 ZeroWireload      tcbn90gtc
MAC_3_5_4_DW01_add_0_DW01_add_4
                       ZeroWireload      tcbn90gtc
MAC_3_5_4_DW_mult_tc_0_DW_mult_tc_1
                       ZeroWireload      tcbn90gtc
MAC_3_5_0_DW01_add_0_DW01_add_5
                       ZeroWireload      tcbn90gtc
MAC_3_5_0_DW_mult_tc_0_DW_mult_tc_2
                       ZeroWireload      tcbn90gtc
MAC_3_5_7_DW01_add_0_DW01_add_6
                       ZeroWireload      tcbn90gtc
MAC_3_5_7_DW_mult_tc_0_DW_mult_tc_3
                       ZeroWireload      tcbn90gtc
MAC_3_5_3_DW01_add_0_DW01_add_7
                       ZeroWireload      tcbn90gtc
MAC_3_5_3_DW_mult_tc_0_DW_mult_tc_4
                       ZeroWireload      tcbn90gtc
MAC_3_5_11_DW01_add_0_DW01_add_8
                       ZeroWireload      tcbn90gtc
MAC_3_5_11_DW_mult_tc_0_DW_mult_tc_5
                       ZeroWireload      tcbn90gtc
MAC_3_5_6_DW01_add_0_DW01_add_9
                       ZeroWireload      tcbn90gtc
MAC_3_5_6_DW_mult_tc_0_DW_mult_tc_6
                       ZeroWireload      tcbn90gtc
MAC_3_5_2_DW01_add_0_DW01_add_10
                       ZeroWireload      tcbn90gtc
MAC_3_5_2_DW_mult_tc_0_DW_mult_tc_7
                       ZeroWireload      tcbn90gtc
MAC_3_5_10_DW01_add_0_DW01_add_11
                       ZeroWireload      tcbn90gtc
MAC_3_5_10_DW_mult_tc_0_DW_mult_tc_8
                       ZeroWireload      tcbn90gtc
MAC_3_5_5_DW01_add_0_DW01_add_12
                       ZeroWireload      tcbn90gtc
MAC_3_5_5_DW_mult_tc_0_DW_mult_tc_9
                       ZeroWireload      tcbn90gtc
MAC_3_5_1_DW01_add_0_DW01_add_13
                       ZeroWireload      tcbn90gtc
MAC_3_5_1_DW_mult_tc_0_DW_mult_tc_10
                       ZeroWireload      tcbn90gtc
MAC_3_5_9_DW01_add_0_DW01_add_14
                       ZeroWireload      tcbn90gtc
MAC_3_5_9_DW_mult_tc_0_DW_mult_tc_11
                       ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  34.1569 uW   (73%)
  Net Switching Power  =  12.3460 uW   (27%)
                         ---------
Total Dynamic Power    =  46.5029 uW  (100%)

Cell Leakage Power     =  38.6577 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.3378e-02        1.3140e-03          637.4105        1.5330e-02  (  18.00%)
sequential         0.0000            0.0000          497.2560        4.9726e-04  (   0.58%)
combinational  2.0779e-02        1.1032e-02        3.7523e+04        6.9334e-02  (  81.42%)
--------------------------------------------------------------------------------------------------
Total          3.4157e-02 mW     1.2346e-02 mW     3.8658e+04 nW     8.5161e-02 mW
1
