 
****************************************
Report : cell
Design : MLP_parallel_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:29:26 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U31                       INVD1           tcbn90gtc       1.612800  
data_reg                  Data_8_3                        528.998411
                                                                    h, n, p
fsm/current_state_reg[0]  DFCNQD1         tcbn90gtc       16.128000 n
genblk1[0].neuron         single_neuron_3_5_3_0           4759.372796
                                                                    h, n, p
genblk1[1].neuron         single_neuron_3_5_3_2           4759.372796
                                                                    h, n, p
genblk1[2].neuron         single_neuron_3_5_3_1           4759.372796
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 6 cells                                             14824.857599
1
