 
****************************************
Report : area
Design : MLP_parallel_16_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:21:33 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        37109
Number of nets:                         82564
Number of cells:                        42864
Number of combinational cells:          39043
Number of sequential cells:               260
Number of macros/black boxes:               0
Number of buf/inv:                       5131
Number of references:                      25

Combinational area:             316493.452501
Buf/Inv area:                     8371.238404
Noncombinational area:            3470.745644
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                319964.198145
Total area:                 undefined
1
