 
****************************************
Report : cell
Design : MLP_parallel_8_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:30:51 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U71                       INVD1           tcbn90gtc       1.612800  
data_reg                  Data_8_8                        1431.360028
                                                                    h, n, p
fsm/current_state_reg[0]  DFCNQD1         tcbn90gtc       16.128000 n
genblk1[0].neuron         single_neuron_3_5_8_0           10587.225589
                                                                    h, n, p
genblk1[1].neuron         single_neuron_3_5_8_7           10529.164790
                                                                    h, n, p
genblk1[2].neuron         single_neuron_3_5_8_6           10529.164790
                                                                    h, n, p
genblk1[3].neuron         single_neuron_3_5_8_5           10529.164790
                                                                    h, n, p
genblk1[4].neuron         single_neuron_3_5_8_4           10529.164790
                                                                    h, n, p
genblk1[5].neuron         single_neuron_3_5_8_3           10548.518390
                                                                    h, n, p
genblk1[6].neuron         single_neuron_3_5_8_2           10587.225589
                                                                    h, n, p
genblk1[7].neuron         single_neuron_3_5_8_1           10587.225589
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 11 cells                                            85875.955146
1
