 
****************************************
Report : area
Design : MLP_parallel_8_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:23:35 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        10045
Number of nets:                         21737
Number of cells:                        11037
Number of combinational cells:          10401
Number of sequential cells:               129
Number of macros/black boxes:               0
Number of buf/inv:                       1385
Number of references:                      11

Combinational area:              84156.710324
Buf/Inv area:                     2310.335997
Noncombinational area:            1719.244822
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 85875.955146
Total area:                 undefined
1
