 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MLP_parallel_8_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:16:58 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: data_reg/output_values_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg/output_values_reg[0][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MLP_parallel_8_3   TSMC32K_Lowk_Aggresive
                                           tcbn90gtc
  Data_8_8           ZeroWireload          tcbn90gtc
  MAC_3_5_26_DW_mult_tc_0_DW_mult_tc_12
                     ZeroWireload          tcbn90gtc
  MAC_3_5_35_DW_mult_tc_0_DW_mult_tc_11
                     ZeroWireload          tcbn90gtc
  MAC_3_5_44_DW_mult_tc_0_DW_mult_tc_10
                     ZeroWireload          tcbn90gtc
  MAC_3_5_53_DW_mult_tc_0_DW_mult_tc_9
                     ZeroWireload          tcbn90gtc
  MAC_3_5_62_DW_mult_tc_0_DW_mult_tc_8
                     ZeroWireload          tcbn90gtc
  MAC_3_5_62         ZeroWireload          tcbn90gtc
  MAC_3_5_53         ZeroWireload          tcbn90gtc
  MAC_3_5_44         ZeroWireload          tcbn90gtc
  MAC_3_5_35         ZeroWireload          tcbn90gtc
  MAC_3_5_26         ZeroWireload          tcbn90gtc
  MAC_3_5_17         ZeroWireload          tcbn90gtc
  MAC_3_5_8          ZeroWireload          tcbn90gtc
  MAC_3_5_71         ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_7
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_6
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_5
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_4
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_3
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_2
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_1
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_8_0
                     ZeroWireload          tcbn90gtc
  MAC_3_5_71_DW_mult_tc_0_DW_mult_tc_15
                     ZeroWireload          tcbn90gtc
  MAC_3_5_71_DW01_add_0_DW01_add_23
                     ZeroWireload          tcbn90gtc
  MAC_3_5_70_DW01_add_0_DW01_add_31
                     ZeroWireload          tcbn90gtc
  MAC_3_5_70         ZeroWireload          tcbn90gtc
  MAC_3_5_69_DW01_add_0_DW01_add_39
                     ZeroWireload          tcbn90gtc
  MAC_3_5_69         ZeroWireload          tcbn90gtc
  MAC_3_5_68_DW01_add_0_DW01_add_47
                     ZeroWireload          tcbn90gtc
  MAC_3_5_68         ZeroWireload          tcbn90gtc
  MAC_3_5_67_DW01_add_0_DW01_add_55
                     ZeroWireload          tcbn90gtc
  MAC_3_5_67         ZeroWireload          tcbn90gtc
  MAC_3_5_66_DW01_add_0_DW01_add_63
                     ZeroWireload          tcbn90gtc
  MAC_3_5_66         ZeroWireload          tcbn90gtc
  MAC_3_5_65_DW01_add_0_DW01_add_71
                     ZeroWireload          tcbn90gtc
  MAC_3_5_65         ZeroWireload          tcbn90gtc
  MAC_3_5_64_DW01_add_0_DW01_add_79
                     ZeroWireload          tcbn90gtc
  MAC_3_5_64         ZeroWireload          tcbn90gtc
  activation_function_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data_reg/output_values_reg[0][3]/CP (DFCNQD1)           0.00       0.00 r
  data_reg/output_values_reg[0][3]/Q (DFCNQD1)            0.27       0.27 r
  data_reg/output_values[0][3] (Data_8_8)                 0.00       0.27 r
  genblk1[0].neuron/x1[0][3] (single_neuron_3_5_8_0)      0.00       0.27 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/a[3] (MAC_3_5_71)
                                                          0.00       0.27 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/U2/Z (BUFFD0)
                                                          0.09       0.36 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/a[3] (MAC_3_5_71_DW_mult_tc_0_DW_mult_tc_15)
                                                          0.00       0.36 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U143/ZN (INVD1)
                                                          0.06       0.42 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U239/ZN (XNR2D0)
                                                          0.09       0.52 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U149/ZN (ND2D1)
                                                          0.05       0.57 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U172/ZN (OAI22D0)
                                                          0.11       0.68 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U32/S (CMPE22D1)
                                                          0.08       0.76 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U231/Z (AO222D0)
                                                          0.18       0.94 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U230/Z (AO222D0)
                                                          0.17       1.12 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U11/CO (CMPE32D1)
                                                          0.07       1.18 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U10/CO (CMPE32D1)
                                                          0.06       1.24 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U9/CO (CMPE32D1)
                                                          0.06       1.30 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U8/CO (CMPE32D1)
                                                          0.06       1.36 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U7/CO (CMPE32D1)
                                                          0.06       1.41 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U6/CO (CMPE32D1)
                                                          0.06       1.47 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U5/CO (CMPE32D1)
                                                          0.06       1.53 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U4/CO (CMPE32D1)
                                                          0.06       1.59 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U3/CO (CMPE32D1)
                                                          0.06       1.64 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U2/CO (CMPE32D1)
                                                          0.05       1.69 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U141/ZN (INVD1)
                                                          0.03       1.72 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/product[15] (MAC_3_5_71_DW_mult_tc_0_DW_mult_tc_15)
                                                          0.00       1.72 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/add_14/A[16] (MAC_3_5_71_DW01_add_0_DW01_add_23)
                                                          0.00       1.72 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.13       1.85 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/add_14/SUM[16] (MAC_3_5_71_DW01_add_0_DW01_add_23)
                                                          0.00       1.85 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mac[7] (MAC_3_5_71)
                                                          0.00       1.85 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/c[7] (MAC_3_5_70)
                                                          0.00       1.85 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/B[16] (MAC_3_5_70_DW01_add_0_DW01_add_31)
                                                          0.00       1.85 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.07       1.92 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.07       1.99 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.03       2.02 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.07       2.08 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.08       2.16 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.03       2.19 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.08       2.27 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.12       2.38 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/SUM[16] (MAC_3_5_70_DW01_add_0_DW01_add_31)
                                                          0.00       2.38 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/mac[7] (MAC_3_5_70)
                                                          0.00       2.38 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/c[7] (MAC_3_5_69)
                                                          0.00       2.38 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/B[16] (MAC_3_5_69_DW01_add_0_DW01_add_39)
                                                          0.00       2.38 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       2.44 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       2.47 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       2.56 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       2.64 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       2.70 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       2.74 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       2.79 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       2.83 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       2.95 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/SUM[16] (MAC_3_5_69_DW01_add_0_DW01_add_39)
                                                          0.00       2.95 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/mac[7] (MAC_3_5_69)
                                                          0.00       2.95 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/c[7] (MAC_3_5_68)
                                                          0.00       2.95 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/B[16] (MAC_3_5_68_DW01_add_0_DW01_add_47)
                                                          0.00       2.95 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       3.00 r
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       3.04 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       3.13 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       3.20 r
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       3.27 r
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       3.31 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       3.36 r
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       3.40 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       3.51 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/add_14/SUM[16] (MAC_3_5_68_DW01_add_0_DW01_add_47)
                                                          0.00       3.51 f
  genblk1[0].neuron/genblk1[4].genblk1.inst1/mac[7] (MAC_3_5_68)
                                                          0.00       3.51 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/c[7] (MAC_3_5_67)
                                                          0.00       3.51 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/B[16] (MAC_3_5_67_DW01_add_0_DW01_add_55)
                                                          0.00       3.51 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       3.56 r
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       3.60 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       3.69 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       3.77 r
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       3.83 r
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       3.87 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       3.92 r
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       3.96 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       4.07 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/add_14/SUM[16] (MAC_3_5_67_DW01_add_0_DW01_add_55)
                                                          0.00       4.07 f
  genblk1[0].neuron/genblk1[5].genblk1.inst1/mac[7] (MAC_3_5_67)
                                                          0.00       4.07 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/c[7] (MAC_3_5_66)
                                                          0.00       4.07 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/B[16] (MAC_3_5_66_DW01_add_0_DW01_add_63)
                                                          0.00       4.07 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       4.13 r
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       4.16 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       4.26 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       4.33 r
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       4.39 r
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       4.44 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       4.48 r
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       4.53 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       4.64 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/add_14/SUM[16] (MAC_3_5_66_DW01_add_0_DW01_add_63)
                                                          0.00       4.64 f
  genblk1[0].neuron/genblk1[6].genblk1.inst1/mac[7] (MAC_3_5_66)
                                                          0.00       4.64 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/c[7] (MAC_3_5_65)
                                                          0.00       4.64 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/B[16] (MAC_3_5_65_DW01_add_0_DW01_add_71)
                                                          0.00       4.64 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       4.69 r
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       4.73 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       4.82 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       4.89 r
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       4.96 r
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       5.00 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       5.05 r
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       5.09 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       5.20 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/add_14/SUM[16] (MAC_3_5_65_DW01_add_0_DW01_add_71)
                                                          0.00       5.20 f
  genblk1[0].neuron/genblk1[7].genblk1.inst1/mac[7] (MAC_3_5_65)
                                                          0.00       5.20 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/c[7] (MAC_3_5_64)
                                                          0.00       5.20 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/B[16] (MAC_3_5_64_DW01_add_0_DW01_add_79)
                                                          0.00       5.20 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       5.26 r
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       5.29 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       5.38 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       5.46 r
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       5.52 r
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       5.56 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       5.61 r
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       5.65 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.10       5.76 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/add_14/SUM[16] (MAC_3_5_64_DW01_add_0_DW01_add_79)
                                                          0.00       5.76 f
  genblk1[0].neuron/genblk1[8].genblk1.inst1/mac[7] (MAC_3_5_64)
                                                          0.00       5.76 f
  genblk1[0].neuron/inst2/y[7] (activation_function_0)
                                                          0.00       5.76 f
  genblk1[0].neuron/inst2/U3/ZN (INR3D0)                  0.11       5.86 r
  genblk1[0].neuron/inst2/U11/ZN (AOI22D0)                0.04       5.90 f
  genblk1[0].neuron/inst2/U10/ZN (OAI21D0)                0.05       5.95 r
  genblk1[0].neuron/inst2/out[5] (activation_function_0)
                                                          0.00       5.95 r
  genblk1[0].neuron/out[5] (single_neuron_3_5_8_0)        0.00       5.95 r
  data_reg/input_values[0][5] (Data_8_8)                  0.00       5.95 r
  data_reg/U72/Z (AO22D0)                                 0.06       6.01 r
  data_reg/output_values_reg[0][5]/D (DFCNQD1)            0.00       6.01 r
  data arrival time                                                  6.01

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  clock uncertainty                                      -0.30      29.70
  data_reg/output_values_reg[0][5]/CP (DFCNQD1)           0.00      29.70 r
  library setup time                                     -0.03      29.67
  data required time                                                29.67
  --------------------------------------------------------------------------
  data required time                                                29.67
  data arrival time                                                 -6.01
  --------------------------------------------------------------------------
  slack (MET)                                                       23.66


1
