 
****************************************
Report : area
Design : MLP_parallel_16_8
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:28:48 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        37109
Number of nets:                         80486
Number of cells:                        40786
Number of combinational cells:          38886
Number of sequential cells:               257
Number of macros/black boxes:               0
Number of buf/inv:                       5110
Number of references:                      20

Combinational area:             316004.774102
Buf/Inv area:                     8321.241605
Noncombinational area:            3422.361643
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                319427.135745
Total area:                 undefined
1
