 
****************************************
Report : area
Design : MLP_parallel_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:15:46 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1775
Number of nets:                          3877
Number of cells:                         2007
Number of combinational cells:           1787
Number of sequential cells:                52
Number of macros/black boxes:               0
Number of buf/inv:                        218
Number of references:                      11

Combinational area:              14277.311991
Buf/Inv area:                      353.203200
Noncombinational area:             703.180809
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14980.492800
Total area:                 undefined
1
