 
****************************************
Report : cell
Design : MLP_parallel_8_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:16:58 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U77                       BUFFD0          tcbn90gtc       2.419200  
U78                       BUFFD0          tcbn90gtc       2.419200  
U79                       BUFFD0          tcbn90gtc       2.419200  
U80                       BUFFD0          tcbn90gtc       2.419200  
U81                       BUFFD0          tcbn90gtc       2.419200  
U82                       BUFFD0          tcbn90gtc       2.419200  
U83                       BUFFD0          tcbn90gtc       2.419200  
U84                       BUFFD0          tcbn90gtc       2.419200  
U85                       BUFFD0          tcbn90gtc       2.419200  
U86                       BUFFD0          tcbn90gtc       2.419200  
U87                       BUFFD0          tcbn90gtc       2.419200  
U88                       BUFFD0          tcbn90gtc       2.419200  
U89                       BUFFD0          tcbn90gtc       2.419200  
U90                       BUFFD0          tcbn90gtc       2.419200  
U91                       BUFFD0          tcbn90gtc       2.419200  
U92                       BUFFD0          tcbn90gtc       2.419200  
U93                       INVD1           tcbn90gtc       1.612800  
U94                       BUFFD0          tcbn90gtc       2.419200  
U95                       BUFFD0          tcbn90gtc       2.419200  
U96                       BUFFD0          tcbn90gtc       2.419200  
U97                       BUFFD0          tcbn90gtc       2.419200  
U98                       BUFFD0          tcbn90gtc       2.419200  
U99                       BUFFD0          tcbn90gtc       2.419200  
U100                      ND2D1           tcbn90gtc       2.419200  
U101                      BUFFD0          tcbn90gtc       2.419200  
U102                      BUFFD0          tcbn90gtc       2.419200  
U103                      BUFFD0          tcbn90gtc       2.419200  
U104                      BUFFD0          tcbn90gtc       2.419200  
U105                      AN2D0           tcbn90gtc       3.225600  
U106                      AN2D0           tcbn90gtc       3.225600  
U107                      AN2D0           tcbn90gtc       3.225600  
U108                      AN2D0           tcbn90gtc       3.225600  
U109                      AN2D0           tcbn90gtc       3.225600  
U110                      AN2D0           tcbn90gtc       3.225600  
U111                      AN2D0           tcbn90gtc       3.225600  
U112                      AN2D0           tcbn90gtc       3.225600  
U113                      AN2D0           tcbn90gtc       3.225600  
U114                      AN2D0           tcbn90gtc       3.225600  
U115                      AN2D0           tcbn90gtc       3.225600  
U116                      AN2D0           tcbn90gtc       3.225600  
U117                      AN2D0           tcbn90gtc       3.225600  
U118                      AN2D0           tcbn90gtc       3.225600  
U119                      AN2D0           tcbn90gtc       3.225600  
U120                      AN2D0           tcbn90gtc       3.225600  
U121                      AN2D0           tcbn90gtc       3.225600  
U122                      AN2D0           tcbn90gtc       3.225600  
U123                      AN2D0           tcbn90gtc       3.225600  
U124                      AN2D0           tcbn90gtc       3.225600  
U125                      AN2D0           tcbn90gtc       3.225600  
U126                      AN2D0           tcbn90gtc       3.225600  
U127                      AN2D0           tcbn90gtc       3.225600  
U128                      AN2D0           tcbn90gtc       3.225600  
U129                      AN2D0           tcbn90gtc       3.225600  
U130                      AN2D0           tcbn90gtc       3.225600  
U131                      AN2D0           tcbn90gtc       3.225600  
U132                      AN2D0           tcbn90gtc       3.225600  
U133                      AN2D0           tcbn90gtc       3.225600  
U134                      AN2D0           tcbn90gtc       3.225600  
U135                      AN2D0           tcbn90gtc       3.225600  
U136                      AN2D0           tcbn90gtc       3.225600  
U137                      AN2D0           tcbn90gtc       3.225600  
U138                      AN2D0           tcbn90gtc       3.225600  
U139                      AN2D0           tcbn90gtc       3.225600  
U140                      AN2D0           tcbn90gtc       3.225600  
U141                      AN2D0           tcbn90gtc       3.225600  
U142                      AN2D0           tcbn90gtc       3.225600  
U143                      AN2D0           tcbn90gtc       3.225600  
U144                      AN2D0           tcbn90gtc       3.225600  
U145                      NR2D1           tcbn90gtc       2.419200  
U146                      ND3D1           tcbn90gtc       4.032000  
U147                      INVD1           tcbn90gtc       1.612800  
U148                      NR2D1           tcbn90gtc       2.419200  
U149                      XNR2D1          tcbn90gtc       7.257600  
U150                      NR2D1           tcbn90gtc       2.419200  
U151                      NR2D1           tcbn90gtc       2.419200  
U152                      NR2D1           tcbn90gtc       2.419200  
U153                      AN2D0           tcbn90gtc       3.225600  
U154                      AN2D0           tcbn90gtc       3.225600  
U155                      AN2D0           tcbn90gtc       3.225600  
U156                      AN2D0           tcbn90gtc       3.225600  
U157                      AN2D0           tcbn90gtc       3.225600  
U158                      AN2D0           tcbn90gtc       3.225600  
U159                      AN2D0           tcbn90gtc       3.225600  
U160                      AN2D0           tcbn90gtc       3.225600  
U161                      AN2D0           tcbn90gtc       3.225600  
U162                      AN2D0           tcbn90gtc       3.225600  
U163                      AN2D0           tcbn90gtc       3.225600  
U164                      AN2D0           tcbn90gtc       3.225600  
U165                      AN2D0           tcbn90gtc       3.225600  
U166                      AN2D0           tcbn90gtc       3.225600  
U167                      AN2D0           tcbn90gtc       3.225600  
U168                      AN2D0           tcbn90gtc       3.225600  
U169                      AN2D0           tcbn90gtc       3.225600  
U170                      AN2D0           tcbn90gtc       3.225600  
U171                      AN2D0           tcbn90gtc       3.225600  
U172                      AN2D0           tcbn90gtc       3.225600  
U173                      AN2D0           tcbn90gtc       3.225600  
U174                      AN2D0           tcbn90gtc       3.225600  
U175                      AN2D0           tcbn90gtc       3.225600  
U176                      AN2D0           tcbn90gtc       3.225600  
data_reg                  Data_8_8                        1431.360028
                                                                    h, n, p
fsm/cnt_reg[0]            DFCNQD1         tcbn90gtc       16.128000 n
fsm/cnt_reg[1]            DFCNQD1         tcbn90gtc       16.128000 n
fsm/current_state_reg[0]  DFCNQD1         tcbn90gtc       16.128000 n
fsm/current_state_reg[1]  DFCNQD1         tcbn90gtc       16.128000 n
genblk1[0].neuron         single_neuron_3_5_8_0           10587.225589
                                                                    h, n, p
genblk1[1].neuron         single_neuron_3_5_8_7           10529.164790
                                                                    h, n, p
genblk1[2].neuron         single_neuron_3_5_8_6           10529.164790
                                                                    h, n, p
genblk1[3].neuron         single_neuron_3_5_8_5           10529.164790
                                                                    h, n, p
genblk1[4].neuron         single_neuron_3_5_8_4           10529.164790
                                                                    h, n, p
genblk1[5].neuron         single_neuron_3_5_8_3           10548.518390
                                                                    h, n, p
genblk1[6].neuron         single_neuron_3_5_8_2           10587.225589
                                                                    h, n, p
genblk1[7].neuron         single_neuron_3_5_8_1           10587.225589
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 113 cells                                           86221.094345
1
