 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MLP_parallel_16_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:21:33 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: data_reg/output_values_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg/output_values_reg[4][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MLP_parallel_16_3  TSMC32K_Lowk_Aggresive
                                           tcbn90gtc
  Data_8_16          ZeroWireload          tcbn90gtc
  MAC_3_5_33_DW_mult_tc_0_DW_mult_tc_29
                     ZeroWireload          tcbn90gtc
  MAC_3_5_50_DW_mult_tc_0_DW_mult_tc_28
                     ZeroWireload          tcbn90gtc
  MAC_3_5_271_DW_mult_tc_0_DW_mult_tc_31
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_0
                     ZeroWireload          tcbn90gtc
  MAC_3_5_271        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_2
                     ZeroWireload          tcbn90gtc
  MAC_3_5_33         ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_3
                     ZeroWireload          tcbn90gtc
  MAC_3_5_50         ZeroWireload          tcbn90gtc
  MAC_3_5_220_DW_mult_tc_0_DW_mult_tc_18
                     ZeroWireload          tcbn90gtc
  MAC_3_5_237_DW_mult_tc_0_DW_mult_tc_17
                     ZeroWireload          tcbn90gtc
  MAC_3_5_254_DW_mult_tc_0_DW_mult_tc_16
                     ZeroWireload          tcbn90gtc
  MAC_3_5_67_DW_mult_tc_0_DW_mult_tc_27
                     ZeroWireload          tcbn90gtc
  MAC_3_5_84_DW_mult_tc_0_DW_mult_tc_26
                     ZeroWireload          tcbn90gtc
  MAC_3_5_101_DW_mult_tc_0_DW_mult_tc_25
                     ZeroWireload          tcbn90gtc
  MAC_3_5_118_DW_mult_tc_0_DW_mult_tc_24
                     ZeroWireload          tcbn90gtc
  MAC_3_5_16_DW_mult_tc_0_DW_mult_tc_30
                     ZeroWireload          tcbn90gtc
  MAC_3_5_135_DW_mult_tc_0_DW_mult_tc_23
                     ZeroWireload          tcbn90gtc
  MAC_3_5_152_DW_mult_tc_0_DW_mult_tc_22
                     ZeroWireload          tcbn90gtc
  MAC_3_5_169_DW_mult_tc_0_DW_mult_tc_21
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_1
                     ZeroWireload          tcbn90gtc
  MAC_3_5_16         ZeroWireload          tcbn90gtc
  MAC_3_5_186_DW_mult_tc_0_DW_mult_tc_20
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_4
                     ZeroWireload          tcbn90gtc
  MAC_3_5_67         ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_5
                     ZeroWireload          tcbn90gtc
  MAC_3_5_84         ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_6
                     ZeroWireload          tcbn90gtc
  MAC_3_5_101        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_7
                     ZeroWireload          tcbn90gtc
  MAC_3_5_118        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_8
                     ZeroWireload          tcbn90gtc
  MAC_3_5_135        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_9
                     ZeroWireload          tcbn90gtc
  MAC_3_5_152        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_10
                     ZeroWireload          tcbn90gtc
  MAC_3_5_169        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_11
                     ZeroWireload          tcbn90gtc
  MAC_3_5_186        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_12
                     ZeroWireload          tcbn90gtc
  MAC_3_5_203        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_13
                     ZeroWireload          tcbn90gtc
  MAC_3_5_220        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_14
                     ZeroWireload          tcbn90gtc
  MAC_3_5_237        ZeroWireload          tcbn90gtc
  single_neuron_3_5_16_15
                     ZeroWireload          tcbn90gtc
  MAC_3_5_254        ZeroWireload          tcbn90gtc
  MAC_3_5_203_DW_mult_tc_0_DW_mult_tc_19
                     ZeroWireload          tcbn90gtc
  MAC_3_5_203_DW01_add_0_DW01_add_35
                     ZeroWireload          tcbn90gtc
  MAC_3_5_202_DW01_add_0_DW01_add_51
                     ZeroWireload          tcbn90gtc
  MAC_3_5_202        ZeroWireload          tcbn90gtc
  MAC_3_5_201_DW01_add_0_DW01_add_67
                     ZeroWireload          tcbn90gtc
  MAC_3_5_201        ZeroWireload          tcbn90gtc
  MAC_3_5_200_DW01_add_0_DW01_add_83
                     ZeroWireload          tcbn90gtc
  MAC_3_5_200        ZeroWireload          tcbn90gtc
  MAC_3_5_199_DW01_add_0_DW01_add_99
                     ZeroWireload          tcbn90gtc
  MAC_3_5_199        ZeroWireload          tcbn90gtc
  MAC_3_5_198_DW01_add_0_DW01_add_115
                     ZeroWireload          tcbn90gtc
  MAC_3_5_198        ZeroWireload          tcbn90gtc
  MAC_3_5_197_DW01_add_0_DW01_add_131
                     ZeroWireload          tcbn90gtc
  MAC_3_5_197        ZeroWireload          tcbn90gtc
  MAC_3_5_196_DW01_add_0_DW01_add_147
                     ZeroWireload          tcbn90gtc
  MAC_3_5_196        ZeroWireload          tcbn90gtc
  MAC_3_5_195_DW01_add_0_DW01_add_163
                     ZeroWireload          tcbn90gtc
  MAC_3_5_195        ZeroWireload          tcbn90gtc
  MAC_3_5_194_DW01_add_0_DW01_add_179
                     ZeroWireload          tcbn90gtc
  MAC_3_5_194        ZeroWireload          tcbn90gtc
  MAC_3_5_193_DW01_add_0_DW01_add_195
                     ZeroWireload          tcbn90gtc
  MAC_3_5_193        ZeroWireload          tcbn90gtc
  MAC_3_5_192_DW01_add_0_DW01_add_211
                     ZeroWireload          tcbn90gtc
  MAC_3_5_192        ZeroWireload          tcbn90gtc
  MAC_3_5_191_DW01_add_0_DW01_add_227
                     ZeroWireload          tcbn90gtc
  MAC_3_5_191        ZeroWireload          tcbn90gtc
  MAC_3_5_190_DW01_add_0_DW01_add_243
                     ZeroWireload          tcbn90gtc
  MAC_3_5_190        ZeroWireload          tcbn90gtc
  MAC_3_5_189_DW01_add_0_DW01_add_259
                     ZeroWireload          tcbn90gtc
  MAC_3_5_189        ZeroWireload          tcbn90gtc
  MAC_3_5_188_DW01_add_0_DW01_add_275
                     ZeroWireload          tcbn90gtc
  MAC_3_5_188        ZeroWireload          tcbn90gtc
  activation_function_12
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data_reg/output_values_reg[0][1]/CP (DFCNQD1)           0.00       0.00 r
  data_reg/output_values_reg[0][1]/Q (DFCNQD1)            0.22       0.22 r
  data_reg/output_values[0][1] (Data_8_16)                0.00       0.22 r
  U372/ZN (INVD1)                                         0.02       0.24 f
  U289/ZN (INVD1)                                         0.37       0.61 r
  genblk1[4].neuron/x1[0][1] (single_neuron_3_5_16_12)
                                                          0.00       0.61 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/a[1] (MAC_3_5_203)
                                                          0.00       0.61 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/U2/Z (BUFFD0)
                                                          0.10       0.71 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/a[1] (MAC_3_5_203_DW_mult_tc_0_DW_mult_tc_19)
                                                          0.00       0.71 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U145/ZN (XNR2D1)
                                                          0.14       0.85 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U141/ZN (ND2D1)
                                                          0.06       0.92 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U172/ZN (OAI22D0)
                                                          0.11       1.03 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U32/S (CMPE22D1)
                                                          0.08       1.11 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U231/Z (AO222D0)
                                                          0.18       1.29 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U230/Z (AO222D0)
                                                          0.17       1.46 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U11/CO (CMPE32D1)
                                                          0.07       1.53 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U10/CO (CMPE32D1)
                                                          0.06       1.59 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U9/CO (CMPE32D1)
                                                          0.06       1.64 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U8/CO (CMPE32D1)
                                                          0.06       1.70 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U7/CO (CMPE32D1)
                                                          0.06       1.76 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U6/CO (CMPE32D1)
                                                          0.06       1.82 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U5/CO (CMPE32D1)
                                                          0.06       1.87 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U4/CO (CMPE32D1)
                                                          0.06       1.93 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U3/CO (CMPE32D1)
                                                          0.06       1.99 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U2/CO (CMPE32D1)
                                                          0.05       2.04 f
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/U143/ZN (INVD1)
                                                          0.03       2.07 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mult_12/product[15] (MAC_3_5_203_DW_mult_tc_0_DW_mult_tc_19)
                                                          0.00       2.07 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/add_14/A[16] (MAC_3_5_203_DW01_add_0_DW01_add_35)
                                                          0.00       2.07 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.13       2.19 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/add_14/SUM[16] (MAC_3_5_203_DW01_add_0_DW01_add_35)
                                                          0.00       2.19 r
  genblk1[4].neuron/genblk1[1].genblk1.inst1/mac[7] (MAC_3_5_203)
                                                          0.00       2.19 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/c[7] (MAC_3_5_202)
                                                          0.00       2.19 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/B[16] (MAC_3_5_202_DW01_add_0_DW01_add_51)
                                                          0.00       2.19 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.07       2.26 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.07       2.33 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.03       2.36 f
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.07       2.43 f
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.08       2.51 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.03       2.53 f
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.08       2.61 r
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.12       2.73 f
  genblk1[4].neuron/genblk1[2].genblk1.inst1/add_14/SUM[16] (MAC_3_5_202_DW01_add_0_DW01_add_51)
                                                          0.00       2.73 f
  genblk1[4].neuron/genblk1[2].genblk1.inst1/mac[7] (MAC_3_5_202)
                                                          0.00       2.73 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/c[7] (MAC_3_5_201)
                                                          0.00       2.73 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/B[16] (MAC_3_5_201_DW01_add_0_DW01_add_67)
                                                          0.00       2.73 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       2.78 r
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       2.82 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       2.91 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       2.98 r
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       3.05 r
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       3.09 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       3.14 r
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       3.18 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       3.29 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/add_14/SUM[16] (MAC_3_5_201_DW01_add_0_DW01_add_67)
                                                          0.00       3.29 f
  genblk1[4].neuron/genblk1[3].genblk1.inst1/mac[7] (MAC_3_5_201)
                                                          0.00       3.29 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/c[7] (MAC_3_5_200)
                                                          0.00       3.29 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/B[16] (MAC_3_5_200_DW01_add_0_DW01_add_83)
                                                          0.00       3.29 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       3.35 r
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       3.38 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       3.47 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       3.55 r
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       3.61 r
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       3.65 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       3.70 r
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       3.74 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       3.86 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/add_14/SUM[16] (MAC_3_5_200_DW01_add_0_DW01_add_83)
                                                          0.00       3.86 f
  genblk1[4].neuron/genblk1[4].genblk1.inst1/mac[7] (MAC_3_5_200)
                                                          0.00       3.86 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/c[7] (MAC_3_5_199)
                                                          0.00       3.86 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/B[16] (MAC_3_5_199_DW01_add_0_DW01_add_99)
                                                          0.00       3.86 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       3.91 r
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       3.95 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       4.04 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       4.11 r
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       4.18 r
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       4.22 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       4.27 r
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       4.31 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       4.42 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/add_14/SUM[16] (MAC_3_5_199_DW01_add_0_DW01_add_99)
                                                          0.00       4.42 f
  genblk1[4].neuron/genblk1[5].genblk1.inst1/mac[7] (MAC_3_5_199)
                                                          0.00       4.42 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/c[7] (MAC_3_5_198)
                                                          0.00       4.42 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/B[16] (MAC_3_5_198_DW01_add_0_DW01_add_115)
                                                          0.00       4.42 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       4.47 r
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       4.51 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       4.60 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       4.68 r
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       4.74 r
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       4.78 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       4.83 r
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       4.87 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       4.98 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/add_14/SUM[16] (MAC_3_5_198_DW01_add_0_DW01_add_115)
                                                          0.00       4.98 f
  genblk1[4].neuron/genblk1[6].genblk1.inst1/mac[7] (MAC_3_5_198)
                                                          0.00       4.98 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/c[7] (MAC_3_5_197)
                                                          0.00       4.98 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/B[16] (MAC_3_5_197_DW01_add_0_DW01_add_131)
                                                          0.00       4.98 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       5.04 r
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       5.07 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       5.16 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       5.24 r
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       5.30 r
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       5.34 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       5.39 r
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       5.43 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       5.55 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/add_14/SUM[16] (MAC_3_5_197_DW01_add_0_DW01_add_131)
                                                          0.00       5.55 f
  genblk1[4].neuron/genblk1[7].genblk1.inst1/mac[7] (MAC_3_5_197)
                                                          0.00       5.55 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/c[7] (MAC_3_5_196)
                                                          0.00       5.55 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/B[16] (MAC_3_5_196_DW01_add_0_DW01_add_147)
                                                          0.00       5.55 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       5.60 r
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       5.64 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       5.73 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       5.80 r
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       5.87 r
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       5.91 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       5.96 r
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       6.00 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       6.11 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/add_14/SUM[16] (MAC_3_5_196_DW01_add_0_DW01_add_147)
                                                          0.00       6.11 f
  genblk1[4].neuron/genblk1[8].genblk1.inst1/mac[7] (MAC_3_5_196)
                                                          0.00       6.11 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/c[7] (MAC_3_5_195)
                                                          0.00       6.11 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/B[16] (MAC_3_5_195_DW01_add_0_DW01_add_163)
                                                          0.00       6.11 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       6.17 r
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       6.20 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       6.29 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       6.37 r
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       6.43 r
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       6.47 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       6.52 r
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       6.56 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       6.68 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/add_14/SUM[16] (MAC_3_5_195_DW01_add_0_DW01_add_163)
                                                          0.00       6.68 f
  genblk1[4].neuron/genblk1[9].genblk1.inst1/mac[7] (MAC_3_5_195)
                                                          0.00       6.68 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/c[7] (MAC_3_5_194)
                                                          0.00       6.68 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/B[16] (MAC_3_5_194_DW01_add_0_DW01_add_179)
                                                          0.00       6.68 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       6.73 r
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       6.77 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       6.86 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       6.93 r
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       6.99 r
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       7.04 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       7.08 r
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       7.13 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       7.24 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/add_14/SUM[16] (MAC_3_5_194_DW01_add_0_DW01_add_179)
                                                          0.00       7.24 f
  genblk1[4].neuron/genblk1[10].genblk1.inst1/mac[7] (MAC_3_5_194)
                                                          0.00       7.24 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/c[7] (MAC_3_5_193)
                                                          0.00       7.24 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/B[16] (MAC_3_5_193_DW01_add_0_DW01_add_195)
                                                          0.00       7.24 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       7.29 r
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       7.33 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       7.42 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       7.49 r
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       7.56 r
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       7.60 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       7.65 r
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       7.69 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       7.80 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/add_14/SUM[16] (MAC_3_5_193_DW01_add_0_DW01_add_195)
                                                          0.00       7.80 f
  genblk1[4].neuron/genblk1[11].genblk1.inst1/mac[7] (MAC_3_5_193)
                                                          0.00       7.80 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/c[7] (MAC_3_5_192)
                                                          0.00       7.80 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/B[16] (MAC_3_5_192_DW01_add_0_DW01_add_211)
                                                          0.00       7.80 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       7.86 r
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       7.89 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       7.98 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       8.06 r
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       8.12 r
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       8.16 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       8.21 r
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       8.25 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       8.37 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/add_14/SUM[16] (MAC_3_5_192_DW01_add_0_DW01_add_211)
                                                          0.00       8.37 f
  genblk1[4].neuron/genblk1[12].genblk1.inst1/mac[7] (MAC_3_5_192)
                                                          0.00       8.37 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/c[7] (MAC_3_5_191)
                                                          0.00       8.37 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/B[16] (MAC_3_5_191_DW01_add_0_DW01_add_227)
                                                          0.00       8.37 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       8.42 r
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       8.46 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       8.55 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       8.62 r
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       8.69 r
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       8.73 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       8.78 r
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       8.82 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       8.93 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/add_14/SUM[16] (MAC_3_5_191_DW01_add_0_DW01_add_227)
                                                          0.00       8.93 f
  genblk1[4].neuron/genblk1[13].genblk1.inst1/mac[7] (MAC_3_5_191)
                                                          0.00       8.93 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/c[7] (MAC_3_5_190)
                                                          0.00       8.93 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/B[16] (MAC_3_5_190_DW01_add_0_DW01_add_243)
                                                          0.00       8.93 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       8.98 r
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       9.02 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       9.11 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       9.19 r
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       9.25 r
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       9.29 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       9.34 r
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       9.38 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11       9.49 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/add_14/SUM[16] (MAC_3_5_190_DW01_add_0_DW01_add_243)
                                                          0.00       9.49 f
  genblk1[4].neuron/genblk1[14].genblk1.inst1/mac[7] (MAC_3_5_190)
                                                          0.00       9.49 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/c[7] (MAC_3_5_189)
                                                          0.00       9.49 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/B[16] (MAC_3_5_189_DW01_add_0_DW01_add_259)
                                                          0.00       9.49 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       9.55 r
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       9.58 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       9.67 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       9.75 r
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       9.81 r
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       9.86 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       9.90 r
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       9.94 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.11      10.06 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/add_14/SUM[16] (MAC_3_5_189_DW01_add_0_DW01_add_259)
                                                          0.00      10.06 f
  genblk1[4].neuron/genblk1[15].genblk1.inst1/mac[7] (MAC_3_5_189)
                                                          0.00      10.06 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/c[7] (MAC_3_5_188)
                                                          0.00      10.06 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/B[16] (MAC_3_5_188_DW01_add_0_DW01_add_275)
                                                          0.00      10.06 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05      10.11 r
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04      10.15 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09      10.24 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08      10.31 r
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06      10.38 r
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04      10.42 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05      10.47 r
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04      10.51 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.10      10.61 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/add_14/SUM[16] (MAC_3_5_188_DW01_add_0_DW01_add_275)
                                                          0.00      10.61 f
  genblk1[4].neuron/genblk1[16].genblk1.inst1/mac[7] (MAC_3_5_188)
                                                          0.00      10.61 f
  genblk1[4].neuron/inst2/y[7] (activation_function_12)
                                                          0.00      10.61 f
  genblk1[4].neuron/inst2/U3/ZN (INR3D0)                  0.11      10.72 r
  genblk1[4].neuron/inst2/U10/ZN (AOI22D0)                0.04      10.76 f
  genblk1[4].neuron/inst2/U9/ZN (OAI21D0)                 0.05      10.80 r
  genblk1[4].neuron/inst2/out[5] (activation_function_12)
                                                          0.00      10.80 r
  genblk1[4].neuron/out[5] (single_neuron_3_5_16_12)      0.00      10.80 r
  data_reg/input_values[4][5] (Data_8_16)                 0.00      10.80 r
  data_reg/U107/Z (AO22D0)                                0.06      10.87 r
  data_reg/output_values_reg[4][5]/D (DFCNQD1)            0.00      10.87 r
  data arrival time                                                 10.87

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  clock uncertainty                                      -0.30      29.70
  data_reg/output_values_reg[4][5]/CP (DFCNQD1)           0.00      29.70 r
  library setup time                                     -0.03      29.67
  data required time                                                29.67
  --------------------------------------------------------------------------
  data required time                                                29.67
  data arrival time                                                -10.87
  --------------------------------------------------------------------------
  slack (MET)                                                       18.80


1
