 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MLP_parallel_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:29:26 2023
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: segmented

  Startpoint: data_reg/output_values_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg/output_values_reg[0][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MLP_parallel_3_16  TSMC32K_Lowk_Aggresive
                                           tcbn90gtc
  Data_8_3           ZeroWireload          tcbn90gtc
  MAC_3_5_11_DW_mult_tc_0_DW_mult_tc_5
                     ZeroWireload          tcbn90gtc
  MAC_3_5_3_DW_mult_tc_0_DW_mult_tc_4
                     ZeroWireload          tcbn90gtc
  MAC_3_5_7_DW_mult_tc_0_DW_mult_tc_3
                     ZeroWireload          tcbn90gtc
  MAC_3_5_11         ZeroWireload          tcbn90gtc
  MAC_3_5_7          ZeroWireload          tcbn90gtc
  MAC_3_5_3          ZeroWireload          tcbn90gtc
  single_neuron_3_5_3_2
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_3_1
                     ZeroWireload          tcbn90gtc
  single_neuron_3_5_3_0
                     ZeroWireload          tcbn90gtc
  MAC_3_5_11_DW01_add_0_DW01_add_8
                     ZeroWireload          tcbn90gtc
  MAC_3_5_10_DW01_add_0_DW01_add_11
                     ZeroWireload          tcbn90gtc
  MAC_3_5_10         ZeroWireload          tcbn90gtc
  MAC_3_5_9_DW01_add_0_DW01_add_14
                     ZeroWireload          tcbn90gtc
  MAC_3_5_9          ZeroWireload          tcbn90gtc
  activation_function_0
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  data_reg/output_values_reg[0][1]/CP (DFCNQD1)           0.00       0.00 r
  data_reg/output_values_reg[0][1]/Q (DFCNQD1)            0.20       0.20 r
  data_reg/output_values[0][1] (Data_8_3)                 0.00       0.20 r
  genblk1[0].neuron/x1[0][1] (single_neuron_3_5_3_0)      0.00       0.20 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/a[1] (MAC_3_5_11)
                                                          0.00       0.20 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/a[1] (MAC_3_5_11_DW_mult_tc_0_DW_mult_tc_5)
                                                          0.00       0.20 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U147/ZN (XNR2D1)
                                                          0.15       0.35 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U144/ZN (ND2D1)
                                                          0.06       0.41 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U172/ZN (OAI22D0)
                                                          0.11       0.53 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U32/S (CMPE22D1)
                                                          0.08       0.61 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U231/Z (AO222D0)
                                                          0.18       0.79 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U230/Z (AO222D0)
                                                          0.17       0.96 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U11/CO (CMPE32D1)
                                                          0.07       1.03 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U10/CO (CMPE32D1)
                                                          0.06       1.08 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U9/CO (CMPE32D1)
                                                          0.06       1.14 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U8/CO (CMPE32D1)
                                                          0.06       1.20 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U7/CO (CMPE32D1)
                                                          0.06       1.26 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U6/CO (CMPE32D1)
                                                          0.06       1.31 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U5/CO (CMPE32D1)
                                                          0.06       1.37 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U4/CO (CMPE32D1)
                                                          0.06       1.43 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U3/CO (CMPE32D1)
                                                          0.06       1.49 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U2/CO (CMPE32D1)
                                                          0.05       1.54 f
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/U141/ZN (INVD1)
                                                          0.03       1.56 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mult_12/product[15] (MAC_3_5_11_DW_mult_tc_0_DW_mult_tc_5)
                                                          0.00       1.56 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/add_14/A[16] (MAC_3_5_11_DW01_add_0_DW01_add_8)
                                                          0.00       1.56 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.13       1.69 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/add_14/SUM[16] (MAC_3_5_11_DW01_add_0_DW01_add_8)
                                                          0.00       1.69 r
  genblk1[0].neuron/genblk1[1].genblk1.inst1/mac[7] (MAC_3_5_11)
                                                          0.00       1.69 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/c[7] (MAC_3_5_10)
                                                          0.00       1.69 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/B[16] (MAC_3_5_10_DW01_add_0_DW01_add_11)
                                                          0.00       1.69 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.07       1.76 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.07       1.83 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.03       1.86 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.07       1.93 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.08       2.00 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.03       2.03 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.08       2.11 r
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.12       2.23 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/add_14/SUM[16] (MAC_3_5_10_DW01_add_0_DW01_add_11)
                                                          0.00       2.23 f
  genblk1[0].neuron/genblk1[2].genblk1.inst1/mac[7] (MAC_3_5_10)
                                                          0.00       2.23 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/c[7] (MAC_3_5_9)
                                                          0.00       2.23 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/B[16] (MAC_3_5_9_DW01_add_0_DW01_add_14)
                                                          0.00       2.23 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U12/ZN (OAI21D0)
                                                          0.05       2.28 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U11/ZN (IOA21D0)
                                                          0.04       2.32 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U10/ZN (IAO21D0)
                                                          0.09       2.41 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U9/ZN (AOI21D0)
                                                          0.08       2.48 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U8/Z (AN2D0)
                                                          0.06       2.55 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U7/ZN (OAI22D0)
                                                          0.04       2.59 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U6/ZN (NR2D0)
                                                          0.05       2.64 r
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U5/ZN (IOA22D0)
                                                          0.04       2.68 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/U1_16/Z (XOR3D1)
                                                          0.10       2.78 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/add_14/SUM[16] (MAC_3_5_9_DW01_add_0_DW01_add_14)
                                                          0.00       2.78 f
  genblk1[0].neuron/genblk1[3].genblk1.inst1/mac[7] (MAC_3_5_9)
                                                          0.00       2.78 f
  genblk1[0].neuron/inst2/y[7] (activation_function_0)
                                                          0.00       2.78 f
  genblk1[0].neuron/inst2/U3/ZN (INR3D0)                  0.11       2.89 r
  genblk1[0].neuron/inst2/U11/ZN (AOI22D0)                0.04       2.93 f
  genblk1[0].neuron/inst2/U10/ZN (OAI21D0)                0.05       2.97 r
  genblk1[0].neuron/inst2/out[5] (activation_function_0)
                                                          0.00       2.97 r
  genblk1[0].neuron/out[5] (single_neuron_3_5_3_0)        0.00       2.97 r
  data_reg/input_values[0][5] (Data_8_3)                  0.00       2.97 r
  data_reg/U26/Z (AO22D0)                                 0.06       3.04 r
  data_reg/output_values_reg[0][5]/D (DFCNQD1)            0.00       3.04 r
  data arrival time                                                  3.04

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             0.00      30.00
  clock uncertainty                                      -0.30      29.70
  data_reg/output_values_reg[0][5]/CP (DFCNQD1)           0.00      29.70 r
  library setup time                                     -0.03      29.67
  data required time                                                29.67
  --------------------------------------------------------------------------
  data required time                                                29.67
  data arrival time                                                 -3.04
  --------------------------------------------------------------------------
  slack (MET)                                                       26.63


1
