 
****************************************
Report : area
Design : MLP_parallel_8_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:16:58 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                        10045
Number of nets:                         22285
Number of cells:                        11585
Number of combinational cells:          10500
Number of sequential cells:               132
Number of macros/black boxes:               0
Number of buf/inv:                       1412
Number of references:                      17

Combinational area:              84453.465522
Buf/Inv area:                     2374.847996
Noncombinational area:            1767.628822
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 86221.094345
Total area:                 undefined
1
