 
****************************************
Report : cell
Design : MLP_parallel_3_3
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:15:46 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U37                       INVD1           tcbn90gtc       1.612800  
U38                       ND2D1           tcbn90gtc       2.419200  
U39                       INVD1           tcbn90gtc       1.612800  
U40                       NR2D1           tcbn90gtc       2.419200  
U41                       ND3D1           tcbn90gtc       4.032000  
U42                       NR2D1           tcbn90gtc       2.419200  
U43                       XNR2D1          tcbn90gtc       7.257600  
U44                       NR2D1           tcbn90gtc       2.419200  
U45                       NR2D1           tcbn90gtc       2.419200  
U46                       NR2D1           tcbn90gtc       2.419200  
U47                       NR2D1           tcbn90gtc       2.419200  
U48                       AN2D0           tcbn90gtc       3.225600  
U49                       AN2D0           tcbn90gtc       3.225600  
U50                       AN2D0           tcbn90gtc       3.225600  
U51                       AN2D0           tcbn90gtc       3.225600  
U52                       AN2D0           tcbn90gtc       3.225600  
U53                       AN2D0           tcbn90gtc       3.225600  
U54                       AN2D0           tcbn90gtc       3.225600  
U55                       AN2D0           tcbn90gtc       3.225600  
U56                       AN2D0           tcbn90gtc       3.225600  
U57                       AN2D0           tcbn90gtc       3.225600  
U58                       AN2D0           tcbn90gtc       3.225600  
U59                       AN2D0           tcbn90gtc       3.225600  
U60                       AN2D0           tcbn90gtc       3.225600  
U61                       AN2D0           tcbn90gtc       3.225600  
U62                       AN2D0           tcbn90gtc       3.225600  
U63                       AN2D0           tcbn90gtc       3.225600  
U64                       AN2D0           tcbn90gtc       3.225600  
U65                       AN2D0           tcbn90gtc       3.225600  
U66                       AN2D0           tcbn90gtc       3.225600  
U67                       AN2D0           tcbn90gtc       3.225600  
U68                       AN2D0           tcbn90gtc       3.225600  
U69                       AN2D0           tcbn90gtc       3.225600  
U70                       AN2D0           tcbn90gtc       3.225600  
U71                       AN2D0           tcbn90gtc       3.225600  
data_reg                  Data_8_3                        528.998411
                                                                    h, n, p
fsm/cnt_reg[0]            DFCNQD1         tcbn90gtc       16.128000 n
fsm/cnt_reg[1]            DFCNQD1         tcbn90gtc       16.128000 n
fsm/current_state_reg[0]  DFCNQD1         tcbn90gtc       16.128000 n
fsm/current_state_reg[1]  DFCNQD1         tcbn90gtc       16.128000 n
genblk1[0].neuron         single_neuron_3_5_3_0           4759.372796
                                                                    h, n, p
genblk1[1].neuron         single_neuron_3_5_3_2           4759.372796
                                                                    h, n, p
genblk1[2].neuron         single_neuron_3_5_3_1           4759.372796
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 43 cells                                            14980.492800
1
