 
****************************************
Report : area
Design : MLP_parallel_3_16
Version: R-2020.09-SP5-3
Date   : Sat Dec  9 13:29:26 2023
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1775
Number of nets:                          3794
Number of cells:                         1924
Number of combinational cells:           1753
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        217
Number of references:                       6

Combinational area:              14170.060791
Buf/Inv area:                      351.590400
Noncombinational area:             654.796808
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14824.857599
Total area:                 undefined
1
